const std = import "@stdlib"

enum Tile {
	Air,
	Dirt,
	Stone,
}

fn value(tile: Tile): int {
	match tile {
		Tile::Air => return 0;
		Tile::Dirt => return 1;
		_ => std::exit(1),
	}
}

fn value2(tile: Tile): int {
	if tile == Tile::Air {
		return 1;
	} else {
		std::exit(1);
	}
}

fn value3(tile: Tile): int {
	std::exit(1);
}

fn main(): int {
	let v = value(Tile::Air);
	std::printf("Air: %d\n", value(Tile::Air));
	std::printf("Dirt: %d\n", value(Tile::Dirt));
	std::printf("Stone: %d\n", value(Tile::Stone));
	std::printf("5: %d\n", value(5));
	return 0;
}

