const stdlib = import "stdlib"

fn read_file(file: *char): *char {
	let file = stdlib::fopen(file, "r");

	stdlib::fseek(file, 0, stdlib::FileSeek::End);
	let size = stdlib::ftell(file);
	stdlib::fseek(file, 0, stdlib::FileSeek::Start);

	stdlib::printf("File size: %d\n", size);

	let buffer: *char = stdlib::malloc(size + 1);

	stdlib::fread(buffer, 1, size, file);
	buffer[size] = '\0';
	stdlib::fclose(file);
	return buffer;
}


fn main(argc: int, argv: **char): int {
	stdlib::printf("Hello World\n");
	for let i = 0; i < argc; i+=1 {
		stdlib::printf("argv[%d] = %s\n", i, argv[i]);
	}
	let content = read_file("main.ib");
	stdlib::printf("main.ib:\n%s", content);
	return 0;
}

