const stdio = import "./stdio"

enum Tile {
	AIR,	// 0
	STONE,	// 1
	GRASS,	// 2
	DIRT,	// 3
	IRON,	// 4
}

fn print_tile(t: Tile) {
	switch t {
	case Tile::AIR:
		print("AIR");
	case Tile::STONE:
		print("STONE");
	case Tile::GRASS:
		print("GRASS");
	case Tile::DIRT:
		print("DIRT");
	case Tile::IRON:
		print("IRON");
	}
}

fn main(): int {
	let t = Tile::AIR;

	null
	if t == Tile::STONE {
		stdio::println("Strike the Earth!");
	} else {
		stdio::println("Losing is *fun*!");
	}


	return 0;
}

