const stdlib = import "stdlib"
const raylib = import "raylib"

fn main(): int {
	raylib::InitWindow(500, 300, "raylib [core] example - basic window");
	raylib::SetTargetFPS(60);
	let c = raylib::Color(255, 20, 150, 255);
	let bg = raylib::Color(10, 10, 50, 255);
	while !raylib::WindowShouldClose() {
		raylib::BeginDrawing();
		raylib::ClearBackground(bg);
		raylib::DrawText("Congrats! You created your first window!", 50, 50, 20, c);
		raylib::EndDrawing();
	}

	raylib::CloseWindow();
	stdlib::printf("Hello World!\n");
	return 0;
}
