const stdio = import "./stdio"
const alias = import "./math"


fn main(): int {
	let value = 5;
	stdio::print_num(value);
	stdio::putchar('\n');
	value = value * 5;
	stdio::print_num(value);
	stdio::putchar('\n');

	let v = alias::Vec2 { x: 5, y: 10 };
	alias::vec2_print(&v);
	stdio::putchar('\n');
	return 0;
}



/*
import "./utils"
import "./math"

struct Foo {
	test: Bar,
}

struct Bar {
	val: *Foo,
	v: int,
}

pub fn main(): int {
	println("Hello Ali!");
	//let value = vec2_create(5, 10);
	//vec2_print(&value); putchar('\n');
	let v = 15;
	let value = Foo {test: Bar { v, val: null } };
	value.test.val = &value;
	print_num(value.test.v); putchar('\n');
	print_num(value.test.val.test.val.test.val.test.val.test.v); putchar('\n');
	test();
	return 0;
}

fn test() {
	value = value + 1;
	print_value(); putchar('\n');
	value = value + 13;
	print_value(); putchar('\n');
}
*/
