const stdlib = import "@stdlib"

const lexer = import "../lexer/mod.ib"
const span = import "../storage/span.ib"
const utils = import "../utils/mod.ib"
const workstack = import "../utils/workstack.ib"
const vec = import "../utils/vec.ib"

const token = import "../lexer/token.ib"
const ty = import "./typeident.ib"
const node = import "./node.ib"
const mod = import "./mod.ib"
const err = import "./error.ib"
const statement = import "./statement.ib"
const expr = import "./expr.ib"
const decl = import "./declaration.ib"
const arena = import "../utils/arena.ib"

const prec = import "./precedence.ib"

pub struct Ast {
	file: str,
	tokens: lexer::Tokens,
	current: int,
	in_condition: bool,
	is_public: bool,
	module: *mod::Module,
	workstack: workstack::WorkStack,
	infix: prec::InfixOpMap,
	prefix: prec::PrefixOpMap,
	skip_method: SkipMethod,
	errors: *vec::Vec,
}

struct WorkStack {
	items: *int,
	count: int,
	capacity: int,
}


enum SkipMethod {
	Semicolon,
	ObjectDef,
	ObjectField,
	ProtoArgs,
}

pub fn new(tokens: lexer::Tokens, module: *mod::Module, errors: *vec::Vec): Ast {
	return Ast {
		file: null,
		tokens, module,
		current: 0,
		in_condition: false,
		is_public: false,
		workstack: workstack::WorkStack{},
		infix: prec::default_infix(),
		prefix: prec::default_prefix(),
		skip_method: SkipMethod::Semicolon,
		errors,
	};
}


pub fn has_next(ast: *Ast): bool {
	return curr(ast) != token::TokenKind::EOF;
}

pub fn next(ast: *Ast): Declaration {
	return declaration(ast);
}

pub enum Declaration {
	Error = -1,
	Function,
	ExternFn,
	ExternGlobal,
	Struct,
	Union,
	Enum,
	Global,
	Import,
}

fn declaration(ast: *Ast): int {
	match curr(ast) {
		token::TokenKind::EOF => return 0;
		token::TokenKind::Pub => {
			if ast.is_public {
				ast.is_public = false;
				return error(ast, err::ErrorKind::DuplicatePubForDeclaration);
			}
			step(ast);
			ast.is_public = true;
			let declaration = declaration(ast);
			ast.is_public = false;
			return declaration;
		}
		token::TokenKind::Fn => return parse_function(ast);
		token::TokenKind::Import => {
			if ast.is_public { return error(ast, err::ErrorKind::ImportCannotBePublic); }
			return parse_import(ast, false);
		}
		token::TokenKind::Extern => return parse_extern(ast);
		token::TokenKind::Struct => return parse_struct(ast);
		token::TokenKind::Union => return parse_union(ast);
		token::TokenKind::Enum => return parse_enum(ast);
		token::TokenKind::Let => return parse_global(ast, true);
		token::TokenKind::Const => return parse_global_const(ast);
		_ => return error(ast, err::ErrorKind::UnknownDeclaration);
	}
}


fn parse_struct(ast: *Ast): int {
	step(ast); // struct
	let strct: *decl::ObjectDef = vec::push(&ast.module.structs);
	if parse_object_def(ast, strct) == ERROR { return ERROR; }
	return Declaration::Struct;
}


fn parse_union(ast: *Ast): int {
	step(ast); // union
	let _union: *decl::ObjectDef = vec::push(&ast.module.unions);
	if parse_object_def(ast, _union) == ERROR { return ERROR; }
	return Declaration::Union;
}


fn parse_object_def(ast: *Ast, obj_def: *decl::ObjectDef): int {
	obj_def.is_public = ast.is_public;
	let prev_method = push_skipmethod(ast, SkipMethod::ObjectDef);

	let span_start = curr_span(ast);
	if consume_ident(ast, &obj_def.identifier) == ERROR {
		return ERROR;
	}
	obj_def.identifier_span = span_end(ast, span_start);
	let field_count = 0;
	if parse_object_fields(ast, &field_count) == ERROR { return ERROR; }

	obj_def.fields = arena::allocate(
		&ast.module.object_data, 
		sizeof(decl::ObjectField) * field_count
	);
	obj_def.field_count = field_count;

	for let i = field_count - 1; i >= 0; i-=1 {
		let object_field: *decl::ObjectField = workstack::pop(&ast.workstack, sizeof(decl::ObjectField));
		obj_def.fields[i] = *object_field;
	}

	pop_skipmethod(ast, prev_method);
	return SUCCESS;
}


// NOTE: This puts all the object fields onto the workstack
fn parse_object_fields(ast: *Ast, count: *int): int {
	if !consume(ast, token::TokenKind::BraceL) {
		return error(ast, err::ErrorKind::ObjectDefBraceLExpected);
	}
	let prev_method = push_skipmethod(ast, SkipMethod::ObjectField);
	loop {
		if curr(ast) == token::TokenKind::BraceR {
			step(ast);
			break;
		}
		*count = *count + 1;
		let object_field: *decl::ObjectField = workstack::push(&ast.workstack, sizeof(decl::ObjectField));

		let span_start = curr_span(ast);
		if consume_ident(ast, &object_field.field) == ERROR {
			return ERROR;
		}
		object_field.field_span = span_end(ast, span_start);

		if !consume(ast, token::TokenKind::Colon) {
			return error(ast, err::ErrorKind::ObjectDefColonExpected);
		}
		let type_res = parse_typeident(ast);
		if !type_res.success { return ERROR; }

		object_field.type = type_res.type;
		object_field.type_span = type_res.span;

		if curr(ast) == token::TokenKind::Comma {
			step(ast);
			continue;
		}
		if !consume(ast, token::TokenKind::BraceR) {
			return error(ast, err::ErrorKind::ObjectDefBraceRExpected);
		}
		break;
	}
	pop_skipmethod(ast, prev_method);
	return SUCCESS;
}


fn parse_extern(ast: *Ast): int {
	step(ast); // extern
	match peek(ast, 1) {
	token::TokenKind::ParenL => {
		let ext: *decl::ExternFn = vec::push(&ast.module.extern_fns);
		ext.is_public = ast.is_public;

		if (parse_prototype(ast, &ext.proto) == ERROR) { return ERROR; }
		
		return Declaration::ExternFn;
	}
	token::TokenKind::Colon => {
		let ext: *decl::ExternGlobal = vec::push(&ast.module.extern_globals);
		ext.is_public = ast.is_public;

		let span_start = curr_span(ast);
		if consume_ident(ast, &ext.identifier) == ERROR { return ERROR; }
		ext.ident_span = span_end(ast, span_start);

		if !consume(ast, token::TokenKind::Colon) {
			return error(ast, err::ErrorKind::TypeIdentExpected);
		}
		let ty_res = parse_typeident(ast);
		if !ty_res.success { return ERROR; }

		ext.type = ty_res.type;
		ext.type_span = ty_res.span;

		if !consume(ast, token::TokenKind::SemiColon) {
			return error(ast, err::ErrorKind::SemicolonExpected);
		}

		return Declaration::ExternGlobal;
	}
	_ => {
		return error(ast, err::ErrorKind::InvalidExtern);
	}
	}
}

// pub struct EnumDef {
// 	is_public: bool,
// 	identifier: str,
// 	identifier_span: str,
// 	field_count: int,
// 	fields: *EnumField,
// }
//

fn parse_enum(ast: *Ast): int {
	step(ast); // enum
	let enum_def: *decl::EnumDef = vec::push(&ast.module.enums);
	enum_def.is_public = ast.is_public;

	let span_start = curr_span(ast);
	if consume_ident(ast, &enum_def.identifier) == ERROR {
		return ERROR;
	}
	enum_def.identifier_span = span_end(ast, span_start);
	if parse_enum_fields(ast, enum_def) == ERROR { return ERROR; }

	enum_def.fields = arena::allocate(
		&ast.module.object_data,
		sizeof(decl::EnumField) * enum_def.field_count
	);

	for let i = enum_def.field_count - 1; i >= 0; i-=1 {
		let enum_field: *decl::EnumField = workstack::pop(&ast.workstack, sizeof(decl::EnumField));
		enum_def.fields[i] = *enum_field;
	}
	return Declaration::Enum;
}

// pub struct EnumField {
// 	field: str,
// 	field_span: int,
// 	value: int,
// }

// NOTE: This puts all the enum fields onto the workstack
fn parse_enum_fields(ast: *Ast, enum_def: *decl::EnumDef): int {
	enum_def.field_count = 0;
	if !consume(ast, token::TokenKind::BraceL) {
		return error(ast, err::ErrorKind::ObjectDefBraceLExpected);
	}
	loop {
		if curr(ast) == token::TokenKind::BraceR {
			step(ast);
			break;
		}
		enum_def.field_count += 1;
		let enum_field: *decl::EnumField = workstack::push(&ast.workstack, sizeof(decl::EnumField));

		let span_start = curr_span(ast);
		if consume_ident(ast, &enum_field.field) == ERROR {
			return ERROR;
		}
		enum_field.field_span = span_end(ast, span_start);
		enum_field.value = 0;

		if curr(ast) == token::TokenKind::Equal {
			step(ast); // =
			enum_field.value = parse_expr(ast);
			if enum_field.value == ERROR { return ERROR; }
		}

		if curr(ast) == token::TokenKind::Comma {
			step(ast);
			continue;
		}

		if !consume(ast, token::TokenKind::BraceR) {
			return error(ast, err::ErrorKind::ObjectDefBraceRExpected);
		}
		break;
	}
	return SUCCESS;
}


fn parse_import(ast: *Ast, aliased: bool): int {
	let imp: *decl::Import = vec::push(&ast.module.imports);
	imp.alias = null;
	imp.alias_span = 0;
	imp.is_public = ast.is_public;
	if aliased {
		step(ast); // const
		let span_start = curr_span(ast);
		if consume_ident(ast, &imp.alias) == ERROR {
			return ERROR;
		}
		imp.alias_span = span_end(ast, span_start);
		if !consume(ast, token::TokenKind::Equal) {
			return error(ast, err::ErrorKind::ImportAliasEqExpected);
		}
	}
	step(ast); // import

	if curr(ast) == token::TokenKind::LiteralString {
		let token = curr_token(ast);
		imp.path = token.data.string;
		imp.path_span = curr_span(ast);
		step(ast); // string
	} else {
		return error(ast, err::ErrorKind::ImportPathExpected);
	}
	return Declaration::Import;
}


fn parse_function(ast: *Ast): int {
	step(ast); // fn
	
	let proto = decl::Prototype{};
	if (parse_prototype(ast, &proto) == ERROR) { return ERROR; }

	let body = parse_block(ast);
	if (body == ERROR) { return ERROR; }

	let function: *decl::Function = vec::push(&ast.module.functions);
	function.is_public = ast.is_public;
	function.proto = proto;
	function.body = body;

	return Declaration::Function;
}

fn parse_prototype(ast: *Ast, proto: *decl::Prototype): int {
	if consume_ident(ast, &proto.identifier) == ERROR { return ERROR; }

	let args = parse_prototype_args(ast, proto);
	if args == ERROR { return ERROR; }
	if curr(ast) == token::TokenKind::Colon {
		step(ast);
		if parse_proto_flowtype(ast, proto) == ERROR {
			return ERROR;
		}
	} else {
		proto.return_type.kind = ty::FlowTypeKind::Void;
	}

	return SUCCESS;
}


fn parse_proto_flowtype(ast: *Ast, proto: *decl::Prototype): int {
	match curr(ast) {
		token::TokenKind::Void => {
			step(ast);
			proto.return_type.kind = ty::FlowTypeKind::Void;
			proto.return_type.type = null;
		}
		token::TokenKind::Bang => {
			step(ast);
			proto.return_type.kind = ty::FlowTypeKind::Never;
			proto.return_type.type = null;
		}
		_ => {
			proto.return_type.kind = ty::FlowTypeKind::Some;
			let res = parse_typeident(ast);
			if (!res.success) { return ERROR; }
			proto.return_type.type = res.type;
			proto.return_span = res.span;
		}
	}
	return SUCCESS;
}


fn parse_prototype_args(ast: *Ast, proto: *decl::Prototype): int {
	if !consume(ast, token::TokenKind::ParenL) {
		return error(ast, err::ErrorKind::InvalidPrototype);
	}
	// let mut args = Vec::new();
	// let mut has_varargs = false;
	let has_varargs = false;
	proto.arg_index = ast.module.args.count;
	proto.arg_count = 0;
	proto.has_varargs = false;
	loop {
		let span_start = curr_span(ast);
		match curr(ast) {
			token::TokenKind::ParenR => {
				step(ast); break;
			}
			token::TokenKind::DotDotDot => {
				step(ast);
				if !consume(ast, token::TokenKind::ParenR) {
					return error(ast, err::ErrorKind::InvalidPrototype);
				}
				has_varargs = true;
				proto.has_varargs = true;
				break;
			}
			token::TokenKind::Ident => {
				let token = curr_token(ast);
				let ident = token.data.ident;
				step(ast);
				if !consume(ast, token::TokenKind::Colon) {
					return error(ast, err::ErrorKind::TypeIdentExpected);
				}
				let typeident_result = parse_typeident(ast);
				if (!typeident_result.success) { return ERROR; }

				let arg: *decl::Arg = vec::push(&ast.module.args);
				arg.ident = ident;
				arg.type = typeident_result.type;
				arg.type_span = typeident_result.span;
				arg.span = span::merge(span_start, curr_span(ast));
				proto.arg_count += 1;
			}
			_ => return error(ast, err::ErrorKind::InvalidPrototype);
		}
		if curr(ast) == token::TokenKind::Comma {
			step(ast);
		} else if consume(ast, token::TokenKind::ParenR) {
			break;
		} else {
			return error(ast, err::ErrorKind::InvalidPrototype);
		}
	}
	return 0;
}



struct TypeIdentResult {
	success: bool,
	type: *ty::TypeIdent,
	span: int,
}


fn parse_typeident(ast: *Ast): TypeIdentResult {
	let span_start = curr_span(ast);
	let result = TypeIdentResult{};
	match curr(ast) {
	token::TokenKind::Ident => parse_compound_typeident(ast, &result),
	token::TokenKind::Star => parse_pointer_typeident(ast, &result),
	token::TokenKind::String => parse_str_typeident(ast, &result),
	_ => parse_atomic_typeident(ast, &result),
	}
	if !result.success { return result; }

	let dimension_count = 0;
	let dimensions = workstack::top(&ast.workstack);
	while curr(ast) == token::TokenKind::BracketL {
		dimension_count += 1;
		step(ast); // [
		let len = parse_expr(ast);
		if len == ERROR {
			result.success = false;
			return result;
		}
		work_push(ast, len);
		if !consume(ast, token::TokenKind::BracketR) {
			error(ast, err::ErrorKind::TypeIdentArrayBracketRExpected);
			result.success = false;
			return result;

		}
	}

	if dimension_count > 0 {
		let temp_ty = ty::TypeIdent {};
		temp_ty.kind = ty::TypeKind::Array;
		temp_ty.data.array.parent = result.type;
		temp_ty.data.array.dimension_length = dimension_count;
		temp_ty.data.array.dimensions = dimensions;

		result.type = ty::find_or_insert(&temp_ty);

		for let i = 0; i < dimension_count; i+=1 {
			work_pop(ast);
		}
	}
	result.span = span_end(ast, span_start);
	return result;
}

fn parse_compound_typeident(ast: *Ast, result: *TypeIdentResult) {
	let span_start = curr_span(ast);
	result.success = false;
	let temp_ty  = ty::TypeIdent {};
	temp_ty.kind = ty::TypeKind::Compound;

	let length = 1;
	// NOTE: Both the first ident, and the pointer to the workstack items
	let idents: *str = workstack::push(&ast.workstack, sizeof(str));
	consume_ident(ast, idents);

	while curr(ast) == token::TokenKind::ColonColon {
		step(ast); // ::
		let ident: *str = workstack::push(&ast.workstack, sizeof(str));
		if consume_ident(ast, ident) == ERROR { return; }
		length += 1;
	}
	temp_ty.data.compound.path_length = length;
	temp_ty.data.compound.path = idents;
	
	result.type = ty::find_or_insert(&temp_ty);
	result.span = span_end(ast, span_start);

	for let i = 0; i < length; i+=1 {
		workstack::pop(&ast.workstack, sizeof(str));
	}

	result.success = true;
}

fn parse_pointer_typeident(ast: *Ast, result: *TypeIdentResult) {
	let span_start = curr_span(ast);
	step(ast); // *

	let temp_ty  = ty::TypeIdent {};
	temp_ty.kind = ty::TypeKind::Pointer;
	result.success = true;
	if curr(ast) == token::TokenKind::Any {
		step(ast); // any
		temp_ty.data.pointer = null;
		result.success = true;
	} else {
		let inner_result = parse_typeident(ast);
		if inner_result.success {
			temp_ty.data.pointer = inner_result.type;
		} else {
			result.success = false;
		}
	}
	if !result.success { return; }

	result.type = ty::find_or_insert(&temp_ty);
	result.span = span_end(ast, span_start);
}

fn parse_str_typeident(ast: *Ast, result: *TypeIdentResult) {
	let temp_ty  = ty::TypeIdent {};
	temp_ty.kind = ty::TypeKind::Pointer;
	temp_ty.data.pointer = ty::atomic(ty::AtomicType::U8);
	result.type = ty::find_or_insert(&temp_ty);

	result.span = curr_span(ast);
	result.success = true;

	step(ast);
}

fn parse_atomic_typeident(ast: *Ast, result: *TypeIdentResult) {
	result.success = true;
	result.span = curr_span(ast);
	match curr(ast) {
	token::TokenKind::Bool => { result.type = ty::atomic(ty::AtomicType::Bool); }
	token::TokenKind::Char => {   result.type = ty::atomic(ty::AtomicType::U8); }
	token::TokenKind::Int => {   result.type = ty::atomic(ty::AtomicType::I64); }
	token::TokenKind::Float => { result.type = ty::atomic(ty::AtomicType::F64); }

	token::TokenKind::U8   => {  result.type = ty::atomic(ty::AtomicType::U8); }
	token::TokenKind::U16  => { result.type = ty::atomic(ty::AtomicType::U16); }
	token::TokenKind::U32  => { result.type = ty::atomic(ty::AtomicType::U32); }
	token::TokenKind::U64  => { result.type = ty::atomic(ty::AtomicType::U64); }
	token::TokenKind::U128 => {result.type = ty::atomic(ty::AtomicType::U128); }

	token::TokenKind::I8  => {   result.type = ty::atomic(ty::AtomicType::I8); }
	token::TokenKind::I16 => {  result.type = ty::atomic(ty::AtomicType::I16); }
	token::TokenKind::I32 => {  result.type = ty::atomic(ty::AtomicType::I32); }
	token::TokenKind::I64 => {  result.type = ty::atomic(ty::AtomicType::I64); }
	token::TokenKind::I128 => {result.type = ty::atomic(ty::AtomicType::I128); }

	token::TokenKind::F32 => {  result.type = ty::atomic(ty::AtomicType::F32); }
	token::TokenKind::F64 => {  result.type = ty::atomic(ty::AtomicType::F64); }
	_ => { result.success = false; }
	}
	step(ast);
}


fn parse_global(ast: *Ast, mutable: bool): int {
	step(ast); // let | const
	let global: *decl::Global = vec::push(&ast.module.globals);

	global.is_public = ast.is_public;
	global.mutable = mutable;
	global.type = null;
	
	let span_start = curr_span(ast);
	if consume_ident(ast, &global.identifier) == ERROR { return ERROR; }
	global.ident_span = span_end(ast, span_start);

	if curr(ast) == token::TokenKind::Colon {
		step(ast);
		let res = parse_typeident(ast);
		if !res.success { return ERROR; }
		global.type = res.type;
		global.type_span = res.span;
	}

	if !consume(ast, token::TokenKind::Equal) {
		return error(ast, err::ErrorKind::VarDeclEqExpected);
	}

	global.value = parse_expr(ast);
	if global.value == ERROR { return ERROR; }

	if !consume(ast, token::TokenKind::SemiColon) {
		return error(ast, err::ErrorKind::SemicolonExpected);
	}

	return Declaration::Global;
}


fn parse_global_const(ast: *Ast): int {
	if peek(ast, 3) == token::TokenKind::Import {
		return parse_import(ast, true);
	} else {
		return parse_global(ast, false);
	}
}


fn parse_statement(ast: *Ast): int {
	match curr(ast) {
		token::TokenKind::Let => return parse_var_dec(ast, true);
		token::TokenKind::Const => return parse_var_dec(ast, false);
		token::TokenKind::BraceL => return parse_block(ast);
		token::TokenKind::Return => return parse_return(ast);
		token::TokenKind::If => return parse_if(ast);
		token::TokenKind::Loop => return parse_loop(ast);
		token::TokenKind::For => return parse_for(ast);
		token::TokenKind::While => return parse_while(ast);
		token::TokenKind::Match => return parse_match(ast);
		token::TokenKind::Break => return parse_simple_statement(ast, node::NodeKind::Break);
		token::TokenKind::Continue => return parse_simple_statement(ast, node::NodeKind::Continue);
		_ => {
			let expr = parse_expr(ast);
			if !consume(ast, token::TokenKind::SemiColon) {
				return error(ast, err::ErrorKind::SemicolonExpected);
			}
			return expr;
		}
	}
}


fn parse_var_dec(ast: *Ast, mutable: bool): int {
	let span_start = curr_span(ast);

	let kind = node::NodeKind::VarDecl;
	if !mutable { kind = node::NodeKind::ConstDecl; }

	let node = node_create(ast, kind);
	let var_decl: *statement::VarDeclaration = node_data(ast, node);

	step(ast);
	var_decl.ident = parse_ident(ast);
	var_decl.type = null;
	if curr(ast) == token::TokenKind::Colon {
		step(ast); // :
		let res = parse_typeident(ast);
		if !res.success { return ERROR; }
		var_decl.type = node::allocate_extra(
			&ast.module.nodes,
			sizeof(node::TypeData),
		);
		var_decl.type.span = res.span;
		var_decl.type.type = res.type;
	}
	if !consume(ast, token::TokenKind::Equal) {
		return error(ast, err::ErrorKind::VarDeclEqExpected);
	}
	var_decl.value = parse_expr(ast);
	if !consume(ast, token::TokenKind::SemiColon) {
		return error(ast, err::ErrorKind::SemicolonExpected);
	}

	node_set_span(ast, node, span_end(ast, span_start));
	return node;
}


fn parse_block(ast: *Ast): int {
	let span_start = curr_span(ast);

	if !consume(ast, token::TokenKind::BraceL) {
		return error(ast, err::ErrorKind::BlockExpected);
	}
	let count = 0;
	let node = node_create(ast, node::NodeKind::Block);
	let block: *statement::BlockData = node_data(ast, node);

	let had_error = false;
	loop { match curr(ast) {
		token::TokenKind::EOF =>
			return error(ast, err::ErrorKind::UnterminatedBlock);
		token::TokenKind::BraceR => {
			step(ast);
			break;
		}
		_ => {
			let s = parse_statement(ast);
			had_error = had_error || s == ERROR;
			work_push(ast, s);
			count += 1;
		}
	} }
	
	node_set_span(ast, node, span_end(ast, span_start));
	block.nodes = node::allocate_extra(&ast.module.nodes, sizeof(int) * count);
	block.count = count;
	for let i = count - 1; i >= 0; i-=1 {
		block.nodes[i] = work_pop(ast);
	}
	if had_error { return ERROR; }
	return node;
}


fn parse_return(ast: *Ast): int {
	let node = node_create(ast, node::NodeKind::Return);
	let return_data: *statement::ReturnData = node_data(ast, node);
	return_data.value = 0;
	return_data.has_value = false;

	let span_start = curr_span(ast);
	step(ast); // return
	if curr(ast) != token::TokenKind::SemiColon {
		return_data.value = parse_expr(ast);
		return_data.has_value = true;
	}
	if !consume(ast, token::TokenKind::SemiColon) {
		return error(ast, err::ErrorKind::SemicolonExpected);
	}

	node_set_span(ast, node, span_end(ast, span_start));
	return node;
}


fn parse_if(ast: *Ast): int {
	let node = node_create(ast, node::NodeKind::If);
	let if_data: *statement::IfData = node_data(ast, node);

	let span_start = curr_span(ast);
	step(ast); // if

	ast.in_condition = true;
	let cond = parse_expr(ast);
	if cond == ERROR { return ERROR; }
	ast.in_condition = false;
	if_data.cond = cond;

	let then = parse_block(ast);
	if then == ERROR { return ERROR; }
	if_data.then = then;

	if curr(ast) == token::TokenKind::Else {
		step(ast);
		let otherwise = -1;
		if curr(ast) == token::TokenKind::If {
			otherwise = parse_if(ast);
		} else {
			otherwise = parse_block(ast);
		}
		if otherwise == ERROR { return ERROR; }
		if_data.otherwise = otherwise;
	} else {
		if_data.otherwise = 0;
	}

	node_set_span(ast, node, span_end(ast, span_start));
	return node;
}


fn parse_loop(ast: *Ast): int {
	let node = node_create(ast, node::NodeKind::Loop);
	let loop_data: *statement::LoopData = node_data(ast, node);
	loop_data.has_cond = false;
	loop_data.cond = 0;

	let span_start = curr_span(ast);

	step(ast); // loop
	loop_data.body = parse_block(ast);
	if loop_data.body == ERROR { return ERROR; }

	node_set_span(ast, node, span_end(ast, span_start));
	return node;
}


fn parse_for(ast: *Ast): int {
	let node = node_create(ast, node::NodeKind::For);
	let span_start = curr_span(ast);
        step(ast); // for

	let init = 0;
	if curr(ast) == token::TokenKind::Let {
		init = parse_var_dec(ast, true);
	} else {
		init = parse_expr(ast);
                if !consume(ast, token::TokenKind::SemiColon) {
			return error(ast, err::ErrorKind::SemicolonExpected);
		}
	}

        ast.in_condition = true;
        let cond = parse_expr(ast);
	if cond == ERROR { return ERROR; }
	if !consume(ast, token::TokenKind::SemiColon) {
		return error(ast, err::ErrorKind::SemicolonExpected);
	}

        let acc = parse_expr(ast);
	if acc == ERROR { return ERROR; }
        ast.in_condition = false;

        let body = parse_block(ast);
	if body == ERROR { return ERROR; }

	// NOTE: For is stored completely on the extras
	let for_data: *statement::ForData = node::allocate_extra(&ast.module.nodes, sizeof(statement::ForData));
	for_data.init = init;
	for_data.cond = cond;
	for_data.acc = acc;
	for_data.body = body;

	let node_for_data: **statement::ForData = node_data(ast, node);
	*node_for_data = for_data;

	node_set_span(ast, node, span_end(ast, span_start));
	return node;
}


fn parse_while(ast: *Ast): int {
	let node = node_create(ast, node::NodeKind::Loop);
	let loop_data: *statement::LoopData = node_data(ast, node);
	loop_data.has_cond = true;

	let span_start = curr_span(ast);
	step(ast); // while

	loop_data.cond = parse_expr(ast);
	if loop_data.cond == ERROR { return ERROR; }

	loop_data.body = parse_block(ast);
	if loop_data.body == ERROR { return ERROR; }

	node_set_span(ast, node, span_end(ast, span_start));
	return node;
}


fn parse_match(ast: *Ast): int {
	utils::todo("match not implemented yet");
}


fn parse_simple_statement(ast: *Ast, kind: node::NodeKind): int {
	let node = node_create(ast, kind);

	let span_start = curr_span(ast);
	step(ast);
	node_set_span(ast, node, span_end(ast, span_start));
	
	return node;
}


fn parse_expr(ast: *Ast): int {
	return parse_expr_prec(ast, 0);
}


fn parse_expr_prec(ast: *Ast, min_prec: int): int {
	let lhs = primary(ast);
	if lhs == ERROR { return ERROR; }
	loop {
		let op = curr(ast);
		if op == token::TokenKind::EOF || op == token::TokenKind::SemiColon { break; }

		// NOTE: Investigate call precedence
		//   (foo.bar).print(abc) OR foo.(bar.print(abc))
		if op == token::TokenKind::ParenL {
			lhs = parse_call(ast, lhs);
			if lhs == ERROR { return ERROR; }
			continue;
		}

		let infix = prec::get_infix(&ast.infix, op);
		if infix != null {
			if infix.prec < min_prec { break; }
			step(ast); // Consume the operator
			let rhs = parse_expr_prec(ast, infix.new_prec);
			if rhs == ERROR { return ERROR; }

			if infix.suffix != token::TokenKind::None {
				if !consume(ast, infix.suffix) { return error(ast, infix.suffix_err); }
			}

			lhs = binary(ast, infix.op, lhs, rhs);
		} else if op == token::TokenKind::As {
			// TODO: we should be able to store a typeident 
			// NOTE: Bit janky, but this is between normal arith ops, and unary
			// In the future maybe add support to different kinds of rhs types
			if 40 < min_prec {
				break;
			}
			step(ast); // Consume the operator
			lhs = parse_cast(ast, lhs);
		} else {
			break;
		}
	}
	return lhs;
}


fn parse_cast(ast: *Ast, lhs: int): int {
	let node = node_create(ast, node::NodeKind::Cast);
	let cast_data: *expr::Cast = node_data(ast, node);
	let span_start = curr_span(ast);

	let ty_res = parse_typeident(ast);
	if !ty_res.success { return ERROR; }

	cast_data.expr = lhs;
	cast_data.type = ty_res.type;
	cast_data.type_span = ty_res.span;

	let lhs_span = node_get_span(ast, lhs);
	let rhs_span = node_get_span(ast, ty_res.span);
	node_set_span(ast, node, span::merge(lhs_span, rhs_span));
	return node;
}


fn parse_call(ast: *Ast, callee: int): int {
	let node = node_create(ast, node::NodeKind::Call);
	let call_data: *expr::Call = node_data(ast, node);
	let span_start = curr_span(ast);

	call_data.callee = callee;

	step(ast); // (
	let arg_count = 0;
	loop { match curr(ast) {
		token::TokenKind::EOF =>
			return error(ast, err::ErrorKind::UnterminatedParen);
		token::TokenKind::ParenR => {
			step(ast);
			break;
		}
		_ => {
			let arg = parse_expr(ast);
			if arg == ERROR { return ERROR; }
			arg_count += 1;
			work_push(ast, arg);

			if curr(ast) == token::TokenKind::Comma {
				step(ast);
			} else if consume(ast, token::TokenKind::ParenR) {
				break;
			} else {
				return error(ast, err::ErrorKind::CommaExpected);
			}
		}
	}}

	call_data.args = node::allocate_extra(&ast.module.nodes, sizeof(int) * arg_count);
	call_data.arg_count = arg_count;
	for let i = arg_count - 1; i >= 0; i-=1 {
		call_data.args[i] = work_pop(ast);
	}

	node_set_span(ast, node, span_end(ast, span_start));
	return node;
}


fn binary(ast: *Ast, op: expr::BinaryOp, lhs: int, rhs: int): int {
	let node = node_create(ast, node::NodeKind::Binary);
	let binary: *expr::Binary = node_data(ast, node);
	binary.op = op;
	binary.lhs = lhs;
	binary.rhs = rhs;
	let lhs_span = node_get_span(ast, lhs);
	let rhs_span = node_get_span(ast, rhs);
	node_set_span(ast, node, span::merge(lhs_span, rhs_span));
	return node;
}


fn unary(ast: *Ast, op: expr::UnaryOp, expr: int, span_start: int): int {
	let node = node_create(ast, node::NodeKind::Unary);
	let unary: *expr::Unary = node_data(ast, node);
	unary.op = op;
	unary.expr = expr;
	node_set_span(ast, node, span_end(ast, span_start));
	return node;
}


fn parse_prefix_op(ast: *Ast): int {
	let op = curr(ast);
	let pref = prec::get_prefix(&ast.prefix, op);
	if pref == null { return ERROR; }

	let span_start = curr_span(ast);
	step(ast); // consume op

	let expr = parse_expr_prec(ast, pref.new_prec);
	if expr == ERROR { return ERROR; }

	if pref.suffix != token::TokenKind::None {
		if !consume(ast, pref.suffix) {
			return error(ast, pref.suffix_err);
		}
	}
	return unary(ast, pref.op, expr, span_start);
}


fn primary(ast: *Ast): int {
	match curr(ast) {
		token::TokenKind::LiteralInt => return literal(ast, expr::LiteralKind::Number);
		token::TokenKind::LiteralFloat => return literal(ast, expr::LiteralKind::Float);
		token::TokenKind::LiteralString => return literal(ast, expr::LiteralKind::String);
		token::TokenKind::LiteralChar => return literal(ast, expr::LiteralKind::Char);
		token::TokenKind::True => return literal_bool(ast, true);
		token::TokenKind::False => return literal(ast, false);
		token::TokenKind::Null => return literal(ast, expr::LiteralKind::Null);
		token::TokenKind::Ident => {
			let is_struct_allowed = !ast.in_condition;
			if is_struct_allowed && peek(ast, 1) == token::TokenKind::BraceL {
				return parse_object_init(ast);
			} else {
				return parse_ident(ast);
			}
		}
		token::TokenKind::SizeOf => return parse_sizeof(ast);
		token::TokenKind::BracketL => return parse_array_init(ast);
		_ => {
			let expr = parse_prefix_op(ast);
			if expr == ERROR { return error(ast, err::ErrorKind::InvalidPrimary); }
			return expr;
		}
	}
}

fn parse_array_init(ast: *Ast): int {
	let node = node_create(ast, node::NodeKind::Array);
	let array: *expr::Array = node_data(ast, node);
	let span_start = curr_span(ast);
	step(ast); // [

	array.elem_count = 0;
        loop {
		if curr(ast) == token::TokenKind::EOF {
			return error(ast, err::ErrorKind::UnterminatedBracket);
		}
		if curr(ast) == token::TokenKind::BracketR {
			step(ast);
			break;
		}
		let elem = parse_expr(ast);
		if elem == ERROR { return ERROR; }
		work_push(ast, elem);
		array.elem_count += 1;

		if curr(ast) == token::TokenKind::Comma {
			step(ast);
			continue;

		}
		if !consume(ast, token::TokenKind::BracketR) {
			return error(ast, err::ErrorKind::CommaExpected);
		}
		break;
        }

	array.elems = node::allocate_extra(
		&ast.module.nodes,
		sizeof(int) * array.elem_count,
	);
	for let i = array.elem_count - 1; i >= 0; i-=1 {
		array.elems[i] = work_pop(ast);
	}

	node_set_span(ast, node, span_end(ast, span_start));
	return node;
}


fn parse_sizeof(ast: *Ast): int {
	let node = node_create(ast, node::NodeKind::SizeOf);
	let size_of: *node::TypeData = node_data(ast, node);
	let span_start = curr_span(ast);
	step(ast); // sizeof
	if !consume(ast, token::TokenKind::ParenL) {
		return error(ast, err::ErrorKind::SizeOfMissingParen);
	}
	let type_res = parse_typeident(ast);
	if !type_res.success { return ERROR; }
	size_of.type = type_res.type;
	size_of.span = type_res.span;

	if !consume(ast, token::TokenKind::ParenR) {
		return error(ast, err::ErrorKind::SizeOfMissingParen);
	}
	node_set_span(ast, node, span_end(ast, span_start));
	return node;
}


fn consume_ident(ast: *Ast, result: *str): int {
	if curr(ast) != token::TokenKind::Ident { return error(ast, err::ErrorKind::IdentifierExpected); }
	let token = curr_token(ast);
	*result = token.data.ident;
	step(ast);
	return SUCCESS;
}


fn parse_ident(ast: *Ast): int {
	let node = node_create(ast, node::NodeKind::Ident);
	let ident: *str = node_data(ast, node);

	node_set_span(ast, node, curr_span(ast));
	if consume_ident(ast, ident) == ERROR { return ERROR; }

	return node;
}

// pub struct ObjectInit {
// 	type: str,
// 	field_count: int,
// 	fields: *ObjectFieldInit,
// }

fn parse_object_init(ast: *Ast): int {
	let span_start = curr_span(ast);
	let node = node_create(ast, node::NodeKind::ObjectInit);
	let init: *expr::ObjectInit = node_data(ast, node);
	if consume_ident(ast, &init.type) == ERROR { return ERROR; }
	step(ast); // {

	if parse_object_field_inits(ast, init) == ERROR { return ERROR; }

	init.fields = node::allocate_extra(
		&ast.module.nodes,
		sizeof(expr::ObjectFieldInit) * init.field_count,
	);
	for let i = init.field_count - 1; i >= 0; i-=1 {
		let field_init: *expr::ObjectFieldInit = workstack::pop(&ast.workstack, sizeof(expr::ObjectFieldInit));
		init.fields[i] = *field_init;
	}
	node_set_span(ast, node, span_end(ast, span_start));
	return node;
}

// pub struct ObjectFieldInit {
// 	value: int,
// 	key: str,
// 	key_span: int,
// }
fn parse_object_field_inits(ast: *Ast, init: *expr::ObjectInit): int {
	init.field_count = 0;
	loop {
		if curr(ast) == token::TokenKind::BraceR {
			step(ast);
			break;
		}
		init.field_count += 1;
		let field_init: *expr::ObjectFieldInit = workstack::push(&ast.workstack, sizeof(expr::ObjectFieldInit));

		let span_start = curr_span(ast);
		if consume_ident(ast, &field_init.field) == ERROR {
			return ERROR;
		}
		field_init.field_span = span_end(ast, span_start);
		field_init.value = node::NONE;
		if curr(ast) == token::TokenKind::Colon {
			step(ast); // :
			field_init.value = parse_expr(ast);
			if field_init.value == ERROR {
				return ERROR;
			}
		}

		if curr(ast) == token::TokenKind::Comma {
			step(ast);
			continue;
		}
		if !consume(ast, token::TokenKind::BraceR) {
			return error(ast, err::ErrorKind::ObjectDefBraceRExpected);
		}
		break;
	}
	return SUCCESS;
}


fn literal(ast: *Ast, kind: expr::LiteralKind): int {
	let node = node_create(ast, node::NodeKind::Literal);
	let literal: *expr::Literal = node_data(ast, node);
	let token = curr_token(ast);
	literal.kind = kind;
	literal.value = *(((&token.data) as *any) as *expr::LiteralValue);
	node_set_span(ast, node, curr_span(ast));
	step(ast);
	return node;
}


fn literal_bool(ast: *Ast, value: bool): int {
	let node = node_create(ast, node::NodeKind::Literal);
	let literal: *expr::Literal = node_data(ast, node);
	literal.kind = expr::LiteralKind::Bool;
	literal.value.boolean = value;

	node_set_span(ast, node, curr_span(ast));
	step(ast);
	return node;
}

pub const ERROR = -1;
pub const SUCCESS = 1;

fn error(ast: *Ast, kind: err::ErrorKind): int {
	let error: *err::Error = vec::push(ast.errors);
	error.kind = kind;
	error.span = curr_span(ast);
	// NOTE: Have better error recovery based on error kind
	skip_until_semicolon(ast);
	return ERROR;
}


fn skip_until_semicolon(ast: *Ast) {
	while curr(ast) != token::TokenKind::SemiColon {
		step(ast);
	}
	step(ast);
}


fn step(ast: *Ast) { ast.current += 1; }



fn curr(ast: *Ast): token::TokenKind {
	// token::print(ast.tokens.items[ast.current]);
	// stdlib::putchar('\n');
	return ast.tokens.items[ast.current].kind;
}


fn peek(ast: *Ast, offset: int): token::TokenKind {
	return ast.tokens.items[ast.current + offset].kind;
}


fn span_end(ast: *Ast, span_start: int): int {
	return span::merge(span_start, curr_span(ast));
}


fn curr_span(ast: *Ast): int {
	return ast.tokens.items[ast.current].span;
}


fn consume(ast: *Ast, kind: token::TokenKind): bool {
	if curr(ast) == kind {
		step(ast);
		return true;
	} else {
		// TODO: Catch the token better when failing here
		// For example with missing semicolons: printf()
		// We could store that it's the postfix of the previous token
		// That we are missing
		ast.current -= 1;
		return false;
	}
}


fn curr_token(ast: *Ast): *token::Token {
	return &ast.tokens.items[ast.current];
}


fn node_create(ast: *Ast, kind: node::NodeKind): int {
	return node::push(&ast.module.nodes, kind);
}


fn node_data(ast: *Ast, node: int): *any {
	let n = node::get(&ast.module.nodes, node);
	return &n.data;
}


fn node_get_span(ast: *Ast, node: int): int {
	let n = node::get(&ast.module.nodes, node);
	return n.span;
}


fn node_set_span(ast: *Ast, node: int, span: int) {
	let n = node::get(&ast.module.nodes, node);
	n.span = span;
}


fn work_push(ast: *Ast, value: int) {
	let v: *int = workstack::push(&ast.workstack, sizeof(int));
	*v = value;
}


fn work_pop(ast: *Ast): int {
	let v: *int = workstack::pop(&ast.workstack, sizeof(int));
	return *v;
}

fn skip_until_object_field_end(ast: *Ast) {
	loop { match curr(ast) {
                token::TokenKind::EOF => return;
		token::TokenKind::Comma | 
		token::TokenKind::BraceR => {
			step(ast);
			return;
		}
		_ => step(ast),
	}}
}


fn push_skipmethod(ast: *Ast, method: SkipMethod): SkipMethod {
	let prev = ast.skip_method;
	ast.skip_method = method;
	return prev;
}

fn pop_skipmethod(ast: *Ast, method: SkipMethod) {
	ast.skip_method = method;
}

