const stdlib = import "@stdlib"

const lexer = import "../lexer/mod.ib"
const span = import "../span.ib"
const utils = import "../utils.ib"
const workstack = import "../utils/workstack.ib"

const token = import "../lexer/token.ib"
const node = import "./node.ib"
const mod = import "./mod.ib"
const err = import "./error.ib"
const statement = import "./statement.ib"
const expr = import "./expr.ib"

const prec = import "./precedence.ib"

pub struct Ast {
	file: str,
	tokens: lexer::Tokens,
	current: int,
	in_condition: bool,
	is_public: bool,
	module: *mod::Module,
	workstack: workstack::WorkStack,
	infix: prec::InfixOpMap,
	prefix: prec::PrefixOpMap,
}

struct WorkStack {
	items: *int,
	count: int,
	capacity: int,
}


pub fn new(tokens: lexer::Tokens, module: *mod::Module): Ast {
	return Ast {
		file: null,
		tokens, module,
		current: 0,
		in_condition: false,
		is_public: false,
		workstack: workstack::WorkStack{},
		infix: prec::default_infix(),
		prefix: prec::default_prefix(),
	};
}


pub fn next(ast: *Ast) {
	loop {
		if curr(ast) == token::TokenKind::EOF { return; }
		let r = declaration(ast);
		node::print(&ast.module.nodes, r);
		stdlib::putchar('\n');
	}
}

fn declaration(ast: *Ast): int {
	match curr(ast) {
		token::TokenKind::EOF => return 0;
		token::TokenKind::Pub => {
			if ast.is_public {
				ast.is_public = false;
				return error(ast, err::ErrorKind::DuplicatePubForDeclaration);
			}
			step(ast);
			ast.is_public = true;
			let declaration = declaration(ast);
			ast.is_public = false;
			return declaration;
		}
		token::TokenKind::Fn => return parse_function(ast);
		token::TokenKind::Import => {
			if ast.is_public { return error(ast, err::ErrorKind::ImportCannotBePublic); }
			return parse_import(ast);
		}
		token::TokenKind::Extern => return parse_extern(ast);
		token::TokenKind::Struct => return parse_struct(ast);
		token::TokenKind::Union => return parse_union(ast);
		token::TokenKind::Enum => return parse_enum(ast);
		token::TokenKind::Let => return parse_global(ast, true);
		token::TokenKind::Const => return parse_const(ast);
		_ => return error(ast, err::ErrorKind::UnknownDeclaration);
	}
}

fn parse_struct(ast: *Ast): int {
	utils::todo("parse_function");
}

fn parse_import(ast: *Ast): int {
	utils::todo("parse_function");
}

fn parse_function(ast: *Ast): int {
	let span_start = curr_span(ast);
	step(ast); // fn
	let proto = parse_prototype(ast);
	let body = parse_block(ast);

	// node_set_span(ast, node, span_end(ast, span_start));
	// TODO: figure out number
	return body;
}

fn parse_prototype(ast: *Ast): int {
	let ident = parse_ident(ast);
	let args = parse_prototype_args(ast);
	if args == ERROR { return ERROR; }
	// Parse return type

	// TODO: figure out number
	return 1;
}

fn parse_prototype_args(ast: *Ast): int {
	if !consume(ast, token::TokenKind::ParenL) {
		return error(ast, err::ErrorKind::InvalidPrototype);
	}
	// let mut args = Vec::new();
	// let mut has_varargs = false;
	let has_varargs = false;
	loop {
		let span_start = curr_span(ast);
		match curr(ast) {
			token::TokenKind::ParenR => {
				step(ast); break;
			}
			token::TokenKind::DotDotDot => {
				step(ast);
				if !consume(ast, token::TokenKind::ParenR) {
					return error(ast, err::ErrorKind::InvalidPrototype);
				}
				has_varargs = true;
				break;
			}
			token::TokenKind::Ident => {
				let token = curr_token(ast);
				let ident = token.data.ident;
				step(ast);
				if !consume(ast, token::TokenKind::Colon) {
					return error(ast, err::ErrorKind::TypeIdentExpected);
				}
				let typeident = parse_typeident(ast);
				// let span = self.span_end(start);
				// args.push((ident, typeident, span));
				utils::todo("args implemented yet!");
			}
			_ => return error(ast, err::ErrorKind::InvalidPrototype);
		}
		if curr(ast) == token::TokenKind::Comma {
			step(ast);
		} else if consume(ast, token::TokenKind::ParenR) {
			break;
		} else {
			return error(ast, err::ErrorKind::InvalidPrototype);
		}
	}
	return 0;
}

fn parse_prototype_return(ast: *Ast) {
	if curr(ast) == token::TokenKind::Colon {
		step(ast);
		let type = parse_typeident(ast);
		// Ok(self.parse_expr_type_ident()?)
	} else {
		// Ok(AstFlowType::Void)
	}
}

fn parse_typeident(ast: *Ast): int {
	utils::todo("parse_typeident");
}

fn parse_extern(ast: *Ast): int {
	utils::todo("parse_extern");
}

fn parse_union(ast: *Ast): int {
	utils::todo("parse_union");
}

fn parse_enum(ast: *Ast): int {
	utils::todo("parse_enum");
}

fn parse_global(ast: *Ast, mutable: bool): int {
	utils::todo("parse_global");
}

fn parse_const(ast: *Ast): int {
	utils::todo("parse_const");
}

fn parse_statement(ast: *Ast): int {
	match curr(ast) {
		token::TokenKind::Let => return parse_var_dec(ast, true);
		token::TokenKind::Const => return parse_var_dec(ast, false);
		token::TokenKind::BraceL => return parse_block(ast);
		token::TokenKind::Return => return parse_return(ast);
		token::TokenKind::If => return parse_if(ast);
		token::TokenKind::Loop => return parse_loop(ast);
		token::TokenKind::For => return parse_for(ast);
		token::TokenKind::While => return parse_while(ast);
		token::TokenKind::Match => return parse_match(ast);
		token::TokenKind::Break => return parse_simple_statement(ast, node::NodeKind::Break);
		token::TokenKind::Continue => return parse_simple_statement(ast, node::NodeKind::Continue);
		_ => {
			let expr = parse_expr(ast);
			if !consume(ast, token::TokenKind::SemiColon) {
				return error(ast, err::ErrorKind::SemicolonExpected);
			}
			return expr;
		}
	}
}

fn parse_var_dec(ast: *Ast, mutable: bool): int {
	let span_start = curr_span(ast);

	let kind = node::NodeKind::VarDecl;
	if !mutable { kind = node::NodeKind::ConstDecl; }
	let node = node_create(ast, kind);
	let var_decl: *statement::VarDeclaration = node_data(ast, node);

	step(ast);
	var_decl.ident = parse_ident(ast);
	// TODO: typeident
	var_decl.type = 0;
	consume(ast, token::TokenKind::Equal);
	var_decl.value = parse_expr(ast);
	consume(ast, token::TokenKind::SemiColon);

	node_set_span(ast, node, span_end(ast, span_start));
	return node;
}


fn parse_block(ast: *Ast): int {
	let span_start = curr_span(ast);

	if !consume(ast, token::TokenKind::BraceL) {
		return error(ast, err::ErrorKind::BlockExpected);
	}
	let count = 0;
	let node = node_create(ast, node::NodeKind::Block);
	let block: *statement::BlockData = node_data(ast, node);

	let had_error = false;
	loop { match curr(ast) {
		token::TokenKind::EOF =>
			return error(ast, err::ErrorKind::UnterminatedBlock);
		token::TokenKind::BraceR => {
			step(ast);
			break;
		}
		_ => {
			let s = parse_statement(ast);
			had_error = had_error || s == ERROR;
			work_push(ast, s);
			count += 1;
		}
	} }
	
	node_set_span(ast, node, span_end(ast, span_start));
	let extra = node::expand_extra(&ast.module.nodes, count);
	block.start = extra;
	block.count = count;
	for let i = count - 1; i >= 0; i-=1 {
		ast.module.nodes.extras[extra + i] = work_pop(ast);
	}
	if had_error { return ERROR; }
	return node;
}


fn parse_return(ast: *Ast): int {
	let node = node_create(ast, node::NodeKind::Return);
	let return_data: *statement::ReturnData = node_data(ast, node);
	return_data.value = 0;
	return_data.has_value = false;

	let span_start = curr_span(ast);
	step(ast); // return
	if curr(ast) != token::TokenKind::SemiColon {
		return_data.value = parse_expr(ast);
		return_data.has_value = true;
	}
	if !consume(ast, token::TokenKind::SemiColon) {
		return error(ast, err::ErrorKind::SemicolonExpected);
	}

	node_set_span(ast, node, span_end(ast, span_start));
	return node;
}


fn parse_if(ast: *Ast): int {
	let node = node_create(ast, node::NodeKind::If);
	let if_data: *statement::IfData = node_data(ast, node);

	let span_start = curr_span(ast);
	step(ast); // if

	ast.in_condition = true;
	let cond = parse_expr(ast);
	if cond == ERROR { return ERROR; }
	ast.in_condition = false;
	if_data.cond = cond;

	let then = parse_block(ast);
	if then == ERROR { return ERROR; }
	if_data.then = then;

	if curr(ast) == token::TokenKind::Else {
		step(ast);
		let otherwise = -1;
		if curr(ast) == token::TokenKind::If {
			otherwise = parse_if(ast);
		} else {
			otherwise = parse_block(ast);
		}
		if otherwise == ERROR { return ERROR; }
		if_data.otherwise = otherwise;
	} else {
		if_data.otherwise = 0;
	}

	node_set_span(ast, node, span_end(ast, span_start));
	return node;
}


fn parse_loop(ast: *Ast): int {
	let node = node_create(ast, node::NodeKind::Loop);
	let loop_data: *statement::LoopData = node_data(ast, node);
	loop_data.has_cond = false;
	loop_data.cond = 0;

	let span_start = curr_span(ast);

	step(ast); // loop
	loop_data.body = parse_block(ast);
	if loop_data.body == ERROR { return ERROR; }

	node_set_span(ast, node, span_end(ast, span_start));
	return node;
}


fn parse_for(ast: *Ast): int {
	utils::todo("for not implemented yet");
}


fn parse_while(ast: *Ast): int {
	let node = node_create(ast, node::NodeKind::Loop);
	let loop_data: *statement::LoopData = node_data(ast, node);
	loop_data.has_cond = true;

	let span_start = curr_span(ast);
	step(ast); // while

	loop_data.cond = parse_expr(ast);
	if loop_data.cond == ERROR { return ERROR; }

	loop_data.body = parse_block(ast);
	if loop_data.body == ERROR { return ERROR; }

	node_set_span(ast, node, span_end(ast, span_start));
	return node;
}

fn parse_match(ast: *Ast): int {
	utils::todo("match not implemented yet");
}


fn parse_simple_statement(ast: *Ast, kind: node::NodeKind): int {
	let node = node_create(ast, kind);

	let span_start = curr_span(ast);
	step(ast);
	node_set_span(ast, node, span_end(ast, span_start));
	
	return node;
}

fn parse_expr(ast: *Ast): int {
	return parse_expr_prec(ast, 0);
}

fn parse_expr_prec(ast: *Ast, min_prec: int): int {
	let lhs = primary(ast);
	if lhs == ERROR { return ERROR; }
	loop {
		let op = curr(ast);
		if op == token::TokenKind::EOF || op == token::TokenKind::SemiColon { break; }

		if op == token::TokenKind::ParenL {
			lhs = parse_call(ast, lhs);
			if lhs == ERROR { return ERROR; }
			continue;
		}

		let infix = prec::get_infix(&ast.infix, op);
		if infix != null {
			if infix.prec < min_prec { break; }
			step(ast); // Consume the operator
			let rhs = parse_expr_prec(ast, infix.new_prec);
			if rhs == ERROR { return ERROR; }

			if infix.suffix != token::TokenKind::None {
				if !consume(ast, infix.suffix) { return error(ast, infix.suffix_err); }
			}

			lhs = binary(ast, infix.op, lhs, rhs);
		} else if op == token::TokenKind::As {
			utils::todo("\"as\" not implemented yet");
			// TODO: we should be able to store a typeident 
			// NOTE: Bit janky, but this is between normal arith ops, and unary
			// In the future maybe add support to different kinds of rhs types
			if 40 < min_prec {
				break;
			}
			step(ast); // Consume the operator
			// lhs = self.parse_cast(lhs)?;
		} else {
			break;
		}
	}
	return lhs;
}

fn parse_call(ast: *Ast, callee: int): int {
	let node = node_create(ast, node::NodeKind::Call);
	let call_data: *expr::Call = node_data(ast, node);
	let span_start = curr_span(ast);

	call_data.callee = callee;

	step(ast); // (
	let arg_count = 0;
	loop { match curr(ast) {
		token::TokenKind::EOF =>
			return error(ast, err::ErrorKind::UnterminatedParen);
		token::TokenKind::ParenR => {
			step(ast);
			break;
		}
		_ => {
			let arg = parse_expr(ast);
			if arg == ERROR { return ERROR; }
			arg_count += 1;
			work_push(ast, arg);

			if curr(ast) == token::TokenKind::Comma {
				step(ast);
			} else if consume(ast, token::TokenKind::ParenR) {
				break;
			} else {
				return error(ast, err::ErrorKind::CommaExpected);
			}
		}
	}}

	let extra = node::expand_extra(&ast.module.nodes, arg_count);
	call_data.arg_count = arg_count;
	call_data.arg_start = extra;
	for let i = arg_count - 1; i >= 0; i-=1 {
		ast.module.nodes.extras[extra + i] = work_pop(ast);
	}

	node_set_span(ast, node, span_end(ast, span_start));
	return node;
}

fn binary(ast: *Ast, op: expr::BinaryOp, lhs: int, rhs: int): int {
	let node = node_create(ast, node::NodeKind::Binary);
	let binary: *expr::Binary = node_data(ast, node);
	binary.op = op;
	binary.lhs = lhs;
	binary.rhs = rhs;
	let lhs_span = node_get_span(ast, lhs);
	let rhs_span = node_get_span(ast, rhs);
	node_set_span(ast, node, span::merge(lhs_span, rhs_span));
	return node;
}


fn unary(ast: *Ast, op: expr::UnaryOp, expr: int, span_start: int): int {
	let node = node_create(ast, node::NodeKind::Unary);
	let unary: *expr::Unary = node_data(ast, node);
	unary.op = op;
	unary.expr = expr;
	node_set_span(ast, node, span_end(ast, span_start));
	return node;
}

fn parse_prefix_op(ast: *Ast): int {
	let op = curr(ast);
	let pref = prec::get_prefix(&ast.prefix, op);
	if pref == null { return ERROR; }

	let span_start = curr_span(ast);
	step(ast); // consume op

	let expr = parse_expr_prec(ast, pref.new_prec);
	if expr == ERROR { return ERROR; }

	if pref.suffix != token::TokenKind::None {
		if !consume(ast, pref.suffix) {
			return error(ast, pref.suffix_err);
		}
	}
	return unary(ast, pref.op, expr, span_start);
}

fn primary(ast: *Ast): int {
	match curr(ast) {
		token::TokenKind::LiteralInt => return literal(ast, expr::LiteralKind::Number);
		token::TokenKind::LiteralFloat => return literal(ast, expr::LiteralKind::Float);
		token::TokenKind::LiteralString => return literal(ast, expr::LiteralKind::String);
		token::TokenKind::LiteralChar => return literal(ast, expr::LiteralKind::Char);
		token::TokenKind::True => return literal_bool(ast, true);
		token::TokenKind::False => return literal(ast, false);
		token::TokenKind::Null => return literal(ast, expr::LiteralKind::Null);
		token::TokenKind::Ident => {
			let is_struct_allowed = !ast.in_condition;
			if is_struct_allowed && peek(ast, 1) == token::TokenKind::BraceL {
				return parse_object_init(ast);
			} else {
				return parse_ident(ast);
			}
		}
		token::TokenKind::SizeOf => { utils::todo("sizeof not implemented yet!"); }
		token::TokenKind::BracketL => { utils::todo("array init not implemented yet!"); }
		_ => {
			let expr = parse_prefix_op(ast);
			if expr == ERROR { return error(ast, err::ErrorKind::InvalidPrimary); }
			return expr;
		}
	}
}


fn parse_ident(ast: *Ast): int {
	let node = node_create(ast, node::NodeKind::Ident);
	let ident: *str = node_data(ast, node);
	let token = curr_token(ast);
	*ident = token.data.ident;
	node_set_span(ast, node, curr_span(ast));
	step(ast);
	return node;
}

fn parse_object_init(ast: *Ast): int {
	utils::todo("object_init not implemented yet");
}


fn literal(ast: *Ast, kind: expr::LiteralKind): int {
	let node = node_create(ast, node::NodeKind::Literal);
	let literal: *expr::Literal = node_data(ast, node);
	let token = curr_token(ast);
	literal.kind = kind;
	literal.value = *(((&token.data) as *any) as *expr::LiteralValue);
	node_set_span(ast, node, curr_span(ast));
	step(ast);
	return node;
}

fn literal_bool(ast: *Ast, value: bool): int {
	let node = node_create(ast, node::NodeKind::Literal);
	let literal: *expr::Literal = node_data(ast, node);
	literal.kind = expr::LiteralKind::Bool;
	literal.value.boolean = value;

	node_set_span(ast, node, curr_span(ast));
	step(ast);
	return node;
}

const ERROR = -1;

fn error(ast: *Ast, kind: err::ErrorKind): int {
	let error = err::Error {
		kind,
		span: curr_span(ast),
	};
	err::print_error(&error);
	skip_until_semicolon(ast);
	return ERROR;
}

fn skip_until_semicolon(ast: *Ast) {
	while curr(ast) != token::TokenKind::SemiColon {
		step(ast);
	}
	step(ast);
}

fn step(ast: *Ast) { ast.current += 1; }

fn span_end(ast: *Ast, span_start: int): int {
	return span::merge(span_start, curr_span(ast));
}

fn curr(ast: *Ast): token::TokenKind {
	// token::print(ast.tokens.items[ast.current]);
	// stdlib::putchar('\n');
	return ast.tokens.items[ast.current].kind;
}

fn peek(ast: *Ast, offset: int): token::TokenKind {
	return ast.tokens.items[ast.current].kind;
}

fn curr_span(ast: *Ast): int {
	return ast.tokens.items[ast.current].span;
}

fn consume(ast: *Ast, kind: token::TokenKind): bool {
	if curr(ast) == kind {
		step(ast);
		return true;
	} else {
		// TODO: Catch the token better when failing here
		// For example with missing semicolons: printf()
		// We could store that it's the postfix of the previous token
		// That we are missing
		ast.current -= 1;
		return false;
	}
}

fn curr_token(ast: *Ast): *token::Token {
	return &ast.tokens.items[ast.current];
}

fn node_create(ast: *Ast, kind: node::NodeKind): int {
	let index = node::push(&ast.module.nodes);
	ast.module.nodes.items[index].kind = kind;
	return index;
}

fn node_data(ast: *Ast, node: int): *any {
	return &ast.module.nodes.items[node].data;
}
fn node_get_span(ast: *Ast, node: int): int {
	return ast.module.nodes.items[node].span;
}

fn node_set_span(ast: *Ast, node: int, span: int) {
	ast.module.nodes.items[node].span = span;
}


fn work_push(ast: *Ast, value: int) {
	let v: *int = workstack::push(&ast.workstack, sizeof(int));
	*v = value;
}


fn work_pop(ast: *Ast): int {
	let v: *int = workstack::pop(&ast.workstack, sizeof(int));
	return *v;
}
