const lexer = import "../lexer/mod.ib"
const span = import "../span.ib"

const token = import "../lexer/token.ib"
const node = import "./node.ib"
const mod = import "./mod.ib"
const err = import "./error.ib"
const statement = import "./statement.ib"
const expr = import "./expr.ib"
const stdlib = import "@stdlib"

const prec = import "./precedence.ib"

pub struct Ast {
	file: str,
	tokens: lexer::Tokens,
	current: int,
	in_condition: bool,
	is_public: bool,
	module: *mod::Module,
	workstack: WorkStack,
	infix: prec::InfixOpMap,
	prefix: prec::PrefixOpMap,
}

struct WorkStack {
	items: *int,
	count: int,
	capacity: int,
}


pub fn new(tokens: lexer::Tokens, module: *mod::Module): Ast {
	return Ast {
		file: null,
		tokens, module,
		current: 0,
		in_condition: false,
		is_public: false,
		workstack: WorkStack{},
		infix: prec::default_infix(),
		prefix: prec::default_prefix(),
	};
}


pub fn next(ast: *Ast) {
	loop {
		if curr(ast) == token::TokenKind::EOF { return; }
		let r = parse_statement(ast);
		node::print(&ast.module.nodes, r);
		stdlib::putchar('\n');
	}
}

fn parse_statement(ast: *Ast): int {
	match curr(ast) {
		token::TokenKind::Let => return parse_var_dec(ast, true);
		token::TokenKind::Const => return parse_var_dec(ast, false);
		token::TokenKind::BraceL => return parse_block(ast);
		token::TokenKind::Return => return parse_return(ast);
		token::TokenKind::If => return parse_if(ast);
		token::TokenKind::Loop => return parse_loop(ast);
		token::TokenKind::For => return parse_for(ast);
		token::TokenKind::While => return parse_while(ast);
		token::TokenKind::Match => return parse_match(ast);
		token::TokenKind::Break => return parse_simple_statement(ast, node::NodeKind::Break);
		token::TokenKind::Continue => return parse_simple_statement(ast, node::NodeKind::Continue);
		_ => {
			let expr = parse_expr(ast);
			if !consume(ast, token::TokenKind::SemiColon) {
				return error(ast, err::ErrorKind::SemicolonExpected);
			}
			return expr;
		}
	}
}

fn parse_var_dec(ast: *Ast, mutable: bool): int {
        let span_start = curr_span(ast);

	let kind = node::NodeKind::VarDecl;
	if !mutable { kind = node::NodeKind::ConstDecl; }
	let node = node_create(ast, kind);
	let var_decl: *statement::VarDeclaration = node_data(ast, node);

	step(ast);
	var_decl.ident = parse_ident(ast);
	// TODO: typeident
	var_decl.type = 0;
	consume(ast, token::TokenKind::Equal);
	var_decl.value = parse_expr(ast);
	consume(ast, token::TokenKind::SemiColon);
	return node;
}


fn parse_block(ast: *Ast): int {
        let span_start = curr_span(ast);

        if !consume(ast, token::TokenKind::BraceL) {
		return error(ast, err::ErrorKind::BlockExpected);
	}
	let count = 0;
	let node = node_create(ast, node::NodeKind::Block);
	let block: *statement::BlockData = node_data(ast, node);

	let had_error = false;
        loop {
            match curr(ast) {
                token::TokenKind::EOF =>
			return error(ast, err::ErrorKind::UnterminatedBlock);
                token::TokenKind::BraceR => {
			step(ast);
			break;
		}
                _ => {
			let s = parse_statement(ast);
			had_error = had_error || s == ERROR;
			work_push(ast, s);
			count += 1;
		}
            }
        }
	
	node_set_span(ast, node, span_end(ast, span_start));
	let extra = node::expand_extra(&ast.module.nodes, count);
	block.start = extra;
	block.count = count;
	for let i = count - 1; i >= 0; i-=1 {
		ast.module.nodes.extras[extra + i] = work_pop(ast);
	}
	if had_error { return ERROR; }
	return node;
}


fn parse_return(ast: *Ast): int {
	stdlib::exit(1);
}


fn parse_if(ast: *Ast): int {
	let node = node_create(ast, node::NodeKind::If);
	let if_data: *statement::IfData = node_data(ast, node);

        let span_start = curr_span(ast);
	step(ast); // if

	ast.in_condition = true;
	let cond = parse_expr(ast);
	if cond == ERROR { return ERROR; }
	ast.in_condition = false;
	if_data.cond = cond;

	let then = parse_block(ast);
	if then == ERROR { return ERROR; }
	if_data.then = then;

	if curr(ast) == token::TokenKind::Else {
		step(ast);
		let otherwise = -1;
		if curr(ast) == token::TokenKind::If {
			otherwise = parse_if(ast);
		} else {
			otherwise = parse_block(ast);
		}
		if otherwise == ERROR { return ERROR; }
		if_data.otherwise = otherwise;
	} else {
		if_data.otherwise = 0;
	}

	node_set_span(ast, node, span_end(ast, span_start));
	return node;
}


fn parse_loop(ast: *Ast): int {
	stdlib::exit(1);
}


fn parse_for(ast: *Ast): int {
	stdlib::exit(1);
}


fn parse_while(ast: *Ast): int {
	stdlib::exit(1);
}

fn parse_match(ast: *Ast): int {
	stdlib::exit(1);
}


fn parse_simple_statement(ast: *Ast, kind: node::NodeKind): int {
	stdlib::exit(1);
}

fn parse_expr(ast: *Ast): int {
	return parse_expr_prec(ast, 0);
}

fn parse_expr_prec(ast: *Ast, min_prec: int): int {
	let lhs = primary(ast);
	if lhs == ERROR { return ERROR; }
	loop {
		let op = curr(ast);
		if op == token::TokenKind::EOF || op == token::TokenKind::SemiColon { break; }

		if op == token::TokenKind::ParenL {
			// lhs = parse_call(ast, lhs);
			stdlib::printf("Not yet implemented!\n");
			stdlib::exit(1);
			if lhs == ERROR { return ERROR; }
			continue;
		}

		let infix = prec::get_infix(&ast.infix, op);
		if infix != null {
			if infix.prec < min_prec { break; }
			step(ast); // Consume the operator
			let rhs = parse_expr_prec(ast, infix.new_prec);
			if rhs == ERROR { return ERROR; }

			if infix.suffix != token::TokenKind::None {
				if !consume(ast, infix.suffix) { return error(ast, infix.suffix_err); }
			}

			lhs = binary(ast, infix.op, lhs, rhs);
		} else if op == token::TokenKind::As {
			stdlib::printf("Not yet implemented!\n");
			stdlib::exit(1);
			// TODO: we should be able to store a typeident 
			// NOTE: Bit janky, but this is between normal arith ops, and unary
			// In the future maybe add support to different kinds of rhs types
			if 40 < min_prec {
				break;
			}
			step(ast); // Consume the operator
			// lhs = self.parse_cast(lhs)?;
		} else {
			break;
		}
	}
	return lhs;
}


fn binary(ast: *Ast, op: expr::BinaryOp, lhs: int, rhs: int): int {
	let node = node_create(ast, node::NodeKind::Binary);
	let binary: *expr::Binary = node_data(ast, node);
	binary.op = op;
	binary.lhs = lhs;
	binary.rhs = rhs;
	let lhs_span = node_get_span(ast, lhs);
	let rhs_span = node_get_span(ast, rhs);
	node_set_span(ast, node, span::merge(lhs_span, rhs_span));
	return node;
}


fn unary(ast: *Ast, op: expr::UnaryOp, expr: int, span_start: int): int {
	let node = node_create(ast, node::NodeKind::Unary);
	let unary: *expr::Unary = node_data(ast, node);
	unary.op = op;
	unary.expr = expr;
	node_set_span(ast, node, span_end(ast, span_start));
	return node;
}

fn parse_prefix_op(ast: *Ast): int {
	let op = curr(ast);
	let pref = prec::get_prefix(&ast.prefix, op);
	if pref == null { return ERROR; }

	let span_start = curr_span(ast);
	step(ast); // consume op

	let expr = parse_expr_prec(ast, pref.new_prec);
	if expr == ERROR { return ERROR; }

	if pref.suffix != token::TokenKind::None {
		if !consume(ast, pref.suffix) {
			return error(ast, pref.suffix_err);
		}
	}
	return unary(ast, pref.op, expr, span_start);
}

fn primary(ast: *Ast): int {
	match curr(ast) {
		token::TokenKind::LiteralInt => return literal(ast, expr::LiteralKind::Number);
		token::TokenKind::LiteralFloat => return literal(ast, expr::LiteralKind::Float);
		token::TokenKind::LiteralString => return literal(ast, expr::LiteralKind::String);
		token::TokenKind::LiteralChar => return literal(ast, expr::LiteralKind::Char);
		token::TokenKind::True => return literal_bool(ast, true);
		token::TokenKind::False => return literal(ast, false);
		token::TokenKind::Null => return literal(ast, expr::LiteralKind::Null);
		token::TokenKind::Ident => {
			let is_struct_allowed = !ast.in_condition;
			if is_struct_allowed && peek(ast, 1) == token::TokenKind::BraceL {
				return parse_object_init(ast);
			} else {
				return parse_ident(ast);
			}
		}
		_ => {
			let expr = parse_prefix_op(ast);
			if expr == ERROR { return error(ast, err::ErrorKind::InvalidPrimary); }
			return expr;
		}
	}
}


fn parse_ident(ast: *Ast): int {
	let node = node_create(ast, node::NodeKind::Ident);
	let ident: *str = node_data(ast, node);
	let token = curr_token(ast);
	*ident = token.data.ident;
	node_set_span(ast, node, curr_span(ast));
	step(ast);
	return node;
}

fn parse_object_init(ast: *Ast): int {
	stdlib::exit(1);
}


fn literal(ast: *Ast, kind: expr::LiteralKind): int {
	let node = node_create(ast, node::NodeKind::Literal);
	let literal: *expr::Literal = node_data(ast, node);
	let token = curr_token(ast);
	literal.kind = kind;
	literal.value = *(((&token.data) as *any) as *expr::LiteralValue);
	node_set_span(ast, node, curr_span(ast));
	step(ast);
	return node;
}

fn literal_bool(ast: *Ast, value: bool): int {
	let node = node_create(ast, node::NodeKind::Literal);
	let literal: *expr::Literal = node_data(ast, node);
	literal.kind = expr::LiteralKind::Bool;
	literal.value.boolean = value;

	node_set_span(ast, node, curr_span(ast));
	step(ast);
	return node;
}

const ERROR = -1;

fn error(ast: *Ast, kind: err::ErrorKind): int {
	let error = err::Error {
		kind,
		span: curr_span(ast),
	};
	err::print_error(&error);
	skip_until_semicolon(ast);
	return ERROR;
}

fn skip_until_semicolon(ast: *Ast) {
	while curr(ast) != token::TokenKind::SemiColon {
		step(ast);
	}
	step(ast);
}

fn step(ast: *Ast) { ast.current += 1; }

fn span_end(ast: *Ast, span_start: int): int {
	return span::merge(span_start, curr_span(ast));
}

fn curr(ast: *Ast): token::TokenKind {
	// token::print(ast.tokens.items[ast.current]);
	// stdlib::putchar('\n');
	return ast.tokens.items[ast.current].kind;
}

fn peek(ast: *Ast, offset: int): token::TokenKind {
	return ast.tokens.items[ast.current].kind;
}

fn curr_span(ast: *Ast): int {
	return ast.tokens.items[ast.current].span;
}

fn consume(ast: *Ast, kind: token::TokenKind): bool {
	if curr(ast) == kind {
		step(ast);
		return true;
	} else {
		// TODO: Catch the token better when failing here
		// For example with missing semicolons: printf()
		// We could store that it's the postfix of the previous token
		// That we are missing
		ast.current -= 1;
		return false;
	}
}

fn curr_token(ast: *Ast): *token::Token {
	return &ast.tokens.items[ast.current];
}

fn node_create(ast: *Ast, kind: node::NodeKind): int {
	let index = node::push(&ast.module.nodes);
	ast.module.nodes.items[index].kind = kind;
	return index;
}

fn node_data(ast: *Ast, node: int): *any {
	return &ast.module.nodes.items[node].data;
}
fn node_get_span(ast: *Ast, node: int): int {
	return ast.module.nodes.items[node].span;
}

fn node_set_span(ast: *Ast, node: int, span: int) {
	ast.module.nodes.items[node].span = span;
}


fn work_push(ast: *Ast, value: int) {
	if ast.workstack.count >= ast.workstack.capacity {
		if ast.workstack.capacity == 0 {
			ast.workstack.capacity = 256;
		} else {
			ast.workstack.capacity *= 2;
		}
		ast.workstack.items = stdlib::realloc(
			ast.workstack.items, 
			ast.workstack.capacity * sizeof(int)
		);
	}
	ast.workstack.items[ast.workstack.count] = value;
	ast.workstack.count += 1;
}


fn work_pop(ast: *Ast): int {
	stdlib::assert(ast.workstack.count > 0, "Tried popping WorkStack, but it was empty!");
	ast.workstack.count -= 1;
	return ast.workstack.items[ast.workstack.count];
}
