const stdlib = import "@stdlib"

const ty = import "./typeident.ib"
const mod = import "./mod.ib"
const node = import "./node.ib"
const vec = import "../utils/vec.ib"


pub struct Function {
	is_public: bool,
	proto: Prototype,
	body: int,
}


pub struct ExternFn {
	is_public: bool,
	proto: Prototype,
}


pub struct Prototype {
	identifier: str,
	arg_index: int,
	arg_count: int,
	return_type: ty::FlowType,
	return_span: int,
	has_varargs: bool,
}


pub struct Arg {
	ident: str,
	type: *ty::TypeIdent,
	span: int,
	type_span: int,
}


pub struct Global {
	is_public: bool,
	mutable: bool,
	identifier: str,
	ident_span: int,
	type: *ty::TypeIdent,
	type_span: int,
	value: int,
}


pub struct ExternGlobal {
	is_public: bool,
	identifier: str,
	ident_span: int,
	type: *ty::TypeIdent,
	type_span: int,
}


pub struct Import {
	is_public: bool,
	alias: str,
	alias_span: int,
	path: str,
	path_span: int,
}


pub struct ObjectDef {
	is_public: bool,
	identifier: str,
	identifier_span: int,
	field_count: int,
	fields: *ObjectField,
}


pub struct ObjectField {
	field: str,
	field_span: int,
	type: *ty::TypeIdent,
	type_span: int,
}


pub struct EnumDef {
	is_public: bool,
	identifier: str,
	identifier_span: int,
	field_count: int,
	fields: *EnumField,
}

pub struct EnumField {
	field: str,
	field_span: int,
	value: int,
}


pub fn print_function(module: *mod::Module, function: *Function) {
	if function.is_public { stdlib::printf("pub "); }
	stdlib::printf("fn ");
	print_proto(module, &function.proto);
	stdlib::putchar(' ');
	node::print(&module.nodes, function.body, 1);
	stdlib::putchar('\n');
}

pub fn print_proto(module: *mod::Module, proto: *Prototype) {
	stdlib::printf("%s(", proto.identifier);
	for let i = 0; i < proto.arg_count; i+=1 {
		if i > 0 { stdlib::printf(", "); }

		let arg: *Arg = vec::get(&module.args, proto.arg_index + i);
		stdlib::printf("%s: ", arg.ident);
		ty::print(&module.nodes, arg.type);
	}
	if proto.has_varargs {
		if proto.arg_count > 0 { stdlib::printf(", "); }
		stdlib::printf("...");
	}
	stdlib::printf("): ");
	ty::print_flowtype(&module.nodes, &proto.return_type);
}


pub fn print_import(module: *mod::Module, imp: *Import) {
	if imp.is_public { stdlib::printf("pub "); }
	if imp.alias != null {
		stdlib::printf("const %s = ", imp.alias);
	}
	stdlib::printf("import \"%s\" ", imp.path);
}

pub fn print_extern_fn(module: *mod::Module, extrn: *ExternFn) {
	if extrn.is_public { stdlib::printf("pub "); }
	stdlib::printf("extern ");
	print_proto(module, &extrn.proto);
}

pub fn print_extern_global(module: *mod::Module, extrn: *ExternGlobal) {
	if extrn.is_public { stdlib::printf("pub "); }
	stdlib::printf("extern %s: ", extrn.identifier);
	ty::print(&module.nodes, extrn.type);
	stdlib::putchar(';');
}

pub fn print_global(module: *mod::Module, global: *Global) {
	if global.is_public { stdlib::printf("pub "); }
	if global.mutable {
		stdlib::printf("let");
	} else {
		stdlib::printf("const");
	}
	stdlib::printf(" %s", global.identifier);
	if global.type != null {
		stdlib::printf(": ");
		ty::print(&module.nodes, global.type);
	}
	stdlib::printf(" = ");
	node::print(&module.nodes, global.value, 0);
	stdlib::putchar(';');
}

pub fn print_struct(module: *mod::Module, obj: *ObjectDef) {
	print_object_def(module, obj, "struct");
}
pub fn print_union(module: *mod::Module, obj: *ObjectDef) {
	print_object_def(module, obj, "union");
}

fn print_object_def(module: *mod::Module, obj: *ObjectDef, kind: str) {
	if obj.is_public { stdlib::printf("pub "); }
	stdlib::printf("%s %s {\n", kind, obj.identifier);
	for let i = 0; i < obj.field_count; i+=1 {
		stdlib::printf("\t%s: ", obj.fields[i].field);
		ty::print(&module.nodes, obj.fields[i].type);
		stdlib::printf(",\n");
	}
	stdlib::printf("}");
}

pub fn print_enum(module: *mod::Module, enum_def: *EnumDef) {
	if enum_def.is_public { stdlib::printf("pub "); }
	stdlib::printf("enum %s {\n", enum_def.identifier);
	for let i = 0; i < enum_def.field_count; i+=1 {
		stdlib::printf("\t%s", enum_def.fields[i].field);
		let value = enum_def.fields[i].value;
		if value != node::NONE {
			stdlib::printf(" = ");
			node::print(&module.nodes, value, 0);
		}
		stdlib::printf(",\n");
	}
	stdlib::printf("}");
}

