const stdlib = import "@stdlib"

const ty = import "./typeident.ib"
const mod = import "./mod.ib"
const node = import "./node.ib"
const vec = import "../utils/vec.ib"


pub struct Function {
	is_public: bool,
	proto: Prototype,
	body: int,
}


pub struct ExternFn {
	is_public: bool,
	proto: Prototype,
}


pub struct Prototype {
	identifier: str,
	arg_index: int,
	arg_count: int,
	return_type: ty::FlowType,
	return_span: int,
	has_varargs: bool,
}


pub struct Arg {
	ident: str,
	type: *ty::TypeIdent,
	span: int,
	type_span: int,
}


pub struct Global {
	is_public: bool,
	mutable: bool,
	identifier: str,
	ident_span: int,
	type: *ty::TypeIdent,
	type_span: int,
	value: int,
}


pub struct Import {
	is_public: bool,
	alias: str,
	alias_span: int,
	path: str,
	path_span: int,
}


pub struct ObjectDef {
	is_public: bool,
	identifier: str,
	identifier_span: str,
	field_count: int,
	fields: *ObjectField,
}


pub struct ObjectField {
	field: str,
	field_span: int,
	type: *ty::TypeIdent,
	type_span: int,
}


pub fn print_function(module: *mod::Module, function: *Function) {
	if function.is_public { stdlib::printf("pub "); }
	stdlib::printf("fn ");
	print_proto(module, &function.proto);
	stdlib::putchar(' ');
	node::print(&module.nodes, function.body, 1);
	stdlib::putchar('\n');
}

pub fn print_proto(module: *mod::Module, proto: *Prototype) {
	stdlib::printf("%s(", proto.identifier);
	for let i = 0; i < proto.arg_count; i+=1 {
		if i > 0 { stdlib::printf(", "); }

		let arg: *Arg = vec::get(&module.args, proto.arg_index + i);
		stdlib::printf("%s: ", arg.ident);
		ty::print(arg.type);
	}
	if proto.has_varargs {
		if proto.arg_count > 0 { stdlib::printf(", "); }
		stdlib::printf("...");
	}
	stdlib::printf("): ");
	match proto.return_type.kind {
		ty::FlowTypeKind::Some => ty::print(proto.return_type.type),
		ty::FlowTypeKind::Void => stdlib::printf("void"),
		ty::FlowTypeKind::Never => stdlib::printf("!"),
	}
}


pub fn print_import(module: *mod::Module, imp: *Import) {
	if imp.is_public { stdlib::printf("pub "); }
	if imp.alias != null {
		stdlib::printf("const %s = ", imp.alias);
	}
	stdlib::printf("import \"%s\" ", imp.path);
}


pub fn print_global(module: *mod::Module, global: *Global) {
	if global.is_public { stdlib::printf("pub "); }
	if global.mutable {
		stdlib::printf("let");
	} else {
		stdlib::printf("const");
	}
	stdlib::printf(" %s", global.identifier);
	if global.type != null {
		stdlib::printf(": ");
		ty::print(global.type);
	}
	stdlib::printf(" = ");
	node::print(&module.nodes, global.value, 0);
}
