const stdlib = import "@stdlib"
const color = import "../utils/color.ib"
const span = import "../storage/span"
const vec = import "../utils/vec.ib"


pub struct Error {
	kind: ErrorKind,
	span: int,
}


pub enum ErrorKind {
	SemicolonExpected,
	BlockExpected,
	UnterminatedBlock,
	UnterminatedParen,
	UnterminatedBracket,
	CommaExpected,
	InvalidPrimary,
	DuplicatePubForDeclaration,
	ImportCannotBePublic,
	ImportAliasEqExpected,
	ImportPathExpected,
	UnknownDeclaration,
	InvalidPrototype,
	VarDeclEqExpected,
	InvalidTypeIdent,
	TypeIdentExpected,
	TypeIdentArrayBracketRExpected,
	IdentifierExpected,
	ObjectDefBraceLExpected,
	ObjectDefBraceRExpected,
	ObjectDefColonExpected,
	InvalidExtern,
	SizeOfMissingParen,
}


pub fn print(err: *Error) {
	let error_message = get_error_message(err);
	stdlib::printf("%sParser Error:%s %s\n", &color::RED, &color::RESET, error_message);
	span::print(err.span);
}

// TODO: This is pretty ugly, but don't have a better way yet
//  Gotta implement const array maps -> string consts
//     [ ] Array map
//     [ ] multiple Strings in an array
let error_messages = vec::Vec{};

pub fn init() {
	error_messages = vec::new(sizeof(char) * 64, 64);
	add_message("SemicolonExpected");
	add_message("BlockExpected");
	add_message("UnterminatedBlock");
	add_message("UnterminatedParen");
	add_message("UnterminatedBracket");
	add_message("CommaExpected");
	add_message("InvalidPrimary");
	add_message("DuplicatePubForDeclaration");
	add_message("ImportCannotBePublic");
	add_message("ImportAliasEqExpected");
	add_message("ImportPathExpected");
	add_message("UnknownDeclaration");
	add_message("InvalidPrototype");
	add_message("VarDeclEqExpected");
	add_message("InvalidTypeIdent");
	add_message("TypeIdentExpected");
	add_message("TypeIdentArrayBracketRExpected");
	add_message("IdentifierExpected");
	add_message("ObjectDefBraceLExpected");
	add_message("ObjectDefBraceRExpected");
	add_message("ObjectDefColonExpected");
	add_message("InvalidExtern");
	add_message("SizeOfMissingParen");
}


fn add_message(message: str) {
	let len = stdlib::strlen(message);
	stdlib::assert(len < 64, "ast::error too long");
	stdlib::memcpy(vec::push(&error_messages), message, sizeof(char) * len);
}


pub fn get_error_message(err: *Error): str {
	return vec::get(&error_messages, err.kind);
}
