const stdlib = import "@stdlib"
const color = import "../color.ib"
const span = import "../span"


pub struct Error {
	kind: ErrorKind,
	span: int,
}

pub enum ErrorKind {
	SemicolonExpected,
	BlockExpected,
	UnterminatedBlock,
	UnterminatedParen,
	UnterminatedBracket,
	CommaExpected,
	InvalidPrimary,
	DuplicatePubForDeclaration,
	ImportCannotBePublic,
	ImportAliasEqExpected,
	ImportPathExpected,
	UnknownDeclaration,
	InvalidPrototype,
	VarDeclEqExpected,
	TypeIdentExpected,
	TypeIdentArrayBracketRExpected,
	IdentifierExpected,
	ObjectDefBraceLExpected,
	ObjectDefBraceRExpected,
	ObjectDefColonExpected,
	InvalidExtern,
	SizeOfMissingParen,
}

pub fn print_error(err: *Error) {
	stdlib::printf("%sParser Error: %s", &color::RED, &color::RESET);
	print_error_message(err);
	stdlib::printf("\n");
	span::print(err.span);
	// TODO: Print pointer
}


fn print_error_message(err: *Error) {
	match err.kind {
		ErrorKind::SemicolonExpected => stdlib::printf("SemicolonExpected"),
		ErrorKind::BlockExpected => stdlib::printf("BlockExpected"),
		ErrorKind::UnterminatedBlock => stdlib::printf("UnterminatedBlock"),
		ErrorKind::InvalidPrimary => stdlib::printf("InvalidPrimary"),
		ErrorKind::UnterminatedParen => stdlib::printf("UnterminatedParen"),
		ErrorKind::UnterminatedBracket => stdlib::printf("UnterminatedBracket"),
		ErrorKind::CommaExpected => stdlib::printf("CommaExpected"),
		ErrorKind::DuplicatePubForDeclaration => stdlib::printf("DuplicatePubForDeclaration"),
		ErrorKind::ImportCannotBePublic => stdlib::printf("ImportCannotBePublic"),
		ErrorKind::UnknownDeclaration => stdlib::printf("UnknownDeclaration"),
		ErrorKind::InvalidPrototype => stdlib::printf("InvalidPrototype"),
		ErrorKind::TypeIdentExpected => stdlib::printf("TypeIdentExpected"),
		ErrorKind::IdentifierExpected => stdlib::printf("IdentifierExpected"),
		ErrorKind::ImportAliasEqExpected => stdlib::printf("ImportAliasEqExpected"),
		ErrorKind::ImportPathExpected => stdlib::printf("ImportPathExpected"),
		ErrorKind::VarDeclEqExpected => stdlib::printf("VarDeclEqExpected"),
		ErrorKind::ObjectDefBraceLExpected => stdlib::printf("ObjectDefBraceLExpected"),
		ErrorKind::ObjectDefBraceRExpected => stdlib::printf("ObjectDefBraceRExpected"),
		ErrorKind::ObjectDefColonExpected => stdlib::printf("ObjectDefColonExpected"),
		ErrorKind::InvalidExtern => stdlib::printf("InvalidExtern"),
		ErrorKind::SizeOfMissingParen => stdlib::printf("SizeOfMissingParen"),
		ErrorKind::TypeIdentArrayBracketRExpected => stdlib::printf("TypeIdentArrayBracketRExpected"),
		// ErrorKind:: => stdlib::printf(""),Equal
		// ErrorKind:: => stdlib::printf(""),
	}
}
