const stdlib = import "@stdlib"
const color = import "../utils/color.ib"
const span = import "../storage/span"


pub struct Error {
	kind: ErrorKind,
	span: int,
}


pub enum ErrorKind {
	SemicolonExpected,
	BlockExpected,
	UnterminatedBlock,
	UnterminatedParen,
	UnterminatedBracket,
	CommaExpected,
	InvalidPrimary,
	DuplicatePubForDeclaration,
	ImportCannotBePublic,
	ImportAliasEqExpected,
	ImportPathExpected,
	UnknownDeclaration,
	InvalidPrototype,
	VarDeclEqExpected,
	InvalidTypeIdent,
	TypeIdentExpected,
	TypeIdentArrayBracketRExpected,
	IdentifierExpected,
	ObjectDefBraceLExpected,
	ObjectDefBraceRExpected,
	ObjectDefColonExpected,
	InvalidExtern,
	SizeOfMissingParen,
}

pub fn print(err: *Error) {
	stdlib::printf("%sParser Error: %s", &color::RED, &color::RESET);
	print_error_message(stdlib::stdout, err);
	stdlib::printf("\n");
	span::print(err.span);
	// TODO: Print pointer
}


pub fn print_error_message(stream: *any, err: *Error) {
	match err.kind {
		ErrorKind::SemicolonExpected => stdlib::fprintf(stream, "SemicolonExpected"),
		ErrorKind::BlockExpected => stdlib::fprintf(stream, "BlockExpected"),
		ErrorKind::UnterminatedBlock => stdlib::fprintf(stream, "UnterminatedBlock"),
		ErrorKind::InvalidPrimary => stdlib::fprintf(stream, "InvalidPrimary"),
		ErrorKind::UnterminatedParen => stdlib::fprintf(stream, "UnterminatedParen"),
		ErrorKind::UnterminatedBracket => stdlib::fprintf(stream, "UnterminatedBracket"),
		ErrorKind::CommaExpected => stdlib::fprintf(stream, "CommaExpected"),
		ErrorKind::DuplicatePubForDeclaration => stdlib::fprintf(stream, "DuplicatePubForDeclaration"),
		ErrorKind::ImportCannotBePublic => stdlib::fprintf(stream, "ImportCannotBePublic"),
		ErrorKind::UnknownDeclaration => stdlib::fprintf(stream, "UnknownDeclaration"),
		ErrorKind::InvalidPrototype => stdlib::fprintf(stream, "InvalidPrototype"),
		ErrorKind::TypeIdentExpected => stdlib::fprintf(stream, "TypeIdentExpected"),
		ErrorKind::InvalidTypeIdent => stdlib::fprintf(stream, "InvalidTypeIdent"),
		ErrorKind::IdentifierExpected => stdlib::fprintf(stream, "IdentifierExpected"),
		ErrorKind::ImportAliasEqExpected => stdlib::fprintf(stream, "ImportAliasEqExpected"),
		ErrorKind::ImportPathExpected => stdlib::fprintf(stream, "ImportPathExpected"),
		ErrorKind::VarDeclEqExpected => stdlib::fprintf(stream, "VarDeclEqExpected"),
		ErrorKind::ObjectDefBraceLExpected => stdlib::fprintf(stream, "ObjectDefBraceLExpected"),
		ErrorKind::ObjectDefBraceRExpected => stdlib::fprintf(stream, "ObjectDefBraceRExpected"),
		ErrorKind::ObjectDefColonExpected => stdlib::fprintf(stream, "ObjectDefColonExpected"),
		ErrorKind::InvalidExtern => stdlib::fprintf(stream, "InvalidExtern"),
		ErrorKind::SizeOfMissingParen => stdlib::fprintf(stream, "SizeOfMissingParen"),
		ErrorKind::TypeIdentArrayBracketRExpected => stdlib::fprintf(stream, "TypeIdentArrayBracketRExpected"),
		// ErrorKind:: => stdlib::printf(""),Equal
		// ErrorKind:: => stdlib::printf(""),
	}
}
