const sb = import "../utils/stringbuilder.ib"
const stdlib = import "@stdlib"
const color = import "../utils/color.ib"
const err = import "../storage/error.ib"


pub enum ErrorKind {
	TODO,

	UnterminatedBlock,
	UnterminatedParen,
	UnterminatedBracket,

	ObjectInitNameExpected,
	SemicolonExpected,
	BlockExpected,
	CommaExpected,
	InvalidPrimary,
	VarDeclEqExpected,
	SizeOfMissingParenL,
	SizeOfMissingParenR,
	IdentifierExpected,
	InvalidTypeIdent,

	DuplicatePubForDeclaration,
	ImportCannotBePublic,
	ImportAliasEqExpected,
	ImportPathExpected,
	ImportAliasExpected,
	ObjectDefBraceLExpected,
	ObjectDefBraceRExpected,
	InvalidExtern,
	GlobalNameExpected,
	ExternGlobalNameExpected,
	UnknownDeclaration,

	InvalidPrototype,
	PrototypeNameExpected,

	TypeIdentPathExpected,
	TypeIdentExpected,
	TypeIdentArrayBracketRExpected,
	TypeIdentFnParenExpected,

	ObjectDefNameExpected,
	EnumDefNameExpected,

	ObjectDefFieldExpected,
	EnumDefFieldExpected,
	ObjectDefColonExpected,
	ObjectInitFieldExpected,

	MissingMatchArrow,
	DuplicateDefaultMatchCase,
}


pub fn append_message(sb: *sb::StringBuilder, error: ErrorKind) {
	match error {
	ErrorKind::TODO => sb::append(sb, "TODO: Not implemented yet!"),

	ErrorKind::UnterminatedBlock => sb::append(sb, "UnterminatedBlock"),
	ErrorKind::UnterminatedParen => sb::append(sb, "UnterminatedParen"),
	ErrorKind::UnterminatedBracket => sb::append(sb, "UnterminatedBracket"),

	ErrorKind::ObjectInitNameExpected => sb::append(sb, "ObjectInitNameExpected"),
	ErrorKind::SemicolonExpected => sb::append(sb, "SemicolonExpected"),
	ErrorKind::BlockExpected => sb::append(sb, "BlockExpected"),
	ErrorKind::CommaExpected => sb::append(sb, "CommaExpected"),
	ErrorKind::InvalidPrimary => sb::append(sb, "Expression expected"),
	ErrorKind::VarDeclEqExpected => sb::append(sb, "VarDeclEqExpected"),
	ErrorKind::SizeOfMissingParenL => sb::append(sb, "SizeOfMissingParenL"),
	ErrorKind::SizeOfMissingParenR => sb::append(sb, "SizeOfMissingParenR"),
	ErrorKind::IdentifierExpected => sb::append(sb, "IdentifierExpected"),
	ErrorKind::InvalidTypeIdent => sb::append(sb, "InvalidTypeIdent"),

	ErrorKind::DuplicatePubForDeclaration => sb::append(sb, "DuplicatePubForDeclaration"),
	ErrorKind::ImportCannotBePublic => sb::append(sb, "ImportCannotBePublic"),
	ErrorKind::ImportAliasEqExpected => sb::append(sb, "ImportAliasEqExpected"),
	ErrorKind::ImportPathExpected => sb::append(sb, "ImportPathExpected"),
	ErrorKind::ImportAliasExpected => sb::append(sb, "ImportAliasExpected"),
	ErrorKind::ObjectDefBraceLExpected => sb::append(sb, "ObjectDefBraceLExpected"),
	ErrorKind::ObjectDefBraceRExpected => sb::append(sb, "ObjectDefBraceRExpected"),
	ErrorKind::InvalidExtern => sb::append(sb, "InvalidExtern"),
	ErrorKind::GlobalNameExpected => sb::append(sb, "GlobalNameExpected"),
	ErrorKind::ExternGlobalNameExpected => sb::append(sb, "ExternGlobalNameExpected"),
	ErrorKind::UnknownDeclaration => sb::append(sb, "UnknownDeclaration"),

	ErrorKind::InvalidPrototype => sb::append(sb, "InvalidPrototype"),
	ErrorKind::PrototypeNameExpected => sb::append(sb, "PrototypeNameExpected"),

	ErrorKind::TypeIdentPathExpected => sb::append(sb, "TypeIdentPathExpected"),
	ErrorKind::TypeIdentExpected => sb::append(sb, "TypeIdentExpected"),
	ErrorKind::TypeIdentArrayBracketRExpected => sb::append(sb, "TypeIdentArrayBracketRExpected"),

	ErrorKind::ObjectDefNameExpected => sb::append(sb, "ObjectDefNameExpected"),
	ErrorKind::EnumDefNameExpected => sb::append(sb, "EnumDefNameExpected"),

	ErrorKind::ObjectDefFieldExpected => sb::append(sb, "ObjectDefFieldExpected"),
	ErrorKind::EnumDefFieldExpected => sb::append(sb, "EnumDefFieldExpected"),
	ErrorKind::ObjectDefColonExpected => sb::append(sb, "ObjectDefColonExpected"),
	ErrorKind::ObjectInitFieldExpected => sb::append(sb, "ObjectInitFieldExpected"),
	ErrorKind::MissingMatchArrow => sb::append(sb, "MissingMatchArrow"),
	ErrorKind::DuplicateDefaultMatchCase => sb::append(sb, "DuplicateDefaultMatchCase"),
	ErrorKind::TypeIdentFnParenExpected => sb::append(sb, "TypeIdentFnParenExpected"),
	}
}

