const stdlib = import "@stdlib"
const utils = import "../utils/mod.ib"
const node = import "./node.ib"
const ty = import "./typeident.ib"
const statement = import "./statement.ib"


pub struct Cast {
	expr: int,
	type: *ty::TypeIdent,
	type_span: int,
}


pub struct Array {
	elem_count: int,
	elems: *int,
}


pub struct Call {
	callee: int,
	arg_count: int,
	args: *int,
}


// NOTE: Are we sure we need to use str for type?
pub struct ObjectInit {
	type: str,
	field_count: int,
	fields: *ObjectFieldInit,
}


pub struct ObjectFieldInit {
	field: str,
	field_span: int,
	value: int,
}


pub enum BinaryOp {
	None,
	Add, Sub,
	Mul, Div, Rem,

	Assign,
	AssignAdd, AssignSub,
	AssignMul, AssignDiv, AssignRem,

	EQ, NE,
	GT, GE,
	LT, LE,
	And, Or,

	BitOr, BitXor, BitAnd,
	BitShiftRight, BitShiftLeft,

	Index,

	FieldLookup,
	Path,
}

pub struct Binary {
	op: BinaryOp,
	lhs: int,
	rhs: int,
}


pub enum UnaryOp {
	Group,
	Ref,
	Deref,
	Pos,
	Neg,
	Not,
	BitNot,
}

pub struct Unary {
	op: UnaryOp,
	expr: int,
}


pub struct Literal {
	kind: LiteralKind,
	value: LiteralValue,
}


pub enum LiteralKind {
	Number,
	Float,
	String,
	Char,
	Bool,
	Null,
}


pub union LiteralValue {
	number: int,
	flt: float,
	string: str,
	chr: char,
	boolean: bool,
}


pub fn print_call(nodes: *node::Nodes, call: *Call, depth: int) {
	node::print(nodes, call.callee, depth);
	stdlib::putchar('(');
	for let i = 0; i < call.arg_count; i+=1 {
		node::print(nodes, call.args[i], depth);
		if i + 1 < call.arg_count {
			stdlib::printf(", ");
		}
	}
	stdlib::putchar(')');
}


pub fn print_unary(nodes: *node::Nodes, unary: *Unary, depth: int) {
	stdlib::putchar('(');
	match unary.op {
		UnaryOp::Group => {}
		UnaryOp::Ref => stdlib::printf("&"),
		UnaryOp::Deref => stdlib::printf("*"),
		UnaryOp::Pos => stdlib::printf("+"),
		UnaryOp::Neg => stdlib::printf("-"),
		UnaryOp::Not => stdlib::printf("!"),
		UnaryOp::BitNot => stdlib::printf("~"),
	}
	node::print(nodes, unary.expr, depth);
	stdlib::putchar(')');
}


pub fn print_binary(nodes: *node::Nodes, binary: *Binary, depth: int) {
	stdlib::putchar('(');
	node::print(nodes, binary.lhs, depth);
	match binary.op {
		BinaryOp::None => stdlib::printf("(NONE)"),
		BinaryOp::Add => stdlib::printf("+"),
		BinaryOp::Sub => stdlib::printf("-"),
		BinaryOp::Mul => stdlib::printf("*"),
		BinaryOp::Div => stdlib::printf("/"),
		BinaryOp::Rem => stdlib::printf("%"),
		BinaryOp::Assign => stdlib::printf("="),
		BinaryOp::AssignAdd => stdlib::printf("+="),
		BinaryOp::AssignSub => stdlib::printf("-="),
		BinaryOp::AssignMul => stdlib::printf("*="),
		BinaryOp::AssignDiv => stdlib::printf("/="),
		BinaryOp::AssignRem => stdlib::printf("%="),
		BinaryOp::EQ => stdlib::printf("=="),
		BinaryOp::NE => stdlib::printf("!="),
		BinaryOp::GT => stdlib::printf(">"),
		BinaryOp::GE => stdlib::printf(">="),
		BinaryOp::LT => stdlib::printf("<"),
		BinaryOp::LE => stdlib::printf("<="),
		BinaryOp::And => stdlib::printf("&&"),
		BinaryOp::Or => stdlib::printf("||"),
		BinaryOp::Index => stdlib::printf("["),
		BinaryOp::FieldLookup => stdlib::printf("."),
		BinaryOp::Path => stdlib::printf("::"),
		BinaryOp::BitOr => stdlib::printf("|"),
		BinaryOp::BitXor => stdlib::printf("^"),
		BinaryOp::BitAnd => stdlib::printf("&"),
		BinaryOp::BitShiftRight => stdlib::printf(">>"),
		BinaryOp::BitShiftLeft => stdlib::printf("<<"),
		}
	node::print(nodes, binary.rhs, depth);
	match binary.op {
		BinaryOp::Index => stdlib::printf("]"),
		_ => {}
	}
	stdlib::putchar(')');
}


pub fn print_literal(literal: *Literal, depth: int) {
	match literal.kind {
		LiteralKind::Number => stdlib::printf("%d", literal.value.number),
		LiteralKind::Float => stdlib::printf("%f", literal.value.flt),
		LiteralKind::String => {
			utils::debug_str(literal.value.string);
		}
		LiteralKind::Char => {
			utils::debug_char(literal.value.chr);
		}
		LiteralKind::Bool => {
			if literal.value.boolean {
				stdlib::printf("true");
			} else { 
				stdlib::printf("false");
			}
		}
		LiteralKind::Null => stdlib::printf("null"),
	}
}


pub fn print_sizeof(size_of: *node::TypeData) {
	stdlib::printf("sizeof(");
	ty::print(size_of.type);
	stdlib::printf(")");
}


pub fn print_object_init(nodes: *node::Nodes, obj_init: *ObjectInit, depth: int) {
	stdlib::printf("%s {\n", obj_init.type);
	for let i = 0; i < obj_init.field_count; i+=1 {
		statement::indent(depth);
		stdlib::printf("%s", obj_init.fields[i].field);
		let value = obj_init.fields[i].value;
		if value != node::NONE {
			stdlib::printf(" = ");
			node::print(nodes, value, depth);
		}
		stdlib::printf(",\n");
	}
	statement::indent(depth - 1);
	stdlib::printf("}");
}



pub fn array_get(array: *Array, index: int): int {
	if index >= array.elem_count { return node::NONE; }
	return array.elems[index];
}


pub fn print_array(nodes: *node::Nodes, array: *Array, depth: int) {
	stdlib::printf("[");
	for let i = 0; i < array.elem_count; i+=1 {
		if i > 0 { stdlib::printf(", "); }
		let n = array_get(array, i);
		stdlib::assert(n != node::NONE, "expr::print_array");
		node::print(nodes, n, depth);
	}
	stdlib::putchar(']');
}

pub fn print_cast(nodes: *node::Nodes, cast: *Cast, depth: int) {
	stdlib::printf("(");
	node::print(nodes, cast.expr, depth);
	stdlib::printf(" as ");
	ty::print(cast.type);
	stdlib::printf(")");
}
