const stdlib = import "@stdlib"
const utils = import "../utils.ib"
const node = import "./node.ib"

pub struct Cast {
	expr: int,
	type: int,
}

pub struct Array {
	argc: int,
	args: int,
}


pub struct Call {
	callee: int,
	argc: int,
	args: int,
}

pub struct ObjectInit {
	type: str,
	field_c: int,
	fields: int,
}


pub enum BinaryOp {
	Add, Sub,
	Mul, Div, Rem,

	Assign,
	AssignAdd, AssignSub,
	AssignMul, AssignDiv, AssignRem,

	EQ, NE,
	GT, GE,
	LT, LE,
	And, Or,

	Index,

	FieldLookup,
	Path,
}

pub struct Binary {
	op: BinaryOp,
	lhs: int,
	rhs: int,
}


pub enum UnaryOp {
	Group,
	Ref,
	Deref,
	Pos,
	Neg,
	Not,
}

pub struct Unary {
	op: UnaryOp,
	expr: int,
}


pub struct Literal {
	kind: LiteralKind,
	value: LiteralValue,
}

pub enum LiteralKind {
	Number,
	Float,
	String,
	Char,
	Bool,
	Null,
}

pub union LiteralValue {
	number: int,
	flt: float,
	string: str,
	chr: char,
	boolean: bool,
}

pub fn print_unary(nodes: *node::Nodes, unary: *Unary) {
	stdlib::putchar('(');
	match unary.op {
		UnaryOp::Group => {}
		UnaryOp::Ref => stdlib::printf("&"),
		UnaryOp::Deref => stdlib::printf("*"),
		UnaryOp::Pos => stdlib::printf("+"),
		UnaryOp::Neg => stdlib::printf("-"),
		UnaryOp::Not => stdlib::printf("!"),
	}
	node::print(nodes, unary.expr);
	stdlib::putchar(')');
}

pub fn print_binary(nodes: *node::Nodes, binary: *Binary) {
	stdlib::putchar('(');
	node::print(nodes, binary.lhs);
	match binary.op {
		BinaryOp::Add => stdlib::printf("+"),
		BinaryOp::Sub => stdlib::printf("-"),
		BinaryOp::Mul => stdlib::printf("*"),
		BinaryOp::Div => stdlib::printf("/"),
		BinaryOp::Rem => stdlib::printf("%"),
		BinaryOp::Assign => stdlib::printf("="),
		BinaryOp::AssignAdd => stdlib::printf("+="),
		BinaryOp::AssignSub => stdlib::printf("-="),
		BinaryOp::AssignMul => stdlib::printf("*="),
		BinaryOp::AssignDiv => stdlib::printf("/="),
		BinaryOp::AssignRem => stdlib::printf("%="),
		BinaryOp::EQ => stdlib::printf("=="),
		BinaryOp::NE => stdlib::printf("!="),
		BinaryOp::GT => stdlib::printf(">"),
		BinaryOp::GE => stdlib::printf(">="),
		BinaryOp::LT => stdlib::printf("<"),
		BinaryOp::LE => stdlib::printf("<="),
		BinaryOp::And => stdlib::printf("&&"),
		BinaryOp::Or => stdlib::printf("||"),
		BinaryOp::Index => stdlib::printf("["),
		BinaryOp::FieldLookup => stdlib::printf("."),
		BinaryOp::Path => stdlib::printf("::"),
	}
	node::print(nodes, binary.rhs);
	match binary.op {
		BinaryOp::Index => stdlib::printf("]"),
		_ => {}
	}
	stdlib::putchar(')');
}

pub fn print_literal(literal: *Literal) {
	match literal.kind {
		LiteralKind::Number => stdlib::printf("%d", literal.value.number),
		LiteralKind::Float => stdlib::printf("%f", literal.value.flt),
		LiteralKind::String => {
			utils::debug_str(literal.value.string);
		}
		LiteralKind::Char => {
			utils::debug_char(literal.value.chr);
		}
		LiteralKind::Bool => {
			if literal.value.boolean {
				stdlib::printf("true");
			} else { 
				stdlib::printf("false");
			}
		}
		LiteralKind::Null => stdlib::printf("null"),
	}
}
