const stdlib = import "@stdlib"

const ast = import "./ast"
const node = import "./node"
const vec = import "../utils/vec.ib"
const typeident = import "./typeident.ib"
const decl = import "./declaration.ib"
const symbols = import "../symbol/mod.ib"
const symbol = import "../symbol/symbol.ib"
const arena = import "../utils/arena.ib"

const lexer = import "../lexer/mod"

pub struct Module {
	uid: int,
	nodes: node::Nodes,
	functions: vec::Vec, // Vec<decl::Function>
	globals: vec::Vec, // Vec<decl::Global>
	imports: vec::Vec, // Vec<decl::Import>
	args: vec::Vec, // Vec<decl::Arg>
	object_data: arena::Arena, // Arena<ObjectField>
}


pub struct AstRunResult {
	success: bool,
	module: Module,
}


pub fn run(file: str, tokens: lexer::Tokens): AstRunResult {
	let module_uid = symbols::insert_module(file);

	let result = AstRunResult {
		success: true,
		module: create_module(module_uid),
	};

	let parser = ast::new(tokens, &result.module);
	parser.file = file;

	while ast::has_next(&parser) {
	match ast::next(&parser) {
		ast::Declaration::Error => { result.success = false; }
		_ => {}
	}}
	create_symbols(&result.module);

	print_module(&result.module);
	return result;
}


pub fn init() {
	typeident::init();
}
pub fn free() {
	typeident::free();
}

pub fn create_module(uid: int): Module {
	return Module {
		uid,
		functions: vec::new(sizeof(decl::Function), 64),
		args: vec::new(sizeof(decl::Arg), 256),
		imports: vec::new(sizeof(decl::Function), 32),
		globals: vec::new(sizeof(decl::Function), 32),
		nodes: node::new(),
	};
}


pub fn destroy_module(module: *Module) {
	vec::free(&module.functions);
	vec::free(&module.args);
	vec::free(&module.globals);
	vec::free(&module.imports);
	node::free(&module.nodes);
}


fn print_declarations(module: *Module, v: *vec::Vec, print_fn: fn(*Module, *any): void) {
	for let i = 0; i < v.count; i+=1 {
		print_fn(module, vec::get(v, i));
		stdlib::putchar('\n');
	}
	stdlib::putchar('\n');
}


pub fn print_module(module: *Module) {
	print_declarations(module, &module.imports, decl::print_import);
	print_declarations(module, &module.globals, decl::print_global);
	print_declarations(module, &module.functions, decl::print_function);
}


fn create_symbols_for_kind(
	module_uid: int,
	v: *vec::Vec,
	ident_fn: fn(*any): str,
	is_public_fn: fn(*any): bool,
	kind: symbol::SymbolKind,
) {
	for let i = 0; i < v.count; i+=1 {
		let d = vec::get(v, i);
		symbols::insert(
			module_uid, ident_fn(d), is_public_fn(d),
			kind,
		);
	}
}

fn func_ident(f: *decl::Function): str { return f.proto.identifier; }
fn func_public(f: *decl::Function): bool { return f.is_public; }

fn global_ident(g: *decl::Global): str { return g.identifier; }
fn global_public(g: *decl::Global): bool { return g.is_public; }

fn create_symbols(module: *Module) {
	// TODO: imports
	create_symbols_for_kind(module.uid, &module.globals, global_ident, global_public, symbol::SymbolKind::Global);
	create_symbols_for_kind(module.uid, &module.functions, func_ident, func_public, symbol::SymbolKind::Function);
}
