const stdlib = import "@stdlib"
const expr = import "./expr"
const statement = import "./statement"
const arena = import "../utils/arena.ib"
const vec = import "../utils/vec.ib"


pub const NONE = 0;

pub struct Nodes {
	nodes: vec::Vec, // Vec<Node>,
	extras: arena::Arena, // Arena<>,
}

pub fn get(nodes: *Nodes, index: int): *Node {
	return vec::get(&nodes.nodes, index);
}


pub fn push(nodes: *Nodes, kind: NodeKind): int {
	let index = nodes.nodes.count;
	let node: *Node = vec::push(&nodes.nodes);
	node.kind = kind;
	return index;
}


pub fn allocate_extra(nodes: *Nodes, size: int): *any {
	return arena::allocate(&nodes.extras, size);
}


pub fn new(): Nodes {
	let nodes = vec::new(sizeof(Node), 256);
	let extras = arena::new(256);
	vec::push(&nodes); // NONE
	return Nodes { nodes, extras };
}


pub fn free(nodes: *Nodes) {
	vec::free(&nodes.nodes);
	arena::free(&nodes.extras);
}


pub enum NodeKind {
	None,

	// Expr
	Literal, Ident,
	Binary, Unary, Cast,
	Array, ObjectInit,
	Call,
	SizeOf,

	// Statements
	Block,
	ConstDecl, VarDecl,
	Break, Continue, Return,
	If, Match,
	Loop, For,
}


pub struct Node {
	kind: NodeKind,
	span: int,
	data: NodeData,
}


// Current size 3*int
union NodeData {
	// ExprData
	ident: str,
	literal: expr::Literal,
	unary: expr::Unary,
	binary: expr::Binary,
	call: expr::Call,
	array: expr::Array,
	object: expr::ObjectInit,
	cast: expr::Cast,
	size_of: int,

	// StatementData

	expr: int,
	var_declaration: statement::VarDeclaration,
	block: statement::BlockData,
	retrn: statement::ReturnData,
	if_data: statement::IfData,
	// TODO: Index into extra data, and cast to matching type
	match_data: int,
	for_data: int,
}



pub fn is_expression(nodes: *Nodes, node: int): bool {
	stdlib::assert(node != NONE, "node::is_expression got NONE");
	let n = get(nodes, node);
	match n.kind {
		NodeKind::Literal |
		NodeKind::Ident |
		NodeKind::Binary |
		NodeKind::Unary |
		NodeKind::Cast |
		NodeKind::Array |
		NodeKind::ObjectInit |
		NodeKind::Call |
		NodeKind::SizeOf => return true;
		_ => return false;
	}
}

pub fn print(nodes: *Nodes, node: int, depth: int) {
	stdlib::assert(node != NONE, "node::print got NONE");
	let n = get(nodes, node);
	let data: *any = &n.data;
	match n.kind {
		NodeKind::None => {}
		// Expr
		NodeKind::Literal => expr::print_literal(data, depth),
		NodeKind::Ident => stdlib::printf("%s", *(data as *str)),
		NodeKind::Binary => expr::print_binary(nodes, data, depth),
		NodeKind::Unary => expr::print_unary(nodes, data, depth),
		NodeKind::Cast => {}
		NodeKind::Array => {}
		NodeKind::ObjectInit => {}
		NodeKind::Call => expr::print_call(nodes, data, depth),
		NodeKind::SizeOf => {}

		// Statements
		NodeKind::Block => statement::print_block(nodes, data, depth),
		NodeKind::ConstDecl => statement::print_var_decl(nodes, false, data, depth),
		NodeKind::VarDecl => statement::print_var_decl(nodes, true, data, depth),
		NodeKind::Break => stdlib::printf("break;"),
		NodeKind::Continue => stdlib::printf("continue;"),
		NodeKind::Return => statement::print_return(nodes, data, depth),
		NodeKind::If => statement::print_if(nodes, data, depth),
		NodeKind::Match => {}
		NodeKind::Loop => statement::print_loop(nodes, data, depth),
		NodeKind::For => {}
	}
}
