const stdlib = import "@stdlib"
const expr = import "./expr"
const statement = import "./statement"


pub struct Nodes {
	items: *Node,
	count: int,
	capacity: int,

	extras: *int,
	extra_size: int,
	extra_capacity: int,
}


pub fn get_extra(nodes: *Nodes, index: int): *any {
	return &nodes.extras[index];
}

// Returns an index to the extras array
pub fn expand_extra(nodes: *Nodes, amount: int): int {
	let new_size = nodes.extra_size + amount;
	if new_size >= nodes.extra_capacity {
		while nodes.extra_capacity <= new_size {
			if nodes.extra_capacity == 0 {
				nodes.extra_capacity = 256;
			} else {
				nodes.extra_capacity *= 2;
			}
		}

		nodes.extras = stdlib::realloc(nodes.extras, nodes.extra_capacity * sizeof(Node));
	}
	let index = nodes.extra_size;
	nodes.extra_size = new_size;
	return index;
}


pub fn push(nodes: *Nodes): int {
	if nodes.count >= nodes.capacity {
		if nodes.capacity == 0 {
			nodes.capacity = 256;
		} else {
			nodes.capacity *= 2;
		}
		nodes.items = stdlib::realloc(nodes.items, nodes.capacity * sizeof(Node));
	}
	let index = nodes.count;
	nodes.count += 1;
	return index;
}


pub fn free(nodes: *Nodes) {
	if nodes.items != null {
		stdlib::free(nodes.items);
	}
	nodes.items = null;
	nodes.count = 0;
	nodes.capacity = 0;

	if nodes.extras != null {
		stdlib::free(nodes.extras);
	}
	nodes.extras = null;
	nodes.extra_size = 0;
	nodes.extra_capacity = 0;
}

pub enum NodeKind {
	None,

	// Expr
	Literal, Ident,
	Binary, Unary, Cast,
	Array, ObjectInit,
	Call,
	SizeOf,

	// Statements
	Block,
	ConstDecl, VarDecl,
	Break, Continue, Return,
	If, Match,
	Loop, For,
}


pub struct Node {
	kind: NodeKind,
	span: int,
	data: NodeData,
}


// Current size 3*int
union NodeData {
	// ExprData
	ident: str,
	literal: expr::Literal,
	unary: expr::Unary,
	binary: expr::Binary,
	call: expr::Call,
	array: expr::Array,
	object: expr::ObjectInit,
	cast: expr::Cast,
	size_of: int,

	// StatementData

	expr: int,
	var_declaration: statement::VarDeclaration,
	block: statement::BlockData,
	retrn: statement::ReturnData,
	if_data: statement::IfData,
	// TODO: Index into extra data, and cast to matching type
	match_data: int,
	for_data: int,
}


fn node_data(nodes: *Nodes, node: int): *any {
	return &nodes.items[node].data as *any;
}

pub fn is_expression(nodes: *Nodes, node: int): bool {
	let data = node_data(nodes, node);
	match nodes.items[node].kind {
		NodeKind::Literal |
		NodeKind::Ident |
		NodeKind::Binary |
		NodeKind::Unary |
		NodeKind::Cast |
		NodeKind::Array |
		NodeKind::ObjectInit |
		NodeKind::Call |
		NodeKind::SizeOf => return true;
		_ => return false;
	}
}

pub fn print(nodes: *Nodes, node: int, depth: int) {
	let data = node_data(nodes, node);
	match nodes.items[node].kind {
		NodeKind::None => {}
		// Expr
		NodeKind::Literal => expr::print_literal(data, depth),
		NodeKind::Ident => stdlib::printf("%s", *(data as *str)),
		NodeKind::Binary => expr::print_binary(nodes, data, depth),
		NodeKind::Unary => expr::print_unary(nodes, data, depth),
		NodeKind::Cast => {}
		NodeKind::Array => {}
		NodeKind::ObjectInit => {}
		NodeKind::Call => expr::print_call(nodes, data, depth),
		NodeKind::SizeOf => {}

		// Statements
		NodeKind::Block => statement::print_block(nodes, data, depth),
		NodeKind::ConstDecl => statement::print_var_decl(nodes, false, data, depth),
		NodeKind::VarDecl => statement::print_var_decl(nodes, true, data, depth),
		NodeKind::Break => stdlib::printf("break;"),
		NodeKind::Continue => stdlib::printf("continue;"),
		NodeKind::Return => statement::print_return(nodes, data, depth),
		NodeKind::If => statement::print_if(nodes, data, depth),
		NodeKind::Match => {}
		NodeKind::Loop => statement::print_loop(nodes, data, depth),
		NodeKind::For => {}
	}
}
