const stdlib = import "@stdlib"
const expr = import "./expr.ib"
const statement = import "./statement.ib"
const arena = import "../utils/arena.ib"
const vec = import "../utils/vec.ib"
const ty = import "./typeident.ib"
const sb = import "../utils/stringbuilder.ib"


pub const NONE = 0;

pub struct Nodes {
	nodes: vec::Vec, // Vec<Node>,
	extras: arena::Arena, // Arena<>,
}

pub fn get(nodes: *Nodes, index: int): *Node {
	return vec::get(&nodes.nodes, index);
}


pub fn push(nodes: *Nodes, kind: NodeKind): int {
	let index = nodes.nodes.count;
	let node: *Node = vec::push(&nodes.nodes);
	node.kind = kind;
	return index;
}


pub fn allocate_extra(nodes: *Nodes, size: int): *any {
	return arena::allocate(&nodes.extras, size);
}


pub fn new(): Nodes {
	let nodes = vec::new(sizeof(Node), 256);
	let extras = arena::new(256);
	vec::push(&nodes); // NONE
	return Nodes { nodes, extras };
}


pub fn free(nodes: *Nodes) {
	vec::free(&nodes.nodes);
	arena::free(&nodes.extras);
}


pub enum NodeKind {
	None,

	// Expr
	Literal, Ident,
	Binary, Unary, Cast,
	Array, ObjectInit,
	Call,
	SizeOf,

	// Statements
	Block,
	ConstDecl, VarDecl,
	Break, Continue, Return,
	If, Match,
	Loop, For,
}

pub struct TypeData {
	type: *ty::TypeIdent,
	span: int,
}


pub struct Node {
	kind: NodeKind,
	span: int,
	data: NodeData,
}


// Current size 3*int
union NodeData {
	// ExprData
	ident: str,
	literal: expr::Literal,
	unary: expr::Unary,
	binary: expr::Binary,
	call: expr::Call,
	array: expr::Array,
	object: expr::ObjectInit,
	cast: expr::Cast,
	size_of: TypeData,

	// StatementData

	expr: int,
	var_declaration: statement::VarDeclaration,
	block: statement::BlockData,
	retrn: statement::ReturnData,
	if_data: statement::IfData,
	for_data: *statement::ForData,
	// TODO: Index into extra data, and cast to matching type
	match_data: statement::MatchData,
}



pub fn is_expression(nodes: *Nodes, node: int): bool {
	stdlib::assert(node != NONE, "node::is_expression got NONE");
	let n = get(nodes, node);
	match n.kind {
		NodeKind::Literal |
		NodeKind::Ident |
		NodeKind::Binary |
		NodeKind::Unary |
		NodeKind::Cast |
		NodeKind::Array |
		NodeKind::ObjectInit |
		NodeKind::Call |
		NodeKind::SizeOf => return true;
		_ => return false;
	}
}


pub fn print(nodes: *Nodes, node: int, depth: int) {
	stdlib::assert(node != NONE, "node::print got NONE");
	let n = get(nodes, node);
	let data: *any = &n.data;
	match n.kind {
		NodeKind::None => {}
		// Expr
		NodeKind::Literal => expr::print_literal(data, depth),
		NodeKind::Ident => stdlib::printf("%s", *(data as *str)),
		NodeKind::Binary => expr::print_binary(nodes, data, depth),
		NodeKind::Unary => expr::print_unary(nodes, data, depth),
		NodeKind::Cast => expr::print_cast(nodes, data, depth),
		NodeKind::Array => expr::print_array(nodes, data, depth),
		NodeKind::ObjectInit => expr::print_object_init(nodes, data, depth),
		NodeKind::Call => expr::print_call(nodes, data, depth),
		NodeKind::SizeOf => expr::print_sizeof(nodes, data),

		// Statements
		NodeKind::Block => statement::print_block(nodes, data, depth),
		NodeKind::ConstDecl => statement::print_var_decl(nodes, false, data, depth),
		NodeKind::VarDecl => statement::print_var_decl(nodes, true, data, depth),
		NodeKind::Break => stdlib::printf("break;"),
		NodeKind::Continue => stdlib::printf("continue;"),
		NodeKind::Return => statement::print_return(nodes, data, depth),
		NodeKind::If => statement::print_if(nodes, data, depth),
		NodeKind::Match => statement::print_match(nodes, data, depth),
		NodeKind::Loop => statement::print_loop(nodes, data, depth),
		NodeKind::For => statement::print_for(nodes, data, depth),
	}
}


pub fn debug(sb: *sb::StringBuilder, nodes: *Nodes, node: int, depth: int) {
	stdlib::assert(node != NONE, "node::print got NONE");
	let n = get(nodes, node);
	let data: *any = &n.data;
	match n.kind {
		NodeKind::None => {}
		// Expr
		NodeKind::Ident => {
			sb::repeat(sb, "  ", depth);
			sb::append(sb, "IDENTIFIER: ");
			sb::append(sb, *(data as *str));
			sb::append(sb, "\n");
		}
		NodeKind::Literal => expr::debug_literal(sb, data, depth),
		NodeKind::Binary => expr::debug_binary(sb, nodes, data, depth),
		NodeKind::Unary => expr::debug_unary(sb, nodes, data, depth),
		NodeKind::Cast => expr::debug_cast(sb, nodes, data, depth),
		NodeKind::Array => expr::debug_array(sb, nodes, data, depth),
		NodeKind::ObjectInit => expr::debug_object_init(sb, nodes, data, depth),
		NodeKind::Call => expr::debug_call(sb, nodes, data, depth),
		NodeKind::SizeOf => expr::debug_sizeof(sb, nodes, data, depth),

		// Statements
		NodeKind::Block => statement::debug_block(sb, nodes, data, depth),
		NodeKind::ConstDecl => statement::debug_var_decl(sb, nodes, false, data, depth),
		NodeKind::VarDecl => statement::debug_var_decl(sb, nodes, true, data, depth),
		NodeKind::Break => {
			sb::repeat(sb, "  ", depth);
			sb::append(sb, "BREAK;");
		}
		NodeKind::Continue => {
			sb::repeat(sb, "  ", depth);
			sb::append(sb, "CONTINUE;");
		}
		NodeKind::Return => statement::debug_return(sb, nodes, data, depth),
		NodeKind::If => statement::debug_if(sb, nodes, data, depth),
		NodeKind::Match => statement::debug_match(sb, nodes, data, depth),
		NodeKind::Loop => statement::debug_loop(sb, nodes, data, depth),
		NodeKind::For => statement::debug_for(sb, nodes, data, depth),
	}
}

