const node = import "./node.ib"
const ty = import "./typeident.ib"
const stdlib = import "@stdlib"


pub struct ForData {
	init: int,
	cond: int,
	acc: int,
	body: int,
}


pub struct LoopData {
	has_cond: bool,
	cond: int,
	body: int,
}


pub struct IfData {
	cond: int,
	then: int,
	otherwise: int,
}


pub struct BlockData {
	count: int,
	nodes: *int,
}


pub struct VarDeclaration {
	ident: int,
	value: int,
	type: *node::TypeData,
}


pub struct ReturnData {
	has_value: bool,
	value: int,
}

pub struct MatchData {
	count: int,
	cases: int,
}

pub struct MatchCase {

}


pub fn indent(depth: int) {
	for let i = 0; i < depth; i+=1 {
		stdlib::putchar('\t');
	}
}


pub fn block_get(block: *BlockData, index: int): int {
	if index >= block.count { return node::NONE; }
	return block.nodes[index];
}


pub fn print_var_decl(nodes: *node::Nodes, mutable: bool, var_decl: *VarDeclaration, depth: int) {
	if mutable {
		stdlib::printf("let ");
	} else {
		stdlib::printf("const ");
	}
	node::print(nodes, var_decl.ident, depth);
	if var_decl.type != null {
		stdlib::printf(": ");
		ty::print(var_decl.type.type);
	}

	stdlib::printf(" = ");

	node::print(nodes, var_decl.value, depth);

	stdlib::putchar(';');
}


pub fn print_block(nodes: *node::Nodes, block: *BlockData, depth: int) {
	stdlib::printf("{\n");
	for let i = 0; i < block.count; i+=1 {
		indent(depth);
		let n = block_get(block, i);
		stdlib::assert(n != node::NONE, "statement::print_block");
		node::print(nodes, n, depth + 1);
		if node::is_expression(nodes, n) {
			stdlib::putchar(';');
		}
		stdlib::putchar('\n');
	}
	indent(depth - 1);
	stdlib::putchar('}');
}


pub fn print_if(nodes: *node::Nodes, if_data: *IfData, depth: int) {
	stdlib::printf("if ");
	node::print(nodes, if_data.cond, depth);
	stdlib::printf(" ");
	node::print(nodes, if_data.then, depth);
	if if_data.otherwise {
		stdlib::printf(" else ");
		node::print(nodes, if_data.otherwise, depth);
	}
}


pub fn print_return(nodes: *node::Nodes, return_data: *ReturnData, depth: int) {
	stdlib::printf("return");
	if return_data.has_value {
		stdlib::putchar(' ');
		node::print(nodes, return_data.value, depth);
	}
	stdlib::putchar(';');
}


pub fn print_loop(nodes: *node::Nodes, loop_data: *LoopData, depth: int) {
	if loop_data.has_cond {
		stdlib::printf("while ");
		node::print(nodes, loop_data.cond, depth);
		stdlib::putchar(' ');
	} else {
		stdlib::printf("loop ");
	}
	node::print(nodes, loop_data.body, depth);
}

pub fn print_for(nodes: *node::Nodes, for_data: **ForData, depth: int) {
	let for_data = *for_data;
	stdlib::printf("for ");
	node::print(nodes, for_data.init, depth);
	let init_node = node::get(nodes, for_data.init);
	if init_node.kind != node::NodeKind::VarDecl {
		stdlib::putchar(';');
	}
	stdlib::putchar(' ');
	node::print(nodes, for_data.cond, depth);
	stdlib::printf("; ");
	node::print(nodes, for_data.acc, depth);
	stdlib::printf(" ");
	node::print(nodes, for_data.body, depth);
}

