const node = import "./node.ib"
const ty = import "./typeident.ib"
const stdlib = import "@stdlib"
const sb = import "../utils/stringbuilder.ib"


pub struct ForData {
	init: int,
	cond: int,
	acc: int,
	body: int,
}


pub struct LoopData {
	has_cond: bool,
	cond: int,
	body: int,
}


pub struct IfData {
	cond: int,
	then: int,
	otherwise: int,
}


pub struct BlockData {
	count: int,
	nodes: *int,
}


pub struct VarDeclaration {
	ident: int,
	value: int,
	type: *node::TypeData,
}


pub struct ReturnData {
	has_value: bool,
	value: int,
}

pub struct MatchData {
	cond: int,
	count: int,
	cases: *MatchCase,
}


pub struct MatchCase {
	has_default: bool,
	conds: *int,
	cond_count: int,
	arm: int,
}


pub fn indent(depth: int) {
	for let i = 0; i < depth; i+=1 {
		stdlib::putchar('\t');
	}
}


pub fn block_get(block: *BlockData, index: int): int {
	if index >= block.count { return node::NONE; }
	return block.nodes[index];
}


pub fn print_var_decl(nodes: *node::Nodes, mutable: bool, var_decl: *VarDeclaration, depth: int) {
	if mutable {
		stdlib::printf("let ");
	} else {
		stdlib::printf("const ");
	}
	node::print(nodes, var_decl.ident, depth);
	if var_decl.type != null {
		stdlib::printf(": ");
		ty::print(nodes, var_decl.type.type);
	}

	stdlib::printf(" = ");

	node::print(nodes, var_decl.value, depth);

	stdlib::putchar(';');
}


pub fn print_block(nodes: *node::Nodes, block: *BlockData, depth: int) {
	stdlib::printf("{\n");
	for let i = 0; i < block.count; i+=1 {
		indent(depth);
		let n = block_get(block, i);
		stdlib::assert(n != node::NONE, "statement::print_block");
		node::print(nodes, n, depth + 1);
		if node::is_expression(nodes, n) {
			stdlib::putchar(';');
		}
		stdlib::putchar('\n');
	}
	indent(depth - 1);
	stdlib::putchar('}');
}


pub fn print_if(nodes: *node::Nodes, if_data: *IfData, depth: int) {
	stdlib::printf("if ");
	node::print(nodes, if_data.cond, depth);
	stdlib::printf(" ");
	node::print(nodes, if_data.then, depth);
	if if_data.otherwise {
		stdlib::printf(" else ");
		node::print(nodes, if_data.otherwise, depth);
	}
}


pub fn print_return(nodes: *node::Nodes, return_data: *ReturnData, depth: int) {
	stdlib::printf("return");
	if return_data.has_value {
		stdlib::putchar(' ');
		node::print(nodes, return_data.value, depth);
	}
	stdlib::putchar(';');
}


pub fn print_loop(nodes: *node::Nodes, loop_data: *LoopData, depth: int) {
	if loop_data.has_cond {
		stdlib::printf("while ");
		node::print(nodes, loop_data.cond, depth);
		stdlib::putchar(' ');
	} else {
		stdlib::printf("loop ");
	}
	node::print(nodes, loop_data.body, depth);
}

pub fn print_for(nodes: *node::Nodes, for_data: **ForData, depth: int) {
	let for_data = *for_data;
	stdlib::printf("for ");
	node::print(nodes, for_data.init, depth);
	let init_node = node::get(nodes, for_data.init);
	if init_node.kind != node::NodeKind::VarDecl {
		stdlib::putchar(';');
	}
	stdlib::putchar(' ');
	node::print(nodes, for_data.cond, depth);
	stdlib::printf("; ");
	node::print(nodes, for_data.acc, depth);
	stdlib::printf(" ");
	node::print(nodes, for_data.body, depth);
}


pub fn print_match(nodes: *node::Nodes, match_data: *MatchData, depth: int) {
	stdlib::printf("match ");
	node::print(nodes, match_data.cond, depth);
	stdlib::printf(" {\n");
	for let i = 0; i < match_data.count; i+=1 {
		indent(depth);
		let case = match_data.cases[i];

		let is_first = true;
		if case.has_default {
			stdlib::putchar('_');
			is_first = false;
		}
		for let i = 0; i < case.cond_count; i+=1 {
			if !is_first { stdlib::printf(" | "); }
			node::print(nodes, case.conds[i], depth);
			is_first = false;
		}
		stdlib::printf(" => ");
		node::print(nodes, case.arm, depth + 1);
		stdlib::putchar('\n');
	}
	indent(depth - 1);
	stdlib::printf("}");
}


// /////////////////////////////////
// ///////////// DEBUG /////////////
// /////////////////////////////////


pub fn debug_var_decl(sb: *sb::StringBuilder, nodes: *node::Nodes, mutable: bool, var_decl: *VarDeclaration, depth: int) {
	sb::repeat(sb, "  ", depth);
	sb::append(sb, "VAR_DECL ");
	if mutable {
		sb::append(sb, "LET\n");
	} else {
		sb::append(sb, "CONST\n");
	}
	node::debug(sb, nodes, var_decl.ident, depth + 1);
	if var_decl.type != null {
		sb::append(sb, "TYPE: ");
		ty::debug(sb, nodes, var_decl.type.type);
	} else {
		sb::repeat(sb, "  ", depth + 1);
		sb::append(sb, "TYPE: NONE\n");
	}
	node::debug(sb, nodes, var_decl.value, depth + 2);
}


pub fn debug_block(sb: *sb::StringBuilder, nodes: *node::Nodes, block: *BlockData, depth: int) {
	sb::repeat(sb, "  ", depth);
	sb::append(sb, "BLOCK\n");
	for let i = 0; i < block.count; i+=1 {
		let n = block_get(block, i);
		stdlib::assert(n != node::NONE, "statement::print_block");
		node::debug(sb, nodes, n, depth + 1);
	}
}


pub fn debug_if(sb: *sb::StringBuilder, nodes: *node::Nodes, if_data: *IfData, depth: int) {
	sb::repeat(sb, "  ", depth);
	sb::append(sb, "IF\n");
	node::debug(sb, nodes, if_data.cond, depth + 1);
	sb::repeat(sb, "  ", depth + 1);
	sb::append(sb, "THEN\n");
	node::debug(sb, nodes, if_data.then, depth + 2);
	if if_data.otherwise {
		sb::repeat(sb, "  ", depth + 1);
		sb::append(sb, "ELSE\n");
		node::debug(sb, nodes, if_data.otherwise, depth + 2);
	}
}


pub fn debug_return(sb: *sb::StringBuilder, nodes: *node::Nodes, return_data: *ReturnData, depth: int) {
	sb::repeat(sb, "  ", depth);
	sb::append(sb, "RETURN\n");
	if return_data.has_value {
		node::debug(sb, nodes, return_data.value, depth + 1);
	}
}


pub fn debug_loop(sb: *sb::StringBuilder, nodes: *node::Nodes, loop_data: *LoopData, depth: int) {
	sb::repeat(sb, "  ", depth);
	if loop_data.has_cond {
		sb::append(sb, "WHILE\n");
		node::debug(sb, nodes, loop_data.cond, depth + 1);
	} else {
		sb::append(sb, "LOOP\n");
	}
	node::debug(sb, nodes, loop_data.body, depth + 1);
}


pub fn debug_for(sb: *sb::StringBuilder, nodes: *node::Nodes, for_data: **ForData, depth: int) {
	sb::repeat(sb, "  ", depth);
	sb::append(sb, "FOR\n");
	let for_data = *for_data;
	node::debug(sb, nodes, for_data.init, depth + 1);
	sb::repeat(sb, "  ", depth + 1);
	sb::append(sb, "COND\n");
	node::debug(sb, nodes, for_data.cond, depth + 1);
	sb::repeat(sb, "  ", depth + 1);
	sb::append(sb, "ACC\n");
	node::debug(sb, nodes, for_data.acc, depth + 1);
	node::print(nodes, for_data.body, depth + 2);
}


pub fn debug_match(sb: *sb::StringBuilder, nodes: *node::Nodes, match_data: *MatchData, depth: int) {
	sb::repeat(sb, "  ", depth);
	sb::append(sb, "MATCH\n");
	node::debug(sb, nodes, match_data.cond, depth + 1);
	for let i = 0; i < match_data.count; i+=1 {
		let case = match_data.cases[i];

		if case.has_default {
			sb::repeat(sb, "  ", depth + 1);
			sb::append(sb, "[DEFAULT]\n");
		}
		for let i = 0; i < case.cond_count; i+=1 {
			node::debug(sb, nodes, case.conds[i], depth + 1);
		}
		sb::repeat(sb, "  ", depth + 1);
		sb::append(sb, "THEN\n");
		node::debug(sb, nodes, case.arm, depth + 2);
	}
}

