const node = import "./node.ib"
const stdlib = import "@stdlib"

pub struct LoopData {
	has_cond: bool,
	cond: int,
	body: int,
}


pub struct IfData {
	cond: int,
	then: int,
	otherwise: int,
}


pub struct BlockData {
	start: int,
	count: int,
}


pub struct VarDeclaration {
	type: int,
	ident: int,
	value: int,
}


pub struct ReturnData {
	has_value: bool,
	value: int,
}

pub fn print_var_decl(nodes: *node::Nodes, mutable: bool, var_decl: *VarDeclaration) {
	if mutable {
		stdlib::printf("let ");
	} else {
		stdlib::printf("const ");
	}
	node::print(nodes, var_decl.ident);
	// TODO: Typeident
	stdlib::printf(" = ");
	node::print(nodes, var_decl.value);

	stdlib::printf(";");
}

pub fn print_block(nodes: *node::Nodes, block: *BlockData) {
	stdlib::printf("{\n");
	for let i = 0; i < block.count; i+=1 {
		stdlib::printf("\t");
		node::print(nodes, nodes.extras[block.start + i]);
		stdlib::printf(";\n");
	}
	stdlib::printf("}");
}

pub fn print_if(nodes: *node::Nodes, if_data: *IfData) {
	stdlib::printf("if ");
	node::print(nodes, if_data.cond);
	stdlib::printf(" ");
	node::print(nodes, if_data.then);
	if if_data.otherwise {
		stdlib::printf(" else ");
		node::print(nodes, if_data.otherwise);
	}
}

pub fn print_return(nodes: *node::Nodes, return_data: *ReturnData) {
	stdlib::printf("return");
	if return_data.has_value {
		stdlib::putchar(' ');
		node::print(nodes, return_data.value);
	}
	stdlib::printf(";");
}

pub fn print_loop(nodes: *node::Nodes, loop_data: *LoopData) {
	if loop_data.has_cond {
		stdlib::printf("while ");
		node::print(nodes, loop_data.cond);
		stdlib::putchar(' ');
	} else {
		stdlib::printf("loop ");
	}
	node::print(nodes, loop_data.body);
}

