const stdlib = import "@stdlib"

const arena = import "../utils/arena.ib"
const hashset = import "../utils/hashset.ib"


pub enum FlowTypeKind { Void, Some, Never }
pub struct FlowType {
	kind: FlowTypeKind,
	type: *TypeIdent,
}


pub struct TypeIdent {
	kind: TypeKind,
	data: TypeData,
}

pub enum TypeKind {
	Atomic,
	Pointer,
	Compound,
	Array,
}

pub union TypeData {
	atomic: AtomicType,
	pointer: *TypeIdent,
	compound: CompoundType,
	array: ArrayType,
}


// NOTE: Some types are only for user convenience:
//	int == I64
//	char == u8
//	float == f64
pub enum AtomicType {
	Bool,

	U8, U16, U32, U64, U128,
	I8, I16, I32, I64, I128,

	F32, F64,
}

struct CompoundType {
	path_length: int,
	path: *str,
}


struct ArrayType {
	parent: *TypeIdent,
	dimension_length: int,
	dimensions: *int,
}


let types_arena = arena::Arena{}; // Arena<TypeIdent | Dimensions | Path>
let types_set = hashset::HashSet{}; // HashSet<*TypeIdent>


pub fn init() {
	types_set = hashset::new(sizeof(*TypeIdent), typeident_hash, typeident_eq);
	types_arena = arena::new(64);
}


pub fn free() {
	hashset::free(&types_set);
	let total_freed = arena::free(&types_arena);
	stdlib::printf("TypeIdentArena freed %d\n", total_freed);
}


// NOTE: Maybe we could cache these to an array
pub fn atomic(atomic_ty: AtomicType): *TypeIdent {
	let ty  = TypeIdent {};
	ty.kind = TypeKind::Atomic;
	ty.data.atomic = atomic_ty;
	return find_or_insert(&ty);
}


pub fn find_or_insert(type: *TypeIdent): *TypeIdent {
	let existing: **TypeIdent = hashset::find(&types_set, &type);
	if existing != null {
		return *existing;
	}
	let permanent = allocate_typeident(type);
	hashset::find_or_insert(&types_set, &permanent);

	return permanent;
}


pub fn print(type: *TypeIdent) {
	stdlib::assert(type != null, "null passed!");
	match type.kind {
	TypeKind::Atomic => print_atomic(type.data.atomic),
	TypeKind::Pointer => {
		stdlib::putchar('*');
		if is_anyptr(type) {
			stdlib::printf("any");
		} else {
			print(type.data.pointer);
		}
	}
	TypeKind::Compound => {
		for let i = 0; i < type.data.compound.path_length; i+=1 {
			if i > 0 { stdlib::printf("::"); }
			stdlib::printf("%s", type.data.compound.path[i]);
		}
	}
	TypeKind::Array => {
		print(type.data.array.parent);
		for let i = 0; i < type.data.array.dimension_length; i+=1 {
			stdlib::printf("[TODO]");
		}
	}
	}
}

pub fn is_anyptr(type: *TypeIdent): bool {
	return type.kind == TypeKind::Pointer && type.data.pointer == null;
}


fn allocate_typeident(type: *TypeIdent): *TypeIdent {
	let new_type: *TypeIdent = arena::allocate(&types_arena, sizeof(TypeIdent));
	new_type.kind = type.kind;
	match new_type.kind {
		TypeKind::Atomic => {
			new_type.data.atomic = type.data.atomic;
		}
		TypeKind::Pointer => {
			new_type.data.pointer = type.data.pointer;
		}
		TypeKind::Compound => {
			let src = &type.data.compound;
			let dest = &new_type.data.compound;
			let len = src.path_length;
			let size = sizeof(*str) * len;
			dest.path_length = len;
			dest.path = arena::allocate(&types_arena, size);
			stdlib::memcpy(dest.path, src.path, size);
		}
		TypeKind::Array => {
			let src = &type.data.array;
			let dest = &new_type.data.array;
			let len = src.dimension_length;
			let size = sizeof(int) * len;
			dest.parent = src.parent;
			dest.dimension_length = len;
			dest.dimensions = arena::allocate(&types_arena, size);
			stdlib::memcpy(dest.dimensions, src.dimensions, size);
		}
	}
	return new_type;
}

fn typeident_hash(ident: **TypeIdent): int {
	let ident = *ident;
	let h = ident.kind as int;
	match ident.kind {
		TypeKind::Atomic => { h = h * 31 + (ident.data.atomic as int); }
		TypeKind::Pointer => { h = h * 31 + (ident.data.pointer as int); }
		TypeKind::Compound => { h = h * 31 + ident.data.compound.path_length; }
		TypeKind::Array => {
			h = h * 31 + ident.data.array.parent as int;
			h = h * 31 + ident.data.array.dimension_length as int;
		}
	}
	return h;
}

fn typeident_eq(lhs: **TypeIdent, rhs: **TypeIdent): bool {
	let lhs = *lhs;
	let rhs = *rhs;
	if lhs.kind != rhs.kind { return false; }
	match lhs.kind {
	TypeKind::Atomic => { return lhs.data.atomic == rhs.data.atomic; }
	TypeKind::Pointer => { return lhs.data.pointer == rhs.data.pointer; }
	TypeKind::Compound => {
		let len = lhs.data.compound.path_length;
		if len != rhs.data.compound.path_length { return false; }
		for let i = 0; i < len; i+=1 {
			if lhs.data.compound.path[i] != rhs.data.compound.path[i] {
				return false;
			}
		}
		return true;
	}
	TypeKind::Array => {
		if lhs.data.array.parent != rhs.data.array.parent { return false; }
		let len = lhs.data.array.dimension_length;
		if len != rhs.data.array.dimension_length { return false; }

		for let i = 0; i < len; i+=1 {
			if lhs.data.array.dimensions[i] != rhs.data.array.dimensions[i] {
				return false;
			}
		}
		return true;
	}
	}
}


fn print_atomic(atomic: AtomicType) {
	match atomic {
	AtomicType::Bool => stdlib::printf("bool"),
	AtomicType::U8 =>  stdlib::printf("u8"),
	AtomicType::U16 => stdlib::printf("u16"),
	AtomicType::U32 => stdlib::printf("u32"),
	AtomicType::U64 => stdlib::printf("u64"),
	AtomicType::U128 =>stdlib::printf("u128"),
	AtomicType::I8 => stdlib::printf("i8"),
	AtomicType::I16 => stdlib::printf("i16"),
	AtomicType::I32 => stdlib::printf("i32"),
	AtomicType::I64 => stdlib::printf("i64"),
	AtomicType::I128 => stdlib::printf("i128"),
	AtomicType::F32 => stdlib::printf("f32"),
	AtomicType::F64 => stdlib::printf("f64"),
	}
}
