pub extern putchar(c: char)
pub extern printf(c: *char, ...): void
pub extern puts(c: *char): void
pub extern getchar(): int
pub extern scanf(format: *char, ...)


pub extern fopen(path: *char, mode: *char): *int
pub extern fread(ptr: *any, size: int, nmemb: int, stream: *int): int
pub extern fwrite(ptr: *any, size: int, nmemb: int, stream: *int): int
pub extern fputs(data: *char, file: *int): int
pub extern fseek(stream: *int, offset: int, whence: FileSeek): int
pub extern ftell(stream: *int): int
pub extern feof(stream: *int): int
pub extern ferror(stream: *int): int
pub extern fclose(stream: *int)


pub enum FileSeek {
	Start = 0,
	Current = 1,
	End = 2,
}

pub extern malloc(size: int): *any
pub extern free(ptr: *any)
pub extern memcpy(dest: *int, src: *int, size: int)
pub extern memset(ptr: *any, value: int, size: int)
pub extern memcmp(left: *int, right: *int, size: int)


pub extern exit(status: int)
pub extern abort()


pub fn assert(value: bool, message: *char) {
	if !value { printf("Assertion Error: %s\n", message); exit(1); }
}
