pub extern putchar(c: char)
pub extern printf(c: *char, ...): void
pub extern puts(c: *char): void
pub extern getchar(): int
pub extern scanf(format: *char, ...)


pub extern fopen(path: *char, mode: *char): *int
pub extern fread(ptr: *int, size: int, nmemb: int, stream: *int): int
pub extern fwrite(ptr: *int, size: int, nmemb: int, stream: *int): int
pub extern fputs(data: *char, file: *int): int
pub extern fseek(stream: *int, offset: int, whence: int): int
pub extern ftell(stream: *int): int
pub extern feof(stream: *int): int
pub extern ferror(stream: *int): int
pub extern fclose(stream: *int)


pub extern malloc(size: int): *int
pub extern free(ptr: *int)
pub extern memcpy(dest: *int, src: *int, size: int)
pub extern memset(ptr: *int, value: int, size: int)
pub extern memcmp(left: *int, right: *int, size: int)


pub extern exit(status: int)
pub extern abort()


pub fn assert(value: bool, message: *char) {
	if !value { printf("Assertion Error: %s\n", message); exit(1); }
}
