pub extern putchar(c: char)
pub extern printf(c: *char, ...): void
pub extern puts(c: *char): void
pub extern getchar(): int
pub extern scanf(format: *char, ...)

pub extern stdout: *any;
pub extern stderr: *any;
pub extern stdin: *any;

pub extern fopen(path: *char, mode: *char): *any
pub extern putc(c: char, stream: *any)
pub extern fputs(data: *char, file: *any): int
pub extern fread(ptr: *any, size: int, nmemb: int, stream: *any): int
pub extern fwrite(ptr: *any, size: int, nmemb: int, stream: *any): int
pub extern fprintf(stream: *any, c: *char, ...): void
pub extern fseek(stream: *any, offset: int, whence: FileSeek): int
pub extern fgetc(stream: *any): char
pub extern ungetc(c: char, stream: *any)
pub extern ftell(stream: *any): int
pub extern feof(stream: *any): int
pub extern ferror(stream: *any): int
pub extern fclose(stream: *any)
pub extern fscanf(stream: *any, format: *char, ...)
pub extern fflush(stream: *any)

pub enum FileSeek {
	Start = 0,
	Current = 1,
	End = 2,
}

pub extern malloc(size: int): *any
pub extern realloc(ptr: *any, size: int): *any
pub extern free(ptr: *any)
pub extern memcpy(dest: *any, src: *any, size: int)
pub extern memset(ptr: *any, value: int, size: int)
pub extern memcmp(left: *any, right: *any, size: int): char

pub extern strcmp(left: str, right: str): char
pub extern strncmp(left: str, right: str, len: int): char
pub extern strlen(s: str): int
pub extern snprintf(target: str, n: int, format: str, ...): int
pub extern sprintf(target: str, format: str, ...): int

pub extern exit(status: int): !
pub extern abort(): !

pub fn assert(value: bool, message: *char) {
	if !value {
		if log_stream == null { log_stream = stderr; }
		fprintf(log_stream, "Assertion Error: %s\n", message);
		fflush(log_stream);
		abort();
	}
}

pub let log_stream: *any = null;

