const stdlib = import "@stdlib"

pub fn debug_str(message: *char) {
	stdlib::putchar('"');
	for let i = 0; message[i] != '\0'; i += 1 {
		match message[i] {
			'\0' => stdlib::printf("\\0"),
			'\n' => stdlib::printf("\\n"),
			'\t' => stdlib::printf("\\t"),
			'\r' => stdlib::printf("\\r"),
			_ => stdlib::putchar(message[i]),
		}
	}
	stdlib::putchar('"');
}

pub fn debug_char(chr: char) {
	match chr {
		'\0' => stdlib::printf("'\\0'"),
		'\n' => stdlib::printf("'\\n'"),
		'\t' => stdlib::printf("'\\t'"),
		'\r' => stdlib::printf("'\\r'"),
		_ => stdlib::printf("'%c'", chr),
	}
}

pub fn todo(message: *char): ! {
	stdlib::printf("TODO: %s\n", message);
	stdlib::abort();
}

