const stdlib = import "@stdlib"
const vec = import "./vec.ib"
const utils = import "./mod.ib"
const sv = import "./stringview.ib"


let ALLOCATED_COUNT = 0;


pub struct Path {
	nodes: vec::Vec, // Vec<sv::StringView>
	filename: sv::StringView,
	is_library: bool,
	// extension: str,
}


pub fn new(path: str): Path {
	let p = Path {
		nodes: vec::new(sizeof(sv::StringView), 0),
		filename: sv::new(null, 0),
		is_library: false,
		// extension: null,
	};
	return join(&p, path);
}


pub fn free(path: *Path) {
	vec::free(&path.nodes);
	ALLOCATED_COUNT -= 1;
	// stdlib::free(path.extension)
}


pub fn join(source: *Path, relative: str): Path {
	ALLOCATED_COUNT += 1;
	match relative[0] {
	'@' => return library_path(source, relative);
	'/' => return root_path(source, relative);
	_ => return relative_path(source, relative);
	}
}


pub fn assert_allocated_count(count: int) {
	stdlib::assert(ALLOCATED_COUNT == count, "path::assert_allocated_count");
}


pub fn print_debug(path: *Path) {
	stdlib::printf("Path(");
	if path.is_library { stdlib::printf("@"); }
	for let i = 0; i < path.nodes.count; i+=1 {
		let node: *sv::StringView = vec::get(&path.nodes, i);
		sv::print(*node);
		stdlib::printf(" -> ");
	}
	sv::print(path.filename);
	stdlib::printf(")");
}


pub fn to_str(path: *Path): str {
	let length = 0;
	for let i = 0; i < path.nodes.count; i+=1 {
		let node: *sv::StringView = vec::get(&path.nodes, i);
		length += node.length + 1;
	}
	length += path.filename.length;

	let filepath: str = stdlib::malloc(sizeof(char) * (length + 1));
	// stdlib::memset(filepath, 0, sizeof(char) * (length + 1));
	
	let offset = 0;
	for let i = 0; i < path.nodes.count; i+=1 {
		let node: *sv::StringView = vec::get(&path.nodes, i);
		stdlib::memcpy(
			&filepath[offset], node.string,
			sizeof(char) * node.length
		);
		filepath[offset + node.length] = '/';
		offset += node.length + 1;
	}
	stdlib::memcpy(
		&filepath[offset], path.filename.string,
		sizeof(char) * path.filename.length
	);
	filepath[length] = '\0';
	return filepath;
}


fn relative_path(source: *Path, path: str): Path {
	let path = sv::from_str(path);
	let nodes = vec::clone(&source.nodes);
	return build_path(nodes, path);
}


fn library_path(source: *Path, path: str): Path {
	let path = sv::from_str(path);
	let path = sv::drop_left(path, 1);
	let nodes = vec::new(sizeof(sv::StringView), 32);
	let result = build_path(nodes, path);
	result.is_library = true;
	return result;
}


fn root_path(source: *Path, path: str): Path {
	let path = sv::from_str(path);
	let path = sv::drop_left(path, 1);
	let nodes = vec::new(sizeof(sv::StringView), 32);
	return build_path(nodes, path);
}


fn build_path(nodes: vec::Vec, path: sv::StringView): Path {
	let node_start = 0;
	for let i = 0; i < path.length; i+=1 {
		if sv::at(path, i) == '/' {
			append(&nodes, sv::slice(path, node_start, i));
			i += 1;
			node_start = i;
		}
	}
	let filename = sv::slice(path, node_start, path.length);

	let result = Path {
		filename,
		nodes,
		is_library: false,
	};
	return result;
}


fn append(nodes: *vec::Vec, path: sv::StringView) {
	if sv::eq_str(path, "..") { vec::pop(nodes); return; }
	if sv::eq_str(path, ".") { return; }
	let node: *sv::StringView = vec::push(nodes);
	// TODO: Maybe store this in some global storage
	*node = path;
}


// TODO: Probably need a better hashfn
pub fn hash(path: *Path): int {
	let filename = path.filename.string as int;
	return filename;
}


pub fn eq(lhs: *Path, rhs: *Path): bool {
	if lhs.is_library != lhs.is_library { return false; }
	if !sv::eq(lhs.filename, rhs.filename) { return false; }
	if lhs.nodes.count != rhs.nodes.count { return false; }

	for let i = 0; i < lhs.nodes.count; i+=1 {
		let lhs_node: *sv::StringView = vec::get(&lhs.nodes, i);
		let rhs_node: *sv::StringView = vec::get(&rhs.nodes, i);
		if lhs_node.length != rhs_node.length { return false; }
		if !sv::eq(*lhs_node, *rhs_node) { return false; }
	}
	return true;
}

