const stdlib = import "@stdlib"
const sb = import "../utils/stringbuilder.ib"
const span = import "../storage/span.ib"
const vec = import "../utils/vec.ib"
const color = import "../utils/color.ib"


pub enum Level {
	Error,
	Warn,
	Info,
}


pub struct Errors {
	errors: vec::Vec,
	builder: sb::StringBuilder,
	had_errors: bool,
	had_warnings: bool,
}


pub struct Error {
	header: str,
	level: Level,
	message: str,
	span: int,
	span_options: span::PrintOptions,
}

pub fn new(): Errors {
	return Errors {
		errors: vec::new(sizeof(Error), 0),
		builder: sb::new(),
		had_errors: false,
		had_warnings: false,
	};
}


pub fn free(errors: *Errors) {
	vec::free(&errors.errors);
	sb::free(&errors.builder);
	errors.had_errors = false;
	errors.had_warnings = false;
}


pub fn reset(errors: *Errors) {
	vec::clear(&errors.errors);
	sb::reset(&errors.builder);
	errors.had_errors = false;
	errors.had_warnings = false;
}


pub fn push(errors: *Errors, header: str, level: Level): *Error {
	match level {
	Level::Error => { errors.had_errors = true; }
	Level::Warn => { errors.had_warnings = true; }
	Level::Info => { }
	}
	let err: *Error = vec::push(&errors.errors);
	stdlib::memset(err, 0, sizeof(Error));
	err.header = header;
	err.level = level;
	return err;
}

const HEADER_LEXER = "Lexer Error";
const HEADER_PARSER = "Parser Error";

pub fn lexer_error(errors: *Errors): *Error {
	return push(errors, HEADER_LEXER, Level::Error);
}
pub fn parser_error(errors: *Errors): *Error {
	return push(errors, HEADER_PARSER, Level::Error);
}


pub fn print_errors(errors: *Errors) {
	let sb = sb::new();
	write_errors(&sb, errors, true);
	stdlib::puts(sb::merge(&sb));
	sb::free(&sb);
}

pub fn write_errors(sb: *sb::StringBuilder, errors: *Errors, use_colors: bool) {
	for let i = 0; i < errors.errors.count; i+=1 {
		write(sb, vec::get(&errors.errors, i), use_colors);
	}
}


fn write(sb: *sb::StringBuilder, err: *Error, use_colors: bool) {
	if use_colors {
		level_color(sb, err.level);
	}
	sb::append(sb, err.header);
	if use_colors {
		sb::append(sb, &color::RESET);
	}
	sb::append(sb, ": ");
	sb::append(sb, err.message);
	sb::append_char(sb, '\n');
	let options = err.span_options;
	options.use_colors = use_colors;
	span::write_ex(sb, err.span, options);
	sb::append_char(sb, '\n');
}


fn level_color(sb: *sb::StringBuilder, level: Level) {
	match level {
		Level::Error => sb::append(sb, &color::RED),
		Level::Warn => sb::append(sb, &color::YELLOW),
		Level::Info => sb::append(sb, &color::BLUE),
	}
}

