const strings = import "./strings.ib"
const idents = import "./identifiers.ib"
const span = import "./span.ib"
const filemeta = import "./filemeta.ib"

const symbol = import "../symbol/mod.ib"

const typeident = import "../ast/typeident.ib"
const ast_err = import "../ast/error.ib"
const lex_err = import "../lexer/error.ib"

pub fn init() {
	span::init();
	strings::init();
	idents::init();
	filemeta::init();

	symbol::init();
}


pub fn free() {
	symbol::free();

	filemeta::free();
	idents::free();
	strings::free();
	span::free();
}

