const stdlib = import "@stdlib"
const fs = import "../utils/fs.ib"
const color = import "../utils/color.ib"
const vec = import "../utils/vec.ib"
const filemeta = import "../storage/filemeta.ib"
const sb = import "../utils/stringbuilder.ib"


let spans = vec::Vec {};


pub struct Span {
	file: str,
	start: int,
	end: int,
}


pub fn init() {
	spans = vec::new(sizeof(Span), 1024);
}


pub fn free() {
	stdlib::free(spans.items);
	spans.count = 0;
	spans.capacity = 0;
}


pub fn get(span: int): *Span { return vec::get(&spans, span); }
pub fn count(): int { return spans.count; }


pub fn new(file: str, start: int, end: int): int {
	let index = spans.count;
	let span: *Span = vec::push(&spans);
	span.file = file;
	span.start = start;
	span.end = end;
	return index;
}


pub fn merge(left: int, right: int): int {
	if left == right { return left; }

	let left = get(left);
	let right = get(right);
	stdlib::assert(left.file == right.file, "span::merge::file mismatch");

	let start = left.start;
	let end = left.end;
	if start > right.start { start = right.start; }
	if end < right.end { end = right.end; }
	let new_span = new(left.file, start, end);
	get(new_span);
	return new_span;
}

pub struct PrintOptions {
	range: Range,
	pointer_message: str,
	use_colors: bool,
}

pub enum Range { Full, Start, End, }

pub fn write(sb: *sb::StringBuilder, span: int) { write_ex(sb, span, PrintOptions{}); }

pub fn write_ex(sb: *sb::StringBuilder, span: int, options: PrintOptions) {
	let span = get(span);

	let file = fs::read_file(span.file);
	if !file.success {
		stdlib::printf("Error: Failed to open file \"%s\"", span.file); 
		stdlib::exit(1);
	}
	let position = filemeta::find_position(span.file, span.start);
	let line_number = position.line + 1;
	let col = position.column;
	let line_start = position.line_start;
	let line_end = position.line_end;
	let use_colors = options.use_colors;

	file.content[line_end] = '\0';

	let line_width = number_width(line_number);
	// TODO: Wouldn't it be cool if I had sprintf for stringbuilders?
	//	Just need varargs...

	// File pointer
	// stdlib::printf(sb, "  ---> %s:%d:%d \n", line_width, ' ', span.file, line_number, col);
	sb::repeat(sb, " ", line_width);
	sb::append(sb, "  ---> ");
	sb::append(sb, span.file);
	sb::append_char(sb, ':');
	sb::append_number(sb, line_number);
	sb::append_char(sb, ':');
	sb::append_number(sb, col);
	sb::append_char(sb, '\n');

	// sb::append("%s %*c |%s \n", &color::BLUE, line_width, ' ', &color::RESET);
	if use_colors { sb::append(sb, &color::BLUE); }
	sb::repeat(sb, " ", line_width);
	sb::append(sb, "  |");
	if use_colors { sb::append(sb, &color::RESET); }
	sb::append_char(sb, '\n');

	// TODO: only splice of string if too long
	// Also maybe we can iterate through the letters instead, 
	//  as a way to inject tokens
	// sb::append("%s %d |%s %s", &color::BLUE, line_number, &color::RESET, &file.content[line_start]);
	if use_colors { sb::append(sb, &color::BLUE); }
	sb::append_char(sb, ' ');
	sb::append_number(sb, line_number);
	sb::append_char(sb, ' ');
	sb::append(sb, "| ");
	if use_colors { sb::append(sb, &color::RESET); }
	sb::append(sb, &file.content[line_start]);
	sb::append_char(sb, '\n');

	// sb::append("%s %*c |%s ", &color::BLUE, line_width, ' ', &color::RESET);
	if use_colors { sb::append(sb, &color::BLUE); }
	sb::repeat(sb, " ", line_width);
	sb::append(sb, "  | ");
	if use_colors { sb::append(sb, &color::RESET); }

	for let i = line_start; i < span.start; i+=1 {
		match file.content[i] {
			'\t' => sb::append_char(sb, '\t'),
			_ => sb::append_char(sb, ' '),
		}
	}
	let span_width = span.end - span.start;
	match options.range {
	Range::Start => { sb::append_char(sb, '^'); }
	Range::Full => {
		for let i = 0; i < span_width; i+=1 { sb::append_char(sb, '^'); }
	}
	Range::End => {
		for let i = 0; i < span_width - 1; i+=1 { sb::append_char(sb, ' '); }
		sb::append_char(sb, '^');
	}
	}
	if options.pointer_message != null {
		sb::append_char(sb, ' ');
		sb::append(sb, options.pointer_message);
	}
	sb::append_char(sb, '\n');

	fs::free(&file);
}


fn number_width(n: int): int {
	if n == 0 { return 1; }
	let width = 0;
	if n < 0 { n *= -1; width += 1; }
	while n > 0 {
		width += 1;
		n /= 10;
	}
	return width;
}

