const stdlib = import "@stdlib"
const fs = import "../utils/fs.ib"
const color = import "../utils/color.ib"
const vec = import "../utils/vec.ib"
const filemeta = import "../storage/filemeta.ib"


let spans = vec::Vec {};


pub struct Span {
	file: str,
	start: int,
	end: int,
}


pub fn init() {
	spans = vec::new(sizeof(Span), 1024);
}


pub fn free() {
	stdlib::free(spans.items);
	spans.count = 0;
	spans.capacity = 0;
}


pub fn get(span: int): *Span { return vec::get(&spans, span); }
pub fn count(): int { return spans.count; }


pub fn new(file: str, start: int, end: int): int {
	let index = spans.count;
	let span: *Span = vec::push(&spans);
	span.file = file;
	span.start = start;
	span.end = end;
	return index;
}


pub fn merge(left: int, right: int): int {
	if left == right { return left; }

	let left = get(left);
	let right = get(right);
	stdlib::assert(left.file == right.file, "span::merge::file mismatch");

	let start = left.start;
	let end = left.end;
	if start > right.start { start = right.start; }
	if end < right.end { end = right.end; }
	let new_span = new(left.file, start, end);
	get(new_span);
	return new_span;
}

pub struct PrintOptions {
	range: Range,
	pointer_message: str,
}

pub enum Range { Full, Start, End, }

pub fn print(span: int) { print_ex(span, PrintOptions{}); }

pub fn print_ex(span: int, options: PrintOptions) {
	let span = get(span);


	let file = fs::read_file(span.file);
	if !file.success {
		stdlib::printf("Error: Failed to open file \"%s\"", span.file); 
		stdlib::exit(1);
	}
	let position = filemeta::find_position(span.file, span.start);
	let line_number = position.line + 1;
	let col = position.column;
	let line_start = position.line_start;
	let line_end = position.line_end;

	file.content[line_end] = '\0';

	let line_width = number_width(line_number);
	// File pointer
	stdlib::printf(" %*c ---> %s:%d:%d \n", line_width, ' ', span.file, line_number, col);
	stdlib::printf("%s %*c |%s \n", &color::BLUE, line_width, ' ', &color::RESET);
	// TODO: only splice of string if too long
	// Also maybe we can iterate through the letters instead, 
	//  as a way to inject tokens
	stdlib::printf("%s %d |%s %s", &color::BLUE, line_number, &color::RESET, &file.content[line_start]);
	stdlib::putchar('\n');
	stdlib::printf("%s %*c |%s ", &color::BLUE, line_width, ' ', &color::RESET);

	for let i = line_start; i < span.start; i+=1 {
		match file.content[i] {
			'\t' => stdlib::putchar('\t'),
			_ => stdlib::putchar(' '),
		}
	}
	let span_width = span.end - span.start;
	match options.range {
	Range::Start => { stdlib::putchar('^'); }
	Range::Full => {
		for let i = 0; i < span_width; i+=1 { stdlib::putchar('^'); }
	}
	Range::End => {
		for let i = 0; i < span_width - 1; i+=1 { stdlib::putchar(' '); }
		stdlib::putchar('^');
	}
	}
	if options.pointer_message != null {
		stdlib::puts(options.pointer_message);
	}
	stdlib::putchar('\n');

	fs::free(&file);
}


fn number_width(n: int): int {
	if n == 0 { return 1; }
	let width = 0;
	if n < 0 { n *= -1; width += 1; }
	while n > 0 {
		width += 1;
		n /= 10;
	}
	return width;
}

