const stdlib = import "@stdlib"

const table = import "./table.ib"
const symbol = import "./symbol.ib"
const strings = import "../storage/strings.ib"
const vec = import "../utils/vec.ib"

let symbol_table = table::SymbolTable{};

pub fn init() { symbol_table = table::new(); }
pub fn free() { table::free(&symbol_table); }

pub fn insert_module(module: str): int {
	let module_str = strings::insert(module, stdlib::strlen(module));
	return table::insert_module(&symbol_table, module_str);
}


pub fn insert(
	module: int,
	name: str,
	is_public: bool,
	kind: symbol::SymbolKind,
): *symbol::Symbol {
	// stdlib::printf("Inserting symbol \"%s\"\n", name);
	let symbol = table::create_symbol(&symbol_table, module, name);
	symbol.is_public = is_public;
	symbol.kind = kind;
	symbol.stage = symbol::SymbolStage::Declared;
	return symbol;
}


pub fn exists(module: int, name: str): bool {
	return table::symbol_exists(&symbol_table, module, name);
}


fn insert_imports(
	module: int,
	imports: *vec::Vec, // Vec<ModuleImport>
) {
	let meta: *table::ModuleMeta = vec::get(&symbol_table.modules, module);
	meta.import_index = symbol_table.imports.count;
	meta.import_length = imports.count;
	table::insert_imports(&symbol_table, imports);
}

pub fn find_symbol(module_uid: int, ident: str): *symbol::Symbol {
	return table::find_symbol(&symbol_table, module_uid, ident);
}


pub fn attach_shallow(symbol: *symbol::Symbol, info: symbol::ShallowInfo) {
	symbol.shallow = info;
	symbol.stage = symbol::SymbolStage::SymbolResolved;
}

// pub fn attach_deep(symbol: *symbol::Symbol, info: symbol::DeepInfo) {
// 	// TODO:
// 	// symbol.shallow = info;
// 	symbol.stage = symbol::SymbolStage::Typechecked;
// }

pub fn set_stage(symbol: *symbol::Symbol, stage: symbol::SymbolStage) {
	symbol.stage = stage;
}
//
// pub fn resolve_identifier_by_path(
// &self,
// module: ModuleUID,
// name: &Identifier,
// path: &Vec<Identifier>,
// ) -> PathResolveResult {
//
// }
//
// pub fn resolve_identifier(
// &self,
// module: ModuleUID,
// name: &Identifier,
// ) -> Result<SymbolUID, SymbolError> {
//
// }


pub fn debug() {
	table::debug(&symbol_table);
}

