const stdlib = import "@stdlib"
const ast = import "../ast/declaration.ib"


pub enum SymbolStage {
	Declared,
	SymbolResolved,
	TypecheckInProgress,
	Typechecked,
}


pub enum SymbolKind {
	Struct,
	Union,
	Enum,
	Global,
	Function,
}


pub struct Symbol {
	uid: int,
	module: int,
	name: str,
	is_public: bool,
	is_extern: bool,
	kind: SymbolKind,
	stage: SymbolStage,
	shallow: ShallowInfo,
	// deep: DeepInfo,
}


pub union ShallowInfo {
	func: *ast::Function,
	global: *ast::Global,
	object_def: *ast::ObjectDef,
	enum_def: *ast::EnumDef,
	extern_func: *ast::ExternFn,
	extern_global: *ast::ExternGlobal,
}


pub fn debug(symbol: *Symbol) {
	stdlib::printf("Symbol #%d:\n", symbol.uid);
	stdlib::printf("\tmodule: %d\n", symbol.module);
	stdlib::printf("\tname: %s\n", symbol.name);
	stdlib::printf("\tkind: ");
	match symbol.kind {
		SymbolKind::Struct => stdlib::printf("Struct"),
		SymbolKind::Union => stdlib::printf("Union"),
		SymbolKind::Enum => stdlib::printf("Enum"),
		SymbolKind::Global => stdlib::printf("Global"),
		SymbolKind::Function => stdlib::printf("Function"),
	}
	stdlib::printf("\n");

	stdlib::printf("\tstage: ");
	match symbol.stage {
		SymbolStage::Declared => stdlib::printf("Declared"),
		SymbolStage::SymbolResolved => stdlib::printf("SymbolResolved"),
		SymbolStage::TypecheckInProgress => stdlib::printf("TypecheckInProgress"),
		SymbolStage::Typechecked => stdlib::printf("Typechecked"),
	}
	stdlib::printf("\n");

	stdlib::printf("\tattr: ");
	if symbol.is_extern { stdlib::printf("extern, "); }
	if symbol.is_public { stdlib::printf("pub, "); }
	stdlib::printf("\n");
}

