const stdlib = import "@stdlib"
const color = import "../utils/color.ib"
const utils = import "../utils/mod.ib"
const span = import "../storage/span"

pub struct Error {
	span: int,
	content: *char,
	file: *char,
	kind: ErrorKind,
	chr: char,
}

pub enum ErrorKind {
	UnexpectedToken,
	UnterminatedChar,
	UnterminatedString,
	UnknownCharacterEscape,
	EmptyCharLiteral,
}


pub fn file_read_error(file: str) {
	stdlib::printf("Failed to open file: \"%s\"\n", file);
}

pub fn print(error: *Error) {
	stdlib::printf("%sSyntax Error: %s", &color::RED, &color::RESET);
	print_kind(error.kind);
	stdlib::putchar('\n');
	span::print(error.span);
}


fn print_kind(kind: ErrorKind) {
	match kind {
		ErrorKind::UnexpectedToken => stdlib::printf("UnexpectedToken"),
		ErrorKind::UnterminatedChar => stdlib::printf("UnterminatedChar"),
		ErrorKind::UnterminatedString => stdlib::printf("UnterminatedString"),
		ErrorKind::UnknownCharacterEscape => stdlib::printf("UnknownCharacterEscape"),
		ErrorKind::EmptyCharLiteral => stdlib::printf("EmptyCharLiteral"),
	}
}
