const stdlib = import "@stdlib"
const color = import "../color.ib"
const utils = import "../utils"
const span = import "../span"

pub struct LexerError {
	span: int,
	content: *char,
	file: *char,
	kind: LexerErrorKind,
	chr: char,
}

pub enum LexerErrorKind {
	UnexpectedToken,
	UnterminatedChar,
	UnterminatedString,
	UnknownCharacterEscape,
	EmptyCharLiteral,
}


pub fn file_read_error(file: str) {
	stdlib::printf("Failed to open file: \"%s\"\n", file);
}

pub fn print(error: LexerError) {
	stdlib::printf("%sSyntax Error: %s", &color::RED, &color::RESET);
	print_kind(error.kind);
	stdlib::putchar('\n');
	span::print(error.span);
}


fn print_kind(kind: LexerErrorKind) {
	match kind {
		LexerErrorKind::UnexpectedToken => stdlib::printf("UnexpectedToken"),
		LexerErrorKind::UnterminatedChar => stdlib::printf("UnterminatedChar"),
		LexerErrorKind::UnterminatedString => stdlib::printf("UnterminatedString"),
		LexerErrorKind::UnknownCharacterEscape => stdlib::printf("UnknownCharacterEscape"),
		LexerErrorKind::EmptyCharLiteral => stdlib::printf("EmptyCharLiteral"),
	}
}
