const stdlib = import "@stdlib"
const color = import "../utils/color.ib"
const utils = import "../utils/mod.ib"
const vec = import "../utils/vec.ib"
const span = import "../storage/span"
const sb = import "../utils/stringbuilder.ib"


pub enum ErrorKind {
	UnexpectedToken,
	UnterminatedChar,
	UnterminatedString,
	UnknownCharacterEscape,
	EmptyCharLiteral,
}


pub fn append_message(sb: *sb::StringBuilder, error: ErrorKind, curr: char) {
	match error {
	ErrorKind::UnexpectedToken => {
		sb::append(sb, "UnexpectedToken '");
		sb::append_char(sb, curr);
		sb::append_char(sb, '\'');
	}
	ErrorKind::UnterminatedChar => sb::append(sb, "UnterminatedChar"),
	ErrorKind::UnterminatedString => sb::append(sb, "UnterminatedString"),
	ErrorKind::UnknownCharacterEscape => sb::append(sb, "UnknownCharacterEscape"),
	ErrorKind::EmptyCharLiteral => sb::append(sb, "EmptyCharLiteral"),
	}
}

