const stdlib = import "@stdlib"

const token = import "token.ib"
const error = import "error.ib"
const err = import "../storage/error.ib"
const utils = import "../utils/mod.ib"
const strings = import "../storage/strings.ib"
const span = import "../storage/span.ib"
const identifiers = import "../storage/identifiers.ib"
const vec = import "../utils/vec.ib"
const sb = import "../utils/stringbuilder.ib"


pub struct Lexer {
	content: str,
	file: str,
	length: int,
	current: int,
	line: int,
	column: int,
	start: int,
	line_start: int,
	line_starts: *vec::Vec,
	errors: *err::Errors,
}


pub struct LexerResult {
	is_ok: bool,
	token: token::Token,
}

pub fn new(content: str, length: int, errors: *err::Errors, line_starts: *vec::Vec): Lexer {
	return Lexer {
		content, length,
		file: null,
		current: 0,
		line: 0,
		column: 0,
		start: 0,
		line_start: 0,
		line_starts,
		errors,
	};
}


pub fn next(lexer: *Lexer): LexerResult {
	let result = _next(lexer);
	if !result.is_ok { return result; }
	result.token.span = span::new(lexer.file, lexer.start, lexer.current);
	return result;
}

fn _next(lexer: *Lexer): LexerResult {
	if is_end(lexer) { return ok(token::new(token::TokenKind::EOF)); }
	comment(lexer);
	whitespace(lexer);

	lexer.start = lexer.current;

	let c = curr(lexer);
	match c {
	'\0'=> return simple(lexer, token::TokenKind::EOF);
	'(' => return simple(lexer, token::TokenKind::ParenL);
	')' => return simple(lexer, token::TokenKind::ParenR);
	'{' => return simple(lexer, token::TokenKind::BraceL);
	'}' => return simple(lexer, token::TokenKind::BraceR);
	'[' => return simple(lexer, token::TokenKind::BracketL);
	']' => return simple(lexer, token::TokenKind::BracketR);
	',' => return simple(lexer, token::TokenKind::Comma);
	'.' => {
		if peek(lexer, 1) == '.' && peek(lexer, 2) == '.' {
			step(lexer); step(lexer);
			return simple(lexer, token::TokenKind::DotDotDot);
		}
		return simple(lexer, token::TokenKind::Dot);
	}
	'>' => {
		step(lexer);
		match curr(lexer) {
			'=' => return simple(lexer, token::TokenKind::GE);
			'>' => return simple(lexer, token::TokenKind::GTGT);
			_ => return ok(token::new(token::TokenKind::GT));
		}
	}
	'<' => {
		step(lexer);
		match curr(lexer) {
			'=' => return simple(lexer, token::TokenKind::LE);
			'<' => return simple(lexer, token::TokenKind::LTLT);
			_ => return ok(token::new(token::TokenKind::LT));
		}
	}
	'=' => {
		step(lexer);
		match curr(lexer) {
			'=' => return simple(lexer, token::TokenKind::EqEq);
			'>' => return simple(lexer, token::TokenKind::FatArrow);
			_ => return ok(token::new(token::TokenKind::Equal));
		}
	}
	':' => return if_next(lexer, ':', token::TokenKind::ColonColon, token::TokenKind::Colon);
	'!' => return if_next(lexer, '=', token::TokenKind::BangEqual, token::TokenKind::Bang);
	'+' => return if_next(lexer, '=', token::TokenKind::PlusEq, token::TokenKind::Plus);
	'-' => return if_next(lexer, '=', token::TokenKind::MinusEq, token::TokenKind::Minus);
	'*' => return if_next(lexer, '=', token::TokenKind::StarEq, token::TokenKind::Star);
	'/' => return if_next(lexer, '=', token::TokenKind::SlashEq, token::TokenKind::Slash);
	'%' => return if_next(lexer, '=', token::TokenKind::PercentEq, token::TokenKind::Percent);
	'|' => return if_next(lexer, '|', token::TokenKind::Or, token::TokenKind::Pipe);
	'&' => return if_next(lexer, '&', token::TokenKind::And, token::TokenKind::Amp);
	';' => return simple(lexer, token::TokenKind::SemiColon);
	'~' => return simple(lexer, token::TokenKind::Tilde);
	'^' => return simple(lexer, token::TokenKind::Caret);
	'\'' => return _char(lexer);
	'"' => return _string(lexer);
	_ => {
		if is_numeric(c) { return number(lexer); }
		if is_alpha(c) || c == '_' {
			let k = keyword(lexer);
			if k != token::TokenKind::None {
				return ok(token::new(k));
			} else {
				return identifier(lexer);
			}
		}
		return err(lexer, error::ErrorKind::UnexpectedToken);
	}
	}
}

fn identifier(lexer: *Lexer): LexerResult {
	let len = 0;
	let ident = &lexer.content[lexer.current];
	while is_valid_ident_char(curr(lexer)) {
		step(lexer);
		len += 1;
	}
	let ident = identifiers::insert(ident, len);
	return ok(token::identifier(ident));
}

fn consume(lexer: *Lexer, c: char): bool {
	let next = curr(lexer);
	if next == c {
		step(lexer);
		return true;
	} else {
		return false;
	}
}

fn _char(lexer: *Lexer): LexerResult {
	step(lexer); // '
	let c = curr(lexer);
	// Unescaped '
	if c == '\'' {
		return err(lexer, error::ErrorKind::EmptyCharLiteral);
	}
	let res = escape_char_step(lexer);
	if !res.is_ok {
		return LexerResult {
			is_ok: false,
			token: token::new(token::TokenKind::None),
		};
	}

	if !consume(lexer, '\'') {
		return err(lexer, error::ErrorKind::UnterminatedChar);
	}

	return ok(token::literal_char(res.c));
}

fn _string(lexer: *Lexer): LexerResult {
	step(lexer);
	let len = 0;
	let start = lexer.current;
	while !is_end(lexer) && curr(lexer) != '"' {
		let res = escape_char_step(lexer);
		if !res.is_ok {
			return LexerResult {
				is_ok: false,
				token: token::new(token::TokenKind::None),
			};
		}
		len += 1;
	}
	if is_end(lexer) {
		lexer.current = start;
		return err(lexer, error::ErrorKind::UnterminatedString);
	}
	let s = strings::reserve(len);
	lexer.current = start;
	let i = 0;
	while !is_end(lexer) && curr(lexer) != '"' {
		let res = escape_char_step(lexer);
		stdlib::assert(res.is_ok, "Char should have been validated before!");
		s[i] = res.c;
		i += 1;
	}
	if !consume(lexer, '"') { 
		return err(lexer, error::ErrorKind::UnterminatedString);
	}
	return ok(token::literal_string(s));
}


struct EscapeResult {
	is_ok: bool,
	c: char,
}

fn escape_char_step(lexer: *Lexer): EscapeResult {
	let c = curr(lexer);
	let result = EscapeResult { is_ok: true, c };
	if c != '\\' {
		// NOTE: Not escaped, we step over and return
		step(lexer); // c
		return result;
	}
	step(lexer); // \
	match curr(lexer) {
		'n'  => result.c = '\n',
		't'  => result.c = '\t',
		'r'  => result.c = '\r',
		'0'  => result.c = '\0',
		'\'' => result.c = '\'',
		'"'  => result.c = '"',
		'\\' => result.c = '\\',
		'x'  => {
			let is_valid_hexa = is_hexa(peek(lexer, 1)) && is_hexa(peek(lexer, 2));
			if is_valid_hexa {
				let hexa_char = to_hexa(peek(lexer, 1)) * 16 + to_hexa(peek(lexer, 2));
				result.c = hexa_char;

				step(lexer); // Digit 1
				step(lexer); // Digit 2
			} else {
				err(lexer, error::ErrorKind::InvalidHexaEscape);
				result.is_ok = false;
			}
		}
		_ => {
			err(lexer, error::ErrorKind::UnknownCharacterEscape);
			result.is_ok = false;
		}
	}
	step(lexer); // match curr(lexer)
	return result;
}

fn number(lexer: *Lexer): LexerResult {
	let whole = number_part(lexer);
	if curr(lexer) != '.' {
		return ok(token::literal_int(whole));
	}
	step(lexer);
	let div: float = 1;
	let fraction: float = 0;
	while is_numeric(curr(lexer)) {
		div *= 10;
		fraction *= 10;
		fraction += curr(lexer) - '0';
		step(lexer);
	}
	let f = whole as float + (fraction  / div);
	return ok(token::literal_float(f));
}

fn number_part(lexer: *Lexer): int {
	let num = 0;
	while is_numeric(curr(lexer)) {
		num *= 10;
		num += curr(lexer) - '0';
		step(lexer);
	}
	return num;
}


fn match_str(lexer: *Lexer, rest: str): bool {
	let i = 0;
	while rest[i] != '\0' {
		if rest[i] != peek(lexer, i + 1) { return false; }
		i += 1;
	}
	i += 1;
	if is_valid_ident_char(peek(lexer, i)) {
		return false;
	}
	lexer.current += i;
	lexer.column += i;
	return true;
}

fn keyword(lexer: *Lexer): token::TokenKind {
	match curr(lexer) {
	'l' => {
		if match_str(lexer, "et")   { return token::TokenKind::Let; }
		if match_str(lexer, "oop")  { return token::TokenKind::Loop; }
	}
	't' => { if match_str(lexer, "rue")  { return token::TokenKind::True; } }
	'n' => { if match_str(lexer, "ull")  { return token::TokenKind::Null; } }
	'i' => {
		if match_str(lexer, "f")    { return token::TokenKind::If; }
		if match_str(lexer, "mport"){ return token::TokenKind::Import; }
		if match_str(lexer, "nt")   { return token::TokenKind::Int; }
		if match_str(lexer,  "8") { return token::TokenKind::I8; }
		if match_str(lexer, "16") { return token::TokenKind::I16; }
		if match_str(lexer, "32") { return token::TokenKind::I32; }
		if match_str(lexer, "64") { return token::TokenKind::I64; }
		if match_str(lexer,"128") { return token::TokenKind::I128; }
	}
	'w' => { if match_str(lexer, "hile") { return token::TokenKind::While; } }
	'm' => { if match_str(lexer, "atch") { return token::TokenKind::Match; } }
	'a' => { 
		if match_str(lexer, "ny")   { return token::TokenKind::Any; }
		if match_str(lexer, "s")    { return token::TokenKind::As; }
	}
	'r' => { if match_str(lexer, "eturn"){ return token::TokenKind::Return; } }
	'c' => {
		if match_str(lexer, "ontinue"){return token::TokenKind::Continue; }
		if match_str(lexer, "har")  { return token::TokenKind::Char; }
		if match_str(lexer, "onst") { return token::TokenKind::Const; }
	}
	'p' => { if match_str(lexer, "ub")   { return token::TokenKind::Pub; } }
	'e' => {
		if match_str(lexer, "lse")  { return token::TokenKind::Else; }
		if match_str(lexer, "xtern"){ return token::TokenKind::Extern; }
		if match_str(lexer, "num")  { return token::TokenKind::Enum; }
	}
	'u' => {
		if match_str(lexer, "nion") { return token::TokenKind::Union; }
		if match_str(lexer,  "8") { return token::TokenKind::U8; }
		if match_str(lexer, "16") { return token::TokenKind::U16; }
		if match_str(lexer, "32") { return token::TokenKind::U32; }
		if match_str(lexer, "64") { return token::TokenKind::U64; }
		if match_str(lexer,"128") { return token::TokenKind::U128; }
	}
	's' => { 
		if match_str(lexer, "truct"){ return token::TokenKind::Struct; }
		if match_str(lexer, "izeof"){ return token::TokenKind::SizeOf; }
		if match_str(lexer, "tr")   { return token::TokenKind::String; }
	}
	'b' => {
		if match_str(lexer, "reak") { return token::TokenKind::Break; } 
		if match_str(lexer, "ool")  { return token::TokenKind::Bool; }
	}
	'f' => { 
		if match_str(lexer, "n")    { return token::TokenKind::Fn; }
		if match_str(lexer, "alse") { return token::TokenKind::False; }
		if match_str(lexer, "or")   { return token::TokenKind::For; }
		if match_str(lexer, "loat") { return token::TokenKind::Float; }
		if match_str(lexer, "32") { return token::TokenKind::F32; }
		if match_str(lexer, "64") { return token::TokenKind::F64; }
	}
	'v' => { if match_str(lexer, "oid")  { return token::TokenKind::Void; } }
	_ => {}
	}
	return token::TokenKind::None;
}

fn if_next(
	lexer: *Lexer,
	next: char,
	if_true: token::TokenKind,
	if_false: token::TokenKind
): LexerResult {
	step(lexer);
	if curr(lexer) == next {
		step(lexer);
		return ok(token::new(if_true));
	} else {
		return ok(token::new(if_false));
	}
}

fn simple(lexer: *Lexer, kind: token::TokenKind): LexerResult {
	step(lexer);
	return ok(token::new(kind));
}

fn is_end(lexer: *Lexer): bool { return lexer.current >= lexer.length; }
fn step(lexer: *Lexer) {
	lexer.current += 1;
	lexer.column += 1;
}
fn curr(lexer: *Lexer): char { return peek(lexer, 0); }
fn peek(lexer: *Lexer, offset: int): char {
	if lexer.current + offset < lexer.length {
		return lexer.content[lexer.current + offset];
	} else {
		return '\0';
	}
}

fn whitespace(lexer: *Lexer) {
	loop { match curr(lexer) {
		' ' | '\t' | '\r' => step(lexer),
		'\n' => next_line(lexer),
		_ => return;
	}}
}

fn comment(lexer: *Lexer) {
	loop {
		whitespace(lexer);
		if curr(lexer) != '/' { return; }
		match peek(lexer, 1) {
			'/' => { next_line(lexer); }
			'*' => { block_comment(lexer); }
			_ => return;
		}
	}
}

fn block_comment(lexer: *Lexer) {
	step(lexer);
	step(lexer);
	loop {
		if is_end(lexer) { return; }
		if curr(lexer) == '*' && peek(lexer, 1) == '/' {
			step(lexer);
			step(lexer);
			return;
		}
		step(lexer);
	}
}

fn next_line(lexer: *Lexer) {
	loop { match curr(lexer) {
		'\0' => return;
		'\n' => {
			let start: *int = vec::push(lexer.line_starts);
			*start = lexer.line_start;
			step(lexer);
			lexer.line_start = lexer.current;
			lexer.line += 1;
			lexer.column = 1;
			return;
		}
		_ => { step(lexer); }
	}}
}

fn ok(token: token::Token): LexerResult {
	return LexerResult {
		is_ok: true,
		token,
	};
}

fn err(lexer: *Lexer, kind: error::ErrorKind): LexerResult {
	let err = err::lexer_error(lexer.errors);
	err.span = span::new(lexer.file, lexer.start, lexer.current + 1);

	error::append_message(&lexer.errors.builder, kind, curr(lexer));
	err.message = sb::build(&lexer.errors.builder);
	sb::reset(&lexer.errors.builder);

	next_line(lexer);
	return LexerResult {
		is_ok: false,
		token: token::new(token::TokenKind::None),
	};
}

fn is_valid_ident_char(c: char): bool {
	return c == '_' || is_alpha(c) || is_numeric(c);
}
pub fn is_alpha(c: char): bool {
	return (c >= 'a' && c <= 'z') ||
		(c >= 'A' && c <= 'Z');
}
pub fn is_numeric(c: char): bool {
	return c >= '0' && c <= '9';
}

pub fn is_hexa(c: char): bool {
	return (c >= '0' && c <= '9') || 
		(c >= 'a' && c <= 'f') ||
		(c >= 'A' && c <= 'F');
}

pub fn to_hexa(c: char): int {
	if c >= '0' && c <= '9' { return c - '0'; }
	if c >= 'a' && c <= 'f' { return (c - 'a') + 10; }
	if c >= 'A' && c <= 'F' { return (c - 'A') + 10; }
	return 0;
}
