pub const token = import "token"

const stdlib = import "@stdlib"
const lexer = import "lexer"
const err = import "error"
const fs = import "fs"
const utils = import "../utils/mod.ib"
const vec = import "../utils/vec.ib"
const filemeta = import "../storage/filemeta.ib"
// const span = import "../storage/span"


pub struct LexerResult {
	success: bool,
	tokens: Tokens,
}

pub struct Tokens {
	items: *token::Token,
	count: int,
	capacity: int,
}


pub fn run(filename: str, content: str, length: int, errors: *vec::Vec): LexerResult {
	let l = lexer::new(content, length);
	l.file = filename;
	filemeta::create(filename, length);

	let tokens = Tokens {};
	let success = true;

	loop {
		let res = lexer::next(&l);
		if res.is_ok {
			push(&tokens, res.data.token);
			if token::is_eof(&res.data.token) { break; }
			// span::print(res.data.token.span);
		} else {
			success = false;
			let error: *err::Error = vec::push(errors);
			*error = res.data.error;
		}
	}

	filemeta::attach_lines(filename, l.line_starts);

	return LexerResult { success, tokens, };
}


fn push(tokens: *Tokens, token: token::Token) {
	if tokens.count >= tokens.capacity {
		if tokens.capacity == 0 {
			tokens.capacity = 256;
		} else {
			tokens.capacity *= 2;
		}
		tokens.items = stdlib::realloc(tokens.items, tokens.capacity * sizeof(token::Token));
	}
	tokens.items[tokens.count] = token;
	tokens.count += 1;
}


pub fn print_tokens(tokens: *Tokens) {
	let i = 0;
	let eof = token::TokenKind::EOF;
	while tokens.items[i].kind != eof {
		token::print(tokens.items[i]);
		stdlib::printf("\n");
		i += 1;
	}
	stdlib::printf("\n");
}


fn fail(): LexerResult {
	let result = LexerResult{};
	result.success = false;
	return result;
}

