pub const token = import "token.ib"

const stdlib = import "@stdlib"
const lexer = import "lexer.ib"
const err = import "../storage/error.ib"
const fs = import "../utils/fs.ib"
const utils = import "../utils/mod.ib"
const vec = import "../utils/vec.ib"
const sb = import "../utils/stringbuilder.ib"
const filemeta = import "../storage/filemeta.ib"
// const span = import "../storage/span.ib"


pub struct LexerResult {
	success: bool,
	tokens: Tokens,
}

pub struct Tokens {
	items: *token::Token,
	count: int,
	capacity: int,
}


pub fn run(filename: str, content: str, length: int, errors: *err::Errors): LexerResult {
	let meta = filemeta::create(filename, length);
	let l = lexer::new(content, length, errors, &meta.line_starts);
	l.file = filename;

	let tokens = Tokens {};
	let success = true;

	loop {
		let res = lexer::next(&l);
		if res.is_ok {
			push(&tokens, res.token);
			if token::is_eof(&res.token) { break; }
		} else {
			success = false;
		}
	}

	return LexerResult { success, tokens, };
}


pub fn free(tokens: *Tokens) {
	if tokens.items != null {
		stdlib::free(tokens.items);
	}
	stdlib::memset(tokens, 0, sizeof(Tokens));
}

fn push(tokens: *Tokens, token: token::Token) {
	if tokens.count >= tokens.capacity {
		if tokens.capacity == 0 {
			tokens.capacity = 256;
		} else {
			tokens.capacity *= 2;
		}
		tokens.items = stdlib::realloc(tokens.items, tokens.capacity * sizeof(token::Token));
	}
	tokens.items[tokens.count] = token;
	tokens.count += 1;
}


pub fn print_tokens(tokens: *Tokens) {
	let sb = sb::new();
	write_tokens(&sb, tokens);
	stdlib::printf("%s\n", sb::merge(&sb));
	sb::free(&sb);
}

pub fn write_tokens(sb: *sb::StringBuilder, tokens: *Tokens) {
	let i = 0;
	let eof = token::TokenKind::EOF;
	while tokens.items[i].kind != eof {
		token::write(sb, tokens.items[i]);
		sb::append(sb, "\n");
		i += 1;
	}
}


fn fail(): LexerResult {
	let result = LexerResult{};
	result.success = false;
	return result;
}

