const stdlib = import "@stdlib"
const sb = import "../utils/stringbuilder.ib"
const span = import "../storage/span.ib"

pub enum TokenKind {
	None,

	ParenL, ParenR,
	BraceL, BraceR,
	BracketL, BracketR,

	Comma, Colon, ColonColon,
	Dot, DotDotDot, SemiColon,

	Minus, Plus, Percent, Slash, Star,
	PlusEq, MinusEq, SlashEq, PercentEq, StarEq,

	Pipe, Amp, And, Or,
	Equal, EqEq,
	Bang, BangEqual,
	GTGT, LTLT,
	Caret, Tilde,

	LiteralInt,
	LiteralFloat,
	LiteralString,
	LiteralChar,
	Ident,

	LT, LE, GT, GE,
	FatArrow,


	Fn, Extern,
	Null, True, False,
	Let, Const, 
	If, Else,
	While, Loop, For,
	Break, Continue,
	Match,
	Return,

	Import,
	Pub,

	SizeOf,
	As,

	Struct, Union, Enum,

	Bool, Any, String,
	Char, U8, U16, U32, U64, U128,
	Int, I8, I16, I32, I64, I128,
	Float, F32, F64,
	Void,

	EOF,
}

pub struct Token {
	kind: TokenKind,
	span: int,
	data: TokenData,
}


pub union TokenData {
	number: int,
	flt: float,
	string: str,
	ident: str,
	chr: char,
}


pub fn new(kind: TokenKind): Token {
	return Token {
		kind: kind,
		span: 0,
		data: TokenData { number: 0 },
	};
}

pub fn is_eof(token: *Token): bool {
	return token.kind == TokenKind::EOF;
}

pub fn identifier(value: str): Token {
	return Token {
		kind: TokenKind::Ident,
		span: 0,
		data: TokenData { ident: value },
	};
}

pub fn literal_int(value: int): Token {
	return Token {
		kind: TokenKind::LiteralInt,
		span: 0,
		data: TokenData { number: value },
	};
}

pub fn literal_float(value: float): Token {
	return Token {
		kind: TokenKind::LiteralFloat,
		span: 0,
		data: TokenData { flt: value },
	};
}

pub fn literal_string(s: str): Token {
	return Token {
		kind: TokenKind::LiteralString,
		span: 0,
		data: TokenData { string: s },
	};
}

pub fn literal_char(c: char): Token {
	return Token {
		kind: TokenKind::LiteralChar,
		span: 0,
		data: TokenData { chr: c },
	};
}


pub fn write(sb: *sb::StringBuilder, token: Token) {
	match token.kind {
		TokenKind::None => sb::append(sb, "None"),
		TokenKind::ParenL => sb::append(sb, "ParenL"),
		TokenKind::ParenR => sb::append(sb, "ParenR"),
		TokenKind::BraceL => sb::append(sb, "BraceL"), 
		TokenKind::BraceR => sb::append(sb, "BraceR"),
		TokenKind::BracketL => sb::append(sb, "BracketL"), 
		TokenKind::BracketR => sb::append(sb, "BracketR"),

		TokenKind::Comma => sb::append(sb, "Comma"), 
		TokenKind::Colon => sb::append(sb, "Colon"), 
		TokenKind::ColonColon => sb::append(sb, "ColonColon"),
		TokenKind::Dot => sb::append(sb, "Dot"), 
		TokenKind::DotDotDot => sb::append(sb, "DotDotDot"), 
		TokenKind::SemiColon => sb::append(sb, "SemiColon"),

		TokenKind::Minus => sb::append(sb, "Minus"), 
		TokenKind::Plus => sb::append(sb, "Plus"), 
		TokenKind::Percent => sb::append(sb, "Percent"), 
		TokenKind::Slash => sb::append(sb, "Slash"), 
		TokenKind::Star => sb::append(sb, "Star"),
		TokenKind::PlusEq => sb::append(sb, "PlusEq"), 
		TokenKind::MinusEq => sb::append(sb, "MinusEq"), 
		TokenKind::SlashEq => sb::append(sb, "SlashEq"), 
		TokenKind::PercentEq => sb::append(sb, "PercentEq"), 
		TokenKind::StarEq => sb::append(sb, "StarEq"),

		TokenKind::Tilde => sb::append(sb, "Tilde"), 
		TokenKind::Caret => sb::append(sb, "Caret"), 
		TokenKind::Pipe => sb::append(sb, "Pipe"), 
		TokenKind::Amp => sb::append(sb, "Amp"), 
		TokenKind::And => sb::append(sb, "And"), 
		TokenKind::Or => sb::append(sb, "Or"),
		TokenKind::Equal => sb::append(sb, "Equal"), 
		TokenKind::EqEq => sb::append(sb, "EqEq"),
		TokenKind::Bang => sb::append(sb, "Bang"), 
		TokenKind::BangEqual => sb::append(sb, "BangEqual"),

		TokenKind::LiteralInt => {
			sb::append(sb, "LiteralInt()");
			sb::append_number(sb, token.data.number);
			sb::append(sb, ")");
		}
		TokenKind::LiteralFloat => {
			sb::append(sb, "LiteralFloat(");
			// TODO: Change to float once available
			sb::append_number(sb, token.data.flt);
			sb::append(sb, ")");
		}
		TokenKind::LiteralString => {
			sb::append(sb, "LiteralString(\"");
			sb::append_debug(sb, token.data.string);
			sb::append(sb, "\")");
		}
		TokenKind::LiteralChar => {
			sb::append(sb, "LiteralChar(");
			sb::append_debug_char(sb, token.data.chr);
			sb::append(sb, ")");
		}
		TokenKind::Ident => {
			sb::append(sb, "Ident(");
			sb::append(sb, token.data.ident);
			sb::append(sb, ")");
		}

		TokenKind::LT => sb::append(sb, "LT"), 
		TokenKind::LTLT => sb::append(sb, "LTLT"), 
		TokenKind::LE => sb::append(sb, "LE"), 
		TokenKind::GT => sb::append(sb, "GT"), 
		TokenKind::GTGT => sb::append(sb, "GTGT"), 
		TokenKind::GE => sb::append(sb, "GE"),
		TokenKind::FatArrow => sb::append(sb, "FatArrow"),

		TokenKind::Fn => sb::append(sb, "Fn"),
		TokenKind::Extern => sb::append(sb, "Extern"),
		TokenKind::Null => sb::append(sb, "Null"), 
		TokenKind::True => sb::append(sb, "True"), 
		TokenKind::False => sb::append(sb, "False"),
		TokenKind::Let => sb::append(sb, "Let"), 
		TokenKind::Const => sb::append(sb, "Const"), 
		TokenKind::If => sb::append(sb, "If"), 
		TokenKind::Else => sb::append(sb, "Else"),
		TokenKind::While => sb::append(sb, "While"), 
		TokenKind::Loop => sb::append(sb, "Loop"), 
		TokenKind::For => sb::append(sb, "For"),
		TokenKind::Break => sb::append(sb, "Break"), 
		TokenKind::Continue => sb::append(sb, "Continue"),
		TokenKind::Match => sb::append(sb, "Match"),
		TokenKind::Return => sb::append(sb, "Return"),

		TokenKind::Import => sb::append(sb, "Import"),
		TokenKind::Pub => sb::append(sb, "Pub"),

		TokenKind::SizeOf => sb::append(sb, "SizeOf"),
		TokenKind::As => sb::append(sb, "As"),

		TokenKind::Struct => sb::append(sb, "Struct"), 
		TokenKind::Union => sb::append(sb, "Union"), 
		TokenKind::Enum => sb::append(sb, "Enum"),

		TokenKind::Int => sb::append(sb, "int"), 
		TokenKind::String => sb::append(sb, "string"), 
		TokenKind::Char => sb::append(sb, "char"), 
		TokenKind::Bool => sb::append(sb, "bool"), 
		TokenKind::Float => sb::append(sb, "float"), 
		TokenKind::Any => sb::append(sb, "any"),
		TokenKind::Void => sb::append(sb, "void"),

		TokenKind::U8 => sb::append(sb, "u8"),
		TokenKind::U16 => sb::append(sb, "u16"),
		TokenKind::U32 => sb::append(sb, "u32"),
		TokenKind::U64 => sb::append(sb, "u64"),
		TokenKind::U128 => sb::append(sb, "u128"),
		TokenKind::I8 => sb::append(sb, "i8"),
		TokenKind::I16 => sb::append(sb, "i16"),
		TokenKind::I32 => sb::append(sb, "i32"),
		TokenKind::I64 => sb::append(sb, "i64"),
		TokenKind::I128 => sb::append(sb, "i128"),
		TokenKind::F32 => sb::append(sb, "f32"),
		TokenKind::F64 => sb::append(sb, "f64"),

		TokenKind::EOF => sb::append(sb, "EOF"),
	}
	let span = span::get(token.span);
	// sb::append(sb, "(");
	// sb::append_number(sb, span.start);
	// sb::append(sb, " -> ");
	// sb::append_number(sb, span.end);
	// sb::append(sb, ")");
	// span::write(sb, token.span);
}
