// const test_other = import "./test_other.ib"
// const inner = import "./inner/mod.ib"
//
// const PRINT_LEXER = false;
//
// const RUN_TEST = false;
// let had_errors = false;
//
// pub extern getchar(): int
// pub extern scanf(format: *char, ...)
//
// pub extern stdout: *any;
// pub extern stderr: *any;
//
// struct test { abc: int }
// union test2 { abc: int, aaa: int }

fn main(argc: int, argv: **char): int {
	// let abc: int[123]["abc" + 12][abc] = [123];

	let abc: fn(Test[250], fn(*Test, *Test): bool): bool = null;

	// match abc {
	// 	aaaa | abc | asdf => 123;
	// 	_ => printf("Hello");
	// }
}

struct test {
	abc: fn(**ty::TypeIdent): int,
}

// pub enum TokenKind {
// 	None,
//
// 	ParenL, ParenR = 123,
// 	BraceL, BraceR,
//
// 	Comma, Colon, ColonColon = 2 + 4 * PRINT_LEXER,
// 	Dot, DotDotDot, SemiColon,
// }
//
