const stdlib = import "@stdlib"

const args = import "./args.ib"
const vec = import "./utils/vec.ib"

const lexer = import "./lexer/mod.ib"
const ast = import "./ast/mod.ib"

const err = import "./storage/error.ib"
const fs = import "./utils/fs.ib"

const symbol = import "./symbol/mod.ib"


const FILE = "./test.ib";

pub struct BuildResult {
	file_read_fail: bool,
	errors: err::Errors,
	// typecheck_errors: vec::Vec,
}

pub fn run(): int {
	let result = build();

	if result.errors.had_errors {
		err::print_errors(&result.errors);
		return 1;
	}
	return 0;

}


pub fn new(): BuildResult {
	return BuildResult {
		file_read_fail: false,
		errors: err::new(),
	};
}


pub fn free(result: *BuildResult) {
	err::free(&result.errors);
}

pub fn clear(result: *BuildResult) {
	err::reset(&result.errors);
}

pub fn build(): BuildResult {
	let result = new();

	let filename: str = FILE;

	let file = fs::read_file(filename);
	if !file.success {
		result.file_read_fail = true;
		file_read_error(filename);
		return result;
	}

	parse_file(filename, file.content, file.length, &result);

	fs::free(&file);
	return result;
}


pub fn file_read_error(file: str) {
	stdlib::printf("Failed to open file: \"%s\"\n", file);
}


pub fn parse_file(filename: str, content: str, length: int, build_result: *BuildResult) {
	let result = lexer::run(filename, content, length, &build_result.errors);
	if !result.success { return; }

	if args::debug_lexer { lexer::print_tokens(&result.tokens); }

	let result = ast::run(filename, result.tokens, &build_result.errors);
	if !result.success { return; }

	if args::debug_ast { symbol::debug(); }

	// WARN: Remove this and insert the module insert
	ast::free_module(&result.module, args::debug_ast);
}

