const args = import "./args.ib"
const vec = import "./utils/vec.ib"

const lexer = import "./lexer/mod.ib"
const ast = import "./ast/mod.ib"

const lexer_err = import "./lexer/error.ib"
const ast_err = import "./ast/error.ib"

const symbol = import "./symbol/mod.ib"


const FILE = "./test.ib";

pub struct BuildResult {
	lexer_errors: vec::Vec,
	ast_errors: vec::Vec,
	// typecheck_errors: vec::Vec,
}

pub fn run(): int {
	let result = build();

	for let i = 0; i < result.lexer_errors.count; i+=1 {
		lexer_err::print(vec::get(&result.lexer_errors, i));
	}
	for let i = 0; i < result.ast_errors.count; i+=1 {
		ast_err::print(vec::get(&result.ast_errors, i));
	}

	return 0;
}


pub fn build(): BuildResult {
	let result = BuildResult {
		lexer_errors: vec::new(sizeof(lexer_err::Error), 0),
		ast_errors: vec::new(sizeof(ast_err::Error), 0),
		// typecheck_errors: vec::new(sizeof(char), 0),
	};

	parse_file(FILE, &result);
	return result;
}


fn parse_file(filename: str, build_result: *BuildResult) {
	let result = lexer::run(filename, &build_result.lexer_errors);
	if !result.success { return; }

	if args::debug_lexer { lexer::print_tokens(&result.tokens); }

	let result = ast::run(filename, result.tokens, &build_result.ast_errors);
	if !result.success { return; }

	if args::debug_ast { symbol::debug(); }

	// WARN: Remove this and insert the module insert
	ast::free_module(&result.module, args::debug_ast);
}

