const storage = import "./storage/mod.ib"
const args = import "./args.ib"

const build = import "./build.ib"
const run = import "./run.ib"
const help = import "./help.ib"
const lsp = import "./lsp/mod.ib"


fn main(argc: int, argv: **char): int {
	args::parse(argc, argv);

	storage::init();

	let result = run();

	storage::free();

	return result;
}


let abc = 123;

fn run(): int {
	match args::mode {
		args::Mode::Help =>  return help::print();
		args::Mode::Build => return build::run();
		// NOTE: Consider just 2 function calls instead of doing
		//   everything there
		args::Mode::Run =>   return run::run();
		args::Mode::Script =>return run::run();
		args::Mode::Lsp =>   return lsp::run();
	}
}



