const stdlib = import "@stdlib"

const DEBUG_ENABLED = false;

struct StringArena {
	capacity: int,
	size: int,
	next: *StringArena,
	content: str,
}


let head: *StringArena = null;
let tail: *StringArena = null;


fn create_node(capacity: int): *StringArena {
	let node: *StringArena = stdlib::malloc(sizeof(StringArena) + sizeof(char) * capacity);
	node.capacity = capacity;
	node.size = 0;
	node.next = null;
	node.content = &node[1] as *any;
	return node;
}

pub fn init() {
	head = create_node(1024);
	tail = head;
}


pub fn reserve(length: int): str {
	if tail.size + length + 1 >= tail.capacity {
		if DEBUG_ENABLED { stdlib::printf("Not enough space\n"); }
		let new_capacity = tail.capacity * 2;
		if new_capacity < length {
			new_capacity = length + 1;
		}
		if DEBUG_ENABLED { stdlib::printf("new capacity: %d\n", new_capacity); }
		let new_tail = create_node(new_capacity);
		tail.next = new_tail;
		tail = new_tail;
	}
	tail.content[tail.size + length] = '\0';
	let s = &tail.content[tail.size];
	tail.size += length + 1;
	return s;
}


pub fn insert(s: str, length: int): str {
	let target = reserve(length);
	stdlib::memcpy(target, s, length * sizeof(char));
	return target;
}


pub fn free() {
	let current = head;
	while current != null {
		stdlib::printf("StringsArena freeing %d\n", current.capacity);
		let next = current.next;
		stdlib::free(current);
		current = next;
	}
}

