const stdlib = import "@stdlib"
const request = import "./request.ib"
const response = import "./response.ib"
const file = import "./file.ib"

pub struct Context {
	log: *int,
	parser: request::Parser,
	response: response::Builder,
	files: file::FileMap,
}

pub fn new(): Context {
	let log = stdlib::fopen("./lsp.log", "w");
	return Context {
		log,
		parser: request::new_parser(log),
		response: response::new(log),
		files: file::new_filemap(log),
	};
}


pub fn free(context: *Context) {
	stdlib::fclose(context.log);
	request::free_parser(&context.parser);
	response::free(&context.response);
}

