const stdlib = import "@stdlib"

const metas = import "../storage/filemeta.ib"
const request = import "./request.ib"
const response = import "./response.ib"
const file = import "./file.ib"
const build = import "../build.ib"

pub struct Context {
	log: *int,
	parser: request::Parser,
	response: response::Builder,
	files: file::FileMap,

	parse_uri: str,
	parse_uri_len: int,
	build_result: build::BuildResult,
}


pub fn new(): Context {
	let log = stdlib::fopen("./lsp.log", "w");
	stdlib::log_stream = log;
	return Context {
		log,
		parser: request::new_parser(log),
		response: response::new(log),
		files: file::new_filemap(log),
		parse_uri: null,
		parse_uri_len: 0,
		build_result: build::new(),
	};
}


pub fn free(context: *Context) {
	stdlib::fclose(context.log);
	request::free_parser(&context.parser);
	response::free(&context.response);
	build::free(&context.build_result);
}

