const stdlib = import "@stdlib"
const build = import "../build.ib"
const context = import "./context.ib"
const response = import "./response.ib"
const ast_error = import "../ast/error.ib"
const lex_error = import "../lexer/error.ib"
const vec = import "../utils/vec.ib"
const span = import "../storage/span.ib"
const filemeta = import "../storage/filemeta.ib"


pub fn publish(context: *context::Context, result: *build::BuildResult, res: *response::Builder) {
	
	stdlib::fprintf(context.log, "[DEBUG] publish_diagnostics\n");
	response::begin(res);
	response::method(res, "textDocument/publishDiagnostics");
	response::sep(res);

	response::begin_params(res);
		response::key(res, "uri");
		response::string(res, context.parse_uri);
		response::sep(res);
		response::key(res, "diagnostics");
		response::begin_array(res);

		let sent = false;
		for let i = 0; i < result.lexer_errors.count; i+=1 {
			if sent { response::sep(res); }
			sent = true;
			let err: *lex_error::Error = vec::get(&result.lexer_errors, i);
			let message = lex_error::get_error_message(err);
			send_error(context, err.span, message, res);
		}

		for let i = 0; i < result.ast_errors.count; i+=1 {
			if sent { response::sep(res); }
			sent = true;
			let err: *ast_error::Error = vec::get(&result.ast_errors, i);
			let message = ast_error::get_error_message(err);
			send_error(context, err.span, message, res);
		}
		
		response::end_array(res);
	response::end_params(res);
	response::end(res);

	response::send(res);
}

pub fn send_error(context: *context::Context, span: int, message: str, res: *response::Builder) {
	response::begin_object(res);

	let s = span::get(span);
	let start = filemeta::find_position(s.file, s.start);
	let end = filemeta::find_position(s.file, s.end);

	response::key(res, "range");
	range(res, start.line, start.column, end.line, end.column);
	response::sep(res);

	response::key(res, "severity");
	response::number(res, 1);
	response::sep(res);

	response::key(res, "message");
	response::string(res, message);

	response::end_object(res);
}

fn range(res: *response::Builder, start_line: int, start_char: int, end_line: int, end_char: int) {
	response::begin_object(res);

	response::key(res, "start");
	response::begin_object(res);
		response::key(res, "line");
		response::number(res, start_line);
		response::sep(res);
		response::key(res, "character");
		response::number(res, start_char);
	response::end_object(res);
	response::sep(res);
	
	response::key(res, "end");
	response::begin_object(res);
		response::key(res, "line");
		response::number(res, end_line);
		response::sep(res);
		response::key(res, "character");
		response::number(res, end_char);
	response::end_object(res);
	
	response::end_object(res);
}

