const stdlib = import "@stdlib"
const json = import "./json.ib"
const request = import "./request.ib"
const context = import "./context.ib"
const handler = import "./handler.ib"
const errors = import "../storage/error.ib"
const vec = import "../utils/vec.ib"
const file = import "./file.ib"


pub fn run(): int {
	let context = context::new();
	stdlib::fprintf(context.log, "[INFO] Strike the Earth!\n");

	while request::has_next(&context.parser) {
		if request::whitespace(&context.parser) { continue; }

		let req = request::read(&context.parser);
		stdlib::fflush(context.log);
		let status = handler::handle(&context, &req);

		if status == handler::Status::Exit { break; }

		parse_file(&context);
		context.parse_uri = null;
		stdlib::fflush(context.log);

		request::free(&req);
		errors::free(&context.build_result.errors);
		vec::free(&context.build_result.ast_modules);
	}

	stdlib::fprintf(context.log, "[INFO] Losing is fun!\n");
	context::free(&context);
	return 0;
}


const build = import "../build.ib"
const diagnostics = import "./diagnostics.ib"

fn parse_file(context: *context::Context) {
	if context.parse_uri == null { return; }

	let file = file::find(&context.files, context.parse_uri, context.parse_uri_len);
	stdlib::fprintf(context.log, "[INFO] found file %s len: %d!\n", file.uri, file.length);
	if file.length == 0 { return; }

	build::parse_file_content(file.uri, file.content, file.length, &context.build_result);

	diagnostics::publish(context, &context.build_result, &context.response);

	build::clear(&context.build_result);
}

