const stdlib = import "@stdlib"
const sb = import "../utils/stringbuilder.ib"


pub struct Builder {
	log: *int,
	stream: *int,
	sb: sb::StringBuilder,
}


pub fn new(log: *int): Builder {
	return Builder {
		log, stream: stdlib::stdout,
		sb: sb::with_capacity(1024),
	};
}


pub fn free(builder: *Builder) {
	sb::free(&builder.sb);
}


pub fn send(builder: *Builder) {
	let length = builder.sb.length;
	let merged = sb::merge(&builder.sb);
	stdlib::fprintf(
		builder.stream,
		"Content-Length: %d\r\n\r\n%s",
		length, merged
	);
	stdlib::fflush(builder.stream);
	stdlib::fprintf(
		builder.log,
		"[LOG] Sending Response: \nContent-Length: %d\n\n%s\n\n",
		length, merged
	);
	sb::reset(&builder.sb);
}


pub fn key(builder: *Builder, name: str) {
	raw(builder, "\"");
	raw(builder, name);
	raw(builder, "\":");
}

pub fn id(builder: *Builder, value: int) { key(builder, "id"); number(builder, value); }
pub fn begin_result(builder: *Builder) { key(builder, "result"); begin_object(builder); }
pub fn end_result(builder: *Builder) { end_object(builder); }

pub fn method(builder: *Builder, method: str) { key(builder, "method"); string(builder, method); }
pub fn begin_params(builder: *Builder) { key(builder, "params"); begin_object(builder); }
pub fn end_params(builder: *Builder) { end_object(builder); }

pub fn begin(builder: *Builder) { begin_object(builder);}
pub fn end(builder: *Builder) { end_object(builder); }
pub fn sep(builder: *Builder) { raw(builder, ","); }
pub fn begin_object(builder: *Builder) { raw(builder, "{"); }
pub fn end_object(builder: *Builder) { raw(builder, "}"); }
pub fn begin_array(builder: *Builder) { raw(builder, "["); }
pub fn end_array(builder: *Builder) { raw(builder, "]"); }
pub fn nil(builder: *Builder) {raw(builder, "null");}
pub fn boolean(builder: *Builder, value: bool) {
	if value { raw(builder, "true"); }
	else { raw(builder, "false"); }
}
// NOTE: Escape " later
pub fn string(builder: *Builder, s: str) {
	raw(builder, "\"");
	raw(builder, s);
	raw(builder, "\"");
}

pub fn number(builder: *Builder, num: int) { sb::append_number(&builder.sb, num); }
pub fn raw(builder: *Builder, s: str) { sb::append(&builder.sb, s); }
